ANALOGUE_OUTPUT(140):
SCHEDULER(161):FB,TIMECHECKER(158);FB,TIMECHECKER(158);FB,TIMECHECKER(158);
LADDER_REG(127):
PID_REG(147):FB,TSAFE(165);FB,TSAFE(165);FB,TSAFE(165);
TRANSDUCER(144):
DEADZONE_REG(115):FB,ONOFF_REG(120);FB,ONOFF_REG(120);
AVERAGECALCULATOR(151):
ONOFF_REG(120):
MIXED_REG(128):FB,SIMPLEONOFF_REG(152);FB,SIMPLEONOFF_REG(152);
PROPORTIONAL_REG(129):
SIMPLEONOFF_REG(152):
ANALOG_INPUT_DRV(143):
EVENTCNT(138):
RETARDER(160):
TIMECHECKER(158):
ZONE_CTRL(119):
TSAFE(165):
DEWPOINT(164):
SIGNALCREATOR(146):
DAYCHECKER(159):
NEUTRALZONE_REG(86):
