__AI_PRESSCONVERT [ __CDINT00000010 ] := __CDINT00000006 
__TMPI1 := __AI_PRESSCONVERT [ __DINT_NULL ]
_PUSH_PAR __TMPI1 
__TMPR1 := _CALL ANY_TO_DINT 
__AI_PRESSCONVERT [ __CDINT00000018 ] := __TMPR1 
__TMPR1 := __AI_PRESSCONVERT [ __CDINT00000018 ]
__TMPR1 := __TMPR1 / __TMPR2 
__AI_PRESSCONVERT [ __CDINT00000020 ] := __TMPR1 
__TMPR1 := __AI_PRESSCONVERT [ __CDINT00000020 ]
__TMPB1 := __TMPR1 < __TMPR3 
__TMPR4 := __AI_PRESSCONVERT [ __CDINT00000020 ]
__TMPB2 := __TMPR4 > __TMPR5 
__TMPB1 := __TMPB1 _OR __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB1 
__AI_PRESSCONVERT [ __CDINT00000014 ] := TRUE 
__AI_PRESSCONVERT [ __CDINT0000000C ] := __REAL_NULL 
_GOTO __LAB2 
__LAB1 : 
__AI_PRESSCONVERT [ __CDINT00000014 ] := FALSE 
__TMPR1 := __AI_PRESSCONVERT [ __CDINT00000020 ]
__TMPR1 := __TMPR1 - __TMPR3 
__TMPR1 := __TMPR1 / __TMPR6 
__TMPR4 := __AI_PRESSCONVERT [ __CDINT00000004 ]
__TMPR1 := __TMPR1 * __TMPR4 
__TMPR7 := __AI_PRESSCONVERT [ __CDINT00000008 ]
__TMPR1 := __TMPR1 + __TMPR7 
__AI_PRESSCONVERT [ __CDINT0000000C ] := __TMPR1 
__LAB2 : 
