__AI_TEMPCONVERT [ __CDINT0000000C ] := __CDINT00000008 
__TMPI1 := __AI_TEMPCONVERT [ __DINT_NULL ]
_PUSH_PAR __TMPI1 
__TMPR1 := _CALL ANY_TO_DINT 
__TMPR1 := __TMPR1 / __TMPR2 
__TMPR1 := __TMPR1 * __TMPR3 
__TMPR1 := __TMPR1 / __TMPR4 
__TMPR1 := __TMPR1 + __TMPR5 
__AI_TEMPCONVERT [ __CDINT00000014 ] := __TMPR1 
__TMPR1 := __AI_TEMPCONVERT [ __CDINT00000014 ]
__TMPR6 := __AI_TEMPCONVERT [ __CDINT00000004 ]
__TMPR1 := __TMPR1 + __TMPR6 
__AI_TEMPCONVERT [ __CDINT00000008 ] := __TMPR1 
__TMPR1 := __AI_TEMPCONVERT [ __CDINT00000014 ]
__TMPB1 := __TMPR1 = __TMPR5 
__TMPI1 := __AI_TEMPCONVERT [ __DINT_NULL ]
__TMPB2 := __TMPI1 > __CDINT00001B58 
__TMPB1 := __TMPB1 _OR __TMPB2 
__TMPI2 := __AI_TEMPCONVERT [ __DINT_NULL ]
__TMPI3 := - __CDINT00000FA0 
__TMPB3 := __TMPI2 < __TMPI3 
__TMPB1 := __TMPB1 _OR __TMPB3 
_IF _NOT __TMPB1 _GOTO __LAB1 
__AI_TEMPCONVERT [ __CDINT00000010 ] := TRUE 
__AI_TEMPCONVERT [ __CDINT00000014 ] := __REAL_NULL 
_GOTO __LAB2 
__LAB1 : 
__AI_TEMPCONVERT [ __CDINT00000010 ] := FALSE 
__LAB2 : 
