__INST1ALRRECORD [ __DINT_NULL ] := ALARMACTIVE 
__INST1ALRRECORD [ __CDINT00000001 ] := CLOGGEDFILTALARM 
__INST1ALRRECORD [ __CDINT00000002 ] := COMPALARM 
__INST1ALRRECORD [ __CDINT00000003 ] := FANFAILALM 
__INST1ALRRECORD [ __CDINT00000004 ] := HEATALARM 
__INST1ALRRECORD [ __CDINT00000005 ] := LOWSUCTPRESSALR 
__INST1ALRRECORD [ __CDINT00000006 ] := HIGHSUCTPRESSALR 
__INST1ALRRECORD [ __CDINT00000007 ] := __TMPM1 
__INST1ALRRECORD [ __CDINT00000109 ] := CLRALARMLOG 
_PUSH_PAR __INST1ALRRECORD 
_PUSH_CSTK
__FBL_RET := _CALL ALRRECORD 
_POP_CSTK
__INST42REALRECORD [ __DINT_NULL ] := TRUE 
__INST42REALRECORD [ __CDINT00000004 ] := SPACET 
__INST42REALRECORD [ __CDINT00000008 ] := DEWPT 
__INST42REALRECORD [ __CDINT0000000C ] := SUPPLYT 
__INST42REALRECORD [ __CDINT00000010 ] := RETAIRT 
__INST42REALRECORD [ __CDINT00000014 ] := OUTAIRT 
__INST42REALRECORD [ __CDINT00000018 ] := DIGCOMP1PERCENT 
__INST42REALRECORD [ __CDINT0000001C ] := __TMPM2 
__INST42REALRECORD [ __CDINT00000120 ] := MYMONTH 
__INST42REALRECORD [ __CDINT00000124 ] := MYDAY 
__INST42REALRECORD [ __CDINT00000128 ] := MYYEAR 
_PUSH_PAR __INST42REALRECORD 
_PUSH_CSTK
__FBL_RET := _CALL REALRECORD 
_POP_CSTK
__LG0000 : 
