__TMPB1 := __BAD_ROC [ __CDINT00000048 ]
__TMPB1 := __TMPB1 = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB1 
__TMPR1 := __BAD_ROC [ __CDINT00000004 ]
__BAD_ROC [ __CDINT00000044 ] := __TMPR1 
__BAD_ROC [ __CDINT00000048 ] := TRUE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__TMPV1 := __BAD_ROC [ __CDINT00000028 ]
__TMPV1 [ __DINT_NULL ] := TRUE 
__TMPV1 [ __CDINT00000004 ] := __CTIME00007530 
_PUSH_PAR __TMPV1 
__FBL_RET := _CALL TON 
__TMPI1 := __CDINT00000028 + __CDINT00000008 
__TMPB1 := __BAD_ROC [ __TMPI1 ]
__TMPB1 := __TMPB1 = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB3 
_RET
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__TMPR1 := __BAD_ROC [ __CDINT00000004 ]
__TMPR2 := __BAD_ROC [ __CDINT00000044 ]
__TMPR1 := __TMPR1 - __TMPR2 
__BAD_ROC [ __CDINT00000040 ] := __TMPR1 
__TMPB1 := __BAD_ROC [ __DINT_NULL ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB5 
__TMPV1 := __BAD_ROC [ __CDINT00000028 ]
__TMPV1 [ __DINT_NULL ] := FALSE 
__TMPV1 [ __CDINT00000004 ] := __CTIME00007530 
_PUSH_PAR __TMPV1 
__FBL_RET := _CALL TON 
__TMPR1 := __BAD_ROC [ __CDINT00000008 ]
__TMPR2 := __BAD_ROC [ __CDINT0000000C ]
__TMPB1 := __TMPR1 >= __TMPR2 
_IF _NOT __TMPB1 _GOTO __LAB6 
__TMPR3 := __BAD_ROC [ __CDINT00000024 ]
__TMPR3 := __TMPR3 + __TMPR4 
__BAD_ROC [ __CDINT00000024 ] := __TMPR3 
_GOTO __LAB7 
__LAB6 : 
__TMPR1 := __BAD_ROC [ __CDINT00000024 ]
__TMPR1 := __TMPR1 - __TMPR4 
__BAD_ROC [ __CDINT00000024 ] := __TMPR1 
__LAB7 : 
_GOTO __LAB8 
__LAB5 : 
__TMPV1 := __BAD_ROC [ __CDINT00000028 ]
__TMPV1 [ __DINT_NULL ] := FALSE 
__TMPV1 [ __CDINT00000004 ] := __CTIME00007530 
_PUSH_PAR __TMPV1 
__FBL_RET := _CALL TON 
__TMPB1 := __BAD_ROC [ __CDINT00000001 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB9 
__TMPR1 := __BAD_ROC [ __CDINT00000008 ]
__TMPR2 := __BAD_ROC [ __CDINT0000000C ]
__TMPB2 := __TMPR1 >= __TMPR2 
__TMPB3 := __BAD_ROC [ __CDINT00000020 ]
__TMPB3 := __TMPB3 = FALSE 
__TMPB2 := __TMPB2 _AND __TMPB3 
_IF _NOT __TMPB2 _GOTO __LABa 
__TMPR3 := __BAD_ROC [ __CDINT00000024 ]
__TMPR3 := __TMPR3 + __TMPR5 
__BAD_ROC [ __CDINT00000024 ] := __TMPR3 
_GOTO __LABb 
__LABa : 
__TMPB1 := __BAD_ROC [ __CDINT00000020 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LABc 
__TMPR1 := __BAD_ROC [ __CDINT00000024 ]
__TMPR1 := __TMPR1 + __TMPR4 
__BAD_ROC [ __CDINT00000024 ] := __TMPR1 
_GOTO __LABb 
__LABc : 
__TMPR1 := __BAD_ROC [ __CDINT00000004 ]
__TMPR2 := __BAD_ROC [ __CDINT00000018 ]
__TMPB1 := __TMPR1 >= __TMPR2 
_IF _NOT __TMPB1 _GOTO __LABd 
__TMPR3 := __BAD_ROC [ __CDINT0000001C ]
__BAD_ROC [ __CDINT00000024 ] := __TMPR3 
_GOTO __LABe 
__LABd : 
__TMPR1 := __BAD_ROC [ __CDINT00000004 ]
__TMPR2 := __BAD_ROC [ __CDINT00000010 ]
__TMPB1 := __TMPR1 < __TMPR2 
_IF _NOT __TMPB1 _GOTO __LABf 
__TMPR3 := __BAD_ROC [ __CDINT00000040 ]
__TMPB2 := __TMPR3 > __TMPR6 
_IF _NOT __TMPB2 _GOTO __LAB10 
__TMPR7 := __BAD_ROC [ __CDINT00000024 ]
__TMPR7 := __TMPR7 + __TMPR4 
__BAD_ROC [ __CDINT00000024 ] := __TMPR7 
_GOTO __LAB11 
__LAB10 : 
__TMPR1 := __BAD_ROC [ __CDINT00000040 ]
__TMPB1 := __TMPR1 <= __TMPR8 
_IF _NOT __TMPB1 _GOTO __LAB12 
__TMPR2 := __BAD_ROC [ __CDINT00000024 ]
__TMPR2 := __TMPR2 - __TMPR4 
__BAD_ROC [ __CDINT00000024 ] := __TMPR2 
_GOTO __LAB11 
__LAB12 : 
__TMPR1 := __BAD_ROC [ __CDINT00000024 ]
__TMPR1 := __TMPR1 + __TMPR9 
__BAD_ROC [ __CDINT00000024 ] := __TMPR1 
__LAB11 : 
_GOTO __LABe 
__LABf : 
__TMPR1 := __BAD_ROC [ __CDINT00000040 ]
__TMPR2 := - __TMPR8 
__TMPB1 := __TMPR1 > __TMPR2 
_IF _NOT __TMPB1 _GOTO __LAB13 
__TMPR3 := __BAD_ROC [ __CDINT00000024 ]
__TMPR3 := __TMPR3 + __TMPR5 
__BAD_ROC [ __CDINT00000024 ] := __TMPR3 
_GOTO __LAB14 
__LAB13 : 
__TMPR1 := __BAD_ROC [ __CDINT00000024 ]
__TMPR1 := __TMPR1 - __TMPR4 
__BAD_ROC [ __CDINT00000024 ] := __TMPR1 
__LAB14 : 
__LABe : 
__LABb : 
_GOTO __LAB15 
__LAB9 : 
__TMPR1 := __BAD_ROC [ __CDINT0000001C ]
__BAD_ROC [ __CDINT00000024 ] := __TMPR1 
__LAB15 : 
__LAB8 : 
__TMPR1 := __BAD_ROC [ __CDINT00000024 ]
__TMPR2 := __BAD_ROC [ __CDINT00000014 ]
__TMPB1 := __TMPR1 < __TMPR2 
_IF _NOT __TMPB1 _GOTO __LAB16 
__TMPR3 := __BAD_ROC [ __CDINT00000014 ]
__BAD_ROC [ __CDINT00000024 ] := __TMPR3 
_GOTO __LAB17 
__LAB16 : 
__TMPR1 := __BAD_ROC [ __CDINT00000024 ]
__TMPR2 := __BAD_ROC [ __CDINT0000001C ]
__TMPB1 := __TMPR1 > __TMPR2 
_IF _NOT __TMPB1 _GOTO __LAB18 
__TMPR3 := __BAD_ROC [ __CDINT0000001C ]
__BAD_ROC [ __CDINT00000024 ] := __TMPR3 
_GOTO __LAB17 
__LAB18 : 
__LAB17 : 
__TMPR1 := __BAD_ROC [ __CDINT00000004 ]
__BAD_ROC [ __CDINT00000044 ] := __TMPR1 
