__TMPI1 := - __CDINT00000001 
__TMPB1 := ONLINEBAS_E2 = __TMPI1 
_IF _NOT __TMPB1 _GOTO __LAB1 
ONLINETIME [ __DINT_NULL ] := TRUE 
ONLINETIME [ __CDINT00000004 ] := __CTIME00015F90 
_PUSH_PAR ONLINETIME 
__FBL_RET := _CALL TON 
_GOTO __LAB2 
__LAB1 : 
ONLINETIME [ __DINT_NULL ] := FALSE 
ONLINETIME [ __CDINT00000004 ] := __CTIME00015F90 
_PUSH_PAR ONLINETIME 
__FBL_RET := _CALL TON 
__LAB2 : 
__TMPB1 := ONLINETIME [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB3 
ONLINEBAS := FALSE 
_GOTO __LAB4 
__LAB3 : 
__TMPB1 := ONLINEBAS_E2 >= __DINT_NULL 
_IF _NOT __TMPB1 _GOTO __LAB5 
ONLINEBAS := TRUE 
_GOTO __LAB4 
__LAB5 : 
__LAB4 : 
__TMPI1 := - __CDINT00000001 
ONLINEBAS_E2 := __TMPI1 
