__INST82CES_DEWPT [ __DINT_NULL ] := SPACET 
__INST82CES_DEWPT [ __CDINT00000004 ] := SPACEHUM 
_PUSH_PAR __INST82CES_DEWPT 
_PUSH_CSTK
__FBL_RET := _CALL CES_DEWPT 
_POP_CSTK
__TMPR1 := __INST82CES_DEWPT [ __CDINT00000008 ]
__INST87REALSELECT [ __DINT_NULL ] := DEHUMPROBE 
__INST87REALSELECT [ __CDINT00000004 ] := __TMPR1 
__INST87REALSELECT [ __CDINT00000008 ] := PHYSDP 
_PUSH_PAR __INST87REALSELECT 
_PUSH_CSTK
__FBL_RET := _CALL REALSELECT 
_POP_CSTK
__TMPR1 := __INST87REALSELECT [ __CDINT0000000C ]
DEWPT := __TMPR1 
__INST93CES_DEWPT [ __DINT_NULL ] := OUTAIRT 
__INST93CES_DEWPT [ __CDINT00000004 ] := OUTHUM 
_PUSH_PAR __INST93CES_DEWPT 
_PUSH_CSTK
__FBL_RET := _CALL CES_DEWPT 
_POP_CSTK
__TMPR1 := __INST93CES_DEWPT [ __CDINT00000008 ]
OUTDEWPT := __TMPR1 
__LG0000 : 
