__TMPB1 := OUTAIRTERR = FALSE 
__TMPB2 := DEHUMTESTMODE = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := COOLTESTMODE = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB3 
__TMPB4 := SUPHTCOMP1MODE = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB4 
__TMPB5 := SUPHTCOMP2MODE = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB5 
_IF _NOT __TMPB1 _GOTO __LAB1 
__TMPB6 := OUTAIRT <= __TMPR1 
_IF _NOT __TMPB6 _GOTO __LAB2 
OALCKOUT := TRUE 
_GOTO __LAB3 
__LAB2 : 
__TMPB1 := OUTAIRT > __TMPR2 
_IF _NOT __TMPB1 _GOTO __LAB4 
OALCKOUT := FALSE 
_GOTO __LAB3 
__LAB4 : 
OALCKOUT := OALCKOUT 
__LAB3 : 
_GOTO __LAB5 
__LAB1 : 
OALCKOUT := FALSE 
__LAB5 : 
__TMPB1 := OUTAIRTERR = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB6 
__TMPB2 := OUTAIRT >= __TMPR3 
_IF _NOT __TMPB2 _GOTO __LAB7 
SUMWINTMODE := TRUE 
_GOTO __LAB8 
__LAB7 : 
__TMPB1 := OUTAIRT < __TMPR4 
_IF _NOT __TMPB1 _GOTO __LAB9 
SUMWINTMODE := FALSE 
_GOTO __LAB8 
__LAB9 : 
SUMWINTMODE := SUMWINTMODE 
__LAB8 : 
_GOTO __LABa 
__LAB6 : 
SUMWINTMODE := SUMWINTMODE 
__LABa : 
__TMPB1 := DEHUMTESTMODE = TRUE 
_IF _NOT __TMPB1 _GOTO __LABb 
SPACET := __TMPR5 
SPACEHUM := __TMPR6 
_GOTO __LABc 
__LABb : 
__TMPB1 := COOLTESTMODE = TRUE 
_IF _NOT __TMPB1 _GOTO __LABd 
_PUSH_PAR OCCCLSPHIDINT 
__TMPR7 := _CALL ANY_TO_DINT 
__TMPR7 := __TMPR7 / __TMPR8 
__TMPR7 := __TMPR7 + __TMPR9 
SPACET := __TMPR7 
SPACEHUM := __TMPR10 
_GOTO __LABc 
__LABd : 
__TMPB1 := HEATTESTMODE = TRUE 
_IF _NOT __TMPB1 _GOTO __LABe 
_PUSH_PAR OCCHTSPLODINT 
__TMPR7 := _CALL ANY_TO_DINT 
__TMPR7 := __TMPR7 / __TMPR8 
__TMPR7 := __TMPR7 - __TMPR9 
SPACET := __TMPR7 
SPACEHUM := __TMPR10 
_GOTO __LABc 
__LABe : 
__LABc : 
__TMPB1 := DEHUMTESTMODE = FALSE 
__TMPB2 := COOLTESTMODE = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := HEATTESTMODE = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB3 
_IF _NOT __TMPB1 _GOTO __LABf 
__TMPB4 := SPACET1ERR = TRUE 
__TMPB5 := SPACET2LOCKOUT = FALSE 
__TMPB4 := __TMPB4 _AND __TMPB5 
_IF _NOT __TMPB4 _GOTO __LAB10 
SPACET := SPACET2 
SENSFAILSD := FALSE 
_GOTO __LAB11 
__LAB10 : 
__TMPB1 := SPACET2ERR = TRUE 
__TMPB2 := SPACET2LOCKOUT = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB2 
__TMPB3 := SPACET1ERR = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB3 
_IF _NOT __TMPB1 _GOTO __LAB12 
SPACET := SPACET1 
SENSFAILSD := FALSE 
_GOTO __LAB11 
__LAB12 : 
__TMPB1 := SPACET1ERR = FALSE 
__TMPB2 := SPACET2ERR = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := SPACET2LOCKOUT = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB3 
_IF _NOT __TMPB1 _GOTO __LAB13 
__TMPR7 := SPACET1 + SPACET2 
__TMPR7 := __TMPR7 / __TMPR11 
SPACET := __TMPR7 
SENSFAILSD := FALSE 
_GOTO __LAB11 
__LAB13 : 
__TMPB1 := SPACET2ERR = TRUE 
__TMPB2 := SPACET2LOCKOUT = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB2 
__TMPB3 := SPACET1ERR = TRUE 
__TMPB1 := __TMPB1 _AND __TMPB3 
__TMPB4 := RETAIRERR = TRUE 
__TMPB1 := __TMPB1 _AND __TMPB4 
_IF _NOT __TMPB1 _GOTO __LAB14 
SENSFAILSD := TRUE 
_GOTO __LAB11 
__LAB14 : 
SPACET := RETAIRT 
SENSFAILSD := FALSE 
__LAB11 : 
__TMPB1 := SPACEHUM1ERR = TRUE 
__TMPB2 := SPACEHUM2LOCKOUT = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB15 
SPACEHUM := SPACEHUM2 
_GOTO __LAB16 
__LAB15 : 
__TMPB1 := SPACEHUM2ERR = TRUE 
__TMPB2 := SPACEHUM2LOCKOUT = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB2 
__TMPB3 := SPACEHUM1ERR = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB3 
_IF _NOT __TMPB1 _GOTO __LAB17 
SPACEHUM := SPACEHUM1 
_GOTO __LAB16 
__LAB17 : 
__TMPB1 := SPACEHUM1ERR = FALSE 
__TMPB2 := SPACEHUM2ERR = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := SPACEHUM2LOCKOUT = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB3 
_IF _NOT __TMPB1 _GOTO __LAB18 
__TMPR7 := SPACEHUM1 + SPACEHUM2 
__TMPR7 := __TMPR7 / __TMPR11 
SPACEHUM := __TMPR7 
_GOTO __LAB16 
__LAB18 : 
SPACEHUM := __REAL_NULL 
__LAB16 : 
_GOTO __LAB19 
__LABf : 
__LAB19 : 
__TMPB1 := SUPPLYTERR = TRUE 
__TMPB2 := HEATMODE = TRUE 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB1a 
SAFETYHEAT := TRUE 
_GOTO __LAB1b 
__LAB1a : 
SAFETYHEAT := FALSE 
__LAB1b : 
