__TMPR1 := __CES_DEWPT [ __DINT_NULL ]
__TMPR1 := __TMPR1 - __TMPR2 
__TMPR5 := __TMPR3 / __TMPR4 
__TMPR1 := __TMPR1 * __TMPR5 
__CES_DEWPT [ __CDINT00000014 ] := __TMPR1 
__TMPR1 := __CES_DEWPT [ __CDINT00000004 ]
__TMPR1 := __TMPR1 / __TMPR7 
_PUSH_PAR __TMPR1 
__TMPR5 := _CALL LOG 
__TMPR5 := __TMPR5 * __TMPR8 
__TMPR10 := __CES_DEWPT [ __CDINT00000014 ]
__TMPR11 := __TMPR9 * __TMPR10 
__TMPR12 := __CES_DEWPT [ __CDINT00000014 ]
__TMPR13 := __TMPR6 + __TMPR12 
__TMPR11 := __TMPR11 / __TMPR13 
__TMPR5 := __TMPR5 + __TMPR11 
__TMPR14 := __TMPR6 * __TMPR5 
__TMPR15 := __CES_DEWPT [ __CDINT00000004 ]
__TMPR15 := __TMPR15 / __TMPR7 
_PUSH_PAR __TMPR15 
__TMPR16 := _CALL LOG 
__TMPR16 := __TMPR16 * __TMPR8 
__TMPR17 := __TMPR9 - __TMPR16 
__TMPR18 := __CES_DEWPT [ __CDINT00000014 ]
__TMPR19 := __TMPR9 * __TMPR18 
__TMPR20 := __CES_DEWPT [ __CDINT00000014 ]
__TMPR21 := __TMPR6 + __TMPR20 
__TMPR19 := __TMPR19 / __TMPR21 
__TMPR17 := __TMPR17 - __TMPR19 
__TMPR14 := __TMPR14 / __TMPR17 
__CES_DEWPT [ __CDINT00000010 ] := __TMPR14 
__TMPR1 := __TMPR4 / __TMPR3 
__TMPR5 := __CES_DEWPT [ __CDINT00000010 ]
__TMPR1 := __TMPR1 * __TMPR5 
__TMPR1 := __TMPR1 + __TMPR2 
__CES_DEWPT [ __CDINT00000008 ] := __TMPR1 
