__TMPR1 := OCCCLSP - OCCHTSP 
__TMPB1 := __TMPR1 < __TMPR2 
_IF _NOT __TMPB1 _GOTO __LAB1 
__TMPB2 := SUMWINTMODE = TRUE 
_IF _NOT __TMPB2 _GOTO __LAB2 
__TMPR3 := OCCCLSP - __TMPR2 
OCCHTSP := __TMPR3 
_GOTO __LAB3 
__LAB2 : 
__TMPR1 := OCCHTSP + __TMPR2 
OCCCLSP := __TMPR1 
__LAB3 : 
_GOTO __LAB4 
__LAB1 : 
__LAB4 : 
__TMPR1 := OCCCLSPHI - OCCHTSPHI 
__TMPB1 := __TMPR1 < __TMPR2 
_IF _NOT __TMPB1 _GOTO __LAB5 
__TMPR3 := OCCHTSPHI + __TMPR2 
OCCCLSPHI := __TMPR3 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__TMPR1 := OCCCLSPHLO - OCCHTSPLO 
__TMPB1 := __TMPR1 < __TMPR2 
_IF _NOT __TMPB1 _GOTO __LAB7 
__TMPR3 := OCCHTSPLO + __TMPR2 
OCCCLSPHLO := __TMPR3 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__TMPR1 := UNOCCCLSP - UNOCCHTSP 
__TMPB1 := __TMPR1 < __TMPR2 
_IF _NOT __TMPB1 _GOTO __LAB9 
__TMPB2 := SUMWINTMODE = TRUE 
_IF _NOT __TMPB2 _GOTO __LABa 
__TMPR3 := UNOCCCLSP - __TMPR2 
UNOCCHTSP := __TMPR3 
_GOTO __LABb 
__LABa : 
__TMPR1 := UNOCCHTSP + __TMPR2 
UNOCCCLSP := __TMPR1 
__LABb : 
_GOTO __LABc 
__LAB9 : 
__LABc : 
__TMPR1 := UNOCCCLSPHI - UNOCCHTSPHI 
__TMPB1 := __TMPR1 < __TMPR2 
_IF _NOT __TMPB1 _GOTO __LABd 
__TMPR3 := UNOCCHTSPHI + __TMPR2 
UNOCCCLSPHI := __TMPR3 
_GOTO __LABe 
__LABd : 
__LABe : 
__TMPR1 := UNOCCCLSPHLO - UNOCCHTSPLO 
__TMPB1 := __TMPR1 < __TMPR2 
_IF _NOT __TMPB1 _GOTO __LABf 
__TMPR3 := UNOCCHTSPLO + __TMPR2 
UNOCCCLSPHLO := __TMPR3 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__TMPR1 := UNOCCCLSP - OCCCLSP 
__TMPB1 := __TMPR1 < __TMPR4 
_IF _NOT __TMPB1 _GOTO __LAB11 
__TMPR3 := OCCCLSP + __TMPR4 
UNOCCCLSP := __TMPR3 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__TMPR1 := UNOCCHTSP - OCCHTSP 
__TMPB1 := __TMPR1 < __TMPR4 
_IF _NOT __TMPB1 _GOTO __LAB13 
__TMPR3 := OCCHTSP - __TMPR4 
UNOCCHTSP := __TMPR3 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__TMPR1 := UNOCCDEWPTSP - OCCDEWPTSP 
__TMPB1 := __TMPR1 < __TMPR4 
_IF _NOT __TMPB1 _GOTO __LAB15 
__TMPR3 := OCCDEWPTSP + __TMPR4 
UNOCCDEWPTSP := __TMPR3 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
