__INST5TP(CompLockout,MinComp1Off);
__MO_8 := (NOT(CompLockout) AND NOT(__INST5TP.Q));
DigComp1 := __MO_8;
__MO_383 := ANY_TO_REAL(DigitalMinPer);
__MO_364 := ANY_TO_REAL(DigitalPercent1);
__INST200DIGITALFILTER(10,__INST258SUCTIONCONTROL.DSPERCENTOUT,SuctPress1,20);
__MO_370 := (NOT(ReheatLockout) AND ReheatAct);
__INST258SUCTIONCONTROL(DigComp1,__INST200DIGITALFILTER.EVALUATE,__INST200DIGITALFILTER.RATEOFCHANGE,__INST202SETPOINTCOMPARE.DESIREDRATEOFCHANGE,__MO_383,__INST202SETPOINTCOMPARE.INDEADBAND,FixStageDelay,__MO_364,__INST202SETPOINTCOMPARE.RECOVERY,__MO_370);
__MO_77 := (DigComp1 AND __INST258SUCTIONCONTROL.SECONDSTAGE);
FixedComp1Enable := __MO_77;
__INST19TP(NOT(FixedComp1Enable),MinComp2Off);
__MO_21 := (FixedComp1Enable AND NOT(__INST19TP.Q));
FixedComp1 := __MO_21;
DigComp1Percent := __INST258SUCTIONCONTROL.DSPERCENTOUT;
CompTotalCap1 := __INST258SUCTIONCONTROL.TOTALCAPACITY;
__MO_649 := ANY_TO_DINT(__INST258SUCTIONCONTROL.TOTALCAPACITY);
__INST642BOOLSELECTINV(HeatMode,FALSE,LoadShed);
__MO_645 := (CompLockout OR __INST642BOOLSELECTINV.OUT);
__INST526TP(__MO_645,MinComp1Off);
__MO_525 := (NOT(CompLockout) AND NOT(__INST526TP.Q));
DigComp2 := __MO_525;
__MO_637 := (Enable_Suction2 AND NOT(__INST642BOOLSELECTINV.OUT));
__MO_639 := (DigComp2 AND __MO_637);
__MO_546 := ANY_TO_REAL(DigitalMinPer);
__MO_541 := ANY_TO_REAL(DigitalPercent2);
__INST530DIGITALFILTER(10,__INST542SUCTIONCONTROL.DSPERCENTOUT,SuctPress2,20);
__MO_545 := (NOT(ReheatLockout) AND ReheatAct);
__INST542SUCTIONCONTROL(__MO_639,__INST530DIGITALFILTER.EVALUATE,__INST530DIGITALFILTER.RATEOFCHANGE,__INST548SETPOINTCOMPARE.DESIREDRATEOFCHANGE,__MO_546,__INST548SETPOINTCOMPARE.INDEADBAND,FixStageDelay,__MO_541,__INST548SETPOINTCOMPARE.RECOVERY,__MO_545);
__MO_648 := ANY_TO_DINT(__INST542SUCTIONCONTROL.DSPERCENTOUT);
__INST647COMPCAPACITY(NOT(CompLockout),NumComps,__MO_649,__MO_648);
TotalCompCapacity := __INST647COMPCAPACITY.CAP;
__MO_538 := (DigComp2 AND __INST542SUCTIONCONTROL.SECONDSTAGE);
FixedComp2Enable := __MO_538;
__INST543TP(NOT(FixedComp2Enable),MinComp2Off);
__MO_539 := (FixedComp2Enable AND NOT(__INST543TP.Q));
FixedComp2 := __MO_539;
DigComp2Percent := __INST542SUCTIONCONTROL.DSPERCENTOUT;
CompTotalCap2 := __INST542SUCTIONCONTROL.TOTALCAPACITY;
FilteredPress2 := __INST530DIGITALFILTER.AVERAGEPRESSURE;
__INST527REALSELECT(OccMode2,OccDewPTSP,UnoccDewPTSP);
__MO_528 := (__INST527REALSELECT.OUT - 0.8);
__MO_532 := ANY_TO_REAL(MinDehumSuctPr);
__MO_533 := ANY_TO_REAL(MaxDehumSuctPr);
__INST531DP_SP_SUCTPRESSCOMP(DehumMode,__INST527REALSELECT.OUT,__MO_528,__MO_532,__MO_533,DewPt);
__INST534REALSELECT(OccMode2,OccClSP,UnoccClSP);
__MO_535 := (2.0 + __INST534REALSELECT.OUT);
__MO_536 := (__INST534REALSELECT.OUT + 1.4);
__MO_540 := ANY_TO_REAL(MinCoolSuctPr);
__MO_529 := ANY_TO_REAL(MaxCoolSuctPr);
__INST537DP_SP_SUCTPRESSCOMP(CoolMode,__MO_535,__MO_536,__MO_540,__MO_529,SpaceT);
__INST544SP_SELECTOR(DehumMode,CompRampUp,__INST531DP_SP_SUCTPRESSCOMP.SUCTPRESS,__MO_532,__INST537DP_SP_SUCTPRESSCOMP.SUCTPRESS,__MO_529);
SuctPress2SP := __INST544SP_SELECTOR.SP;
__MO_547 := ANY_TO_REAL(SuctionDB2);
__MO_550 := ANY_TO_REAL(Suction_dROC2);
__MO_549 := ANY_TO_REAL(RecoveryPressDiff2);
__INST548SETPOINTCOMPARE(__INST530DIGITALFILTER.AVERAGEPRESSURE,SuctPress2SP,__MO_547,__MO_550,__MO_549);
FilteredPress1 := __INST200DIGITALFILTER.AVERAGEPRESSURE;
__INST17REALSELECT(OccMode2,OccDewPTSP,UnoccDewPTSP);
__MO_612 := (NumComps > 2);
__INST630REALSELECT(__MO_612,1.0,0.8);
__MO_222 := (__INST17REALSELECT.OUT - __INST630REALSELECT.OUT);
__MO_605 := SEL(__MO_612,MinDehumSuctPr,MinDehumSuctPr2);
__MO_227 := ANY_TO_REAL(__MO_605);
__MO_606 := SEL(__MO_612,MaxDehumSuctPr,MaxDehumSuctPr2);
__MO_228 := ANY_TO_REAL(__MO_606);
__INST203DP_SP_SUCTPRESSCOMP(DehumMode,__INST17REALSELECT.OUT,__MO_222,__MO_227,__MO_228,DewPt);
__INST16REALSELECT(OccMode2,OccClSP,UnoccClSP);
__MO_239 := (2.0 + __INST16REALSELECT.OUT);
__MO_278 := (__INST16REALSELECT.OUT + 1.4);
__MO_226 := ANY_TO_REAL(MinCoolSuctPr);
__MO_225 := ANY_TO_REAL(MaxCoolSuctPr);
__INST224DP_SP_SUCTPRESSCOMP(CoolMode,__MO_239,__MO_278,__MO_226,__MO_225,SpaceT);
__INST352SP_SELECTOR(DehumMode,CompRampUp,__INST203DP_SP_SUCTPRESSCOMP.SUCTPRESS,__MO_227,__INST224DP_SP_SUCTPRESSCOMP.SUCTPRESS,__MO_225);
SuctPress1SP := __INST352SP_SELECTOR.SP;
__MO_384 := ANY_TO_REAL(SuctionDB);
__MO_386 := ANY_TO_REAL(Suction_dROC);
__MO_385 := ANY_TO_REAL(RecoveryPressDiff);
__INST202SETPOINTCOMPARE(__INST200DIGITALFILTER.AVERAGEPRESSURE,SuctPress1SP,__MO_384,__MO_386,__MO_385);
__GL __LG0000;
