__MO_539,BOOL
__MO_21,BOOL
__MO_77,BOOL
__MO_538,BOOL
__MO_8,BOOL
__MO_525,BOOL
__MO_545,BOOL
__MO_370,BOOL
__MO_639,BOOL
__MO_645,BOOL
__MO_637,BOOL
__MO_612,BOOL
__MO_649,DINT
__MO_648,DINT
__MO_605,DINT
__MO_606,DINT
__MO_546,REAL
__MO_541,REAL
__MO_383,REAL
__MO_364,REAL
__MO_549,REAL
__MO_547,REAL
__MO_385,REAL
__MO_550,REAL
__MO_384,REAL
__MO_386,REAL
__MO_536,REAL
__MO_278,REAL
__MO_528,REAL
__MO_222,REAL
__MO_535,REAL
__MO_239,REAL
__MO_540,REAL
__MO_529,REAL
__MO_226,REAL
__MO_533,REAL
__MO_225,REAL
__MO_532,REAL
__MO_228,REAL
__MO_227,REAL
