__TMPB1 := __COMPCAPACITY [ __DINT_NULL ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB1 
__TMPI1 := __COMPCAPACITY [ __CDINT00000004 ]
__TMPB2 := __TMPI1 <= __CDINT00000002 
_IF _NOT __TMPB2 _GOTO __LAB2 
__TMPI2 := __COMPCAPACITY [ __CDINT00000008 ]
__COMPCAPACITY [ __CDINT00000010 ] := __TMPI2 
_GOTO __LAB3 
__LAB2 : 
__TMPI1 := __COMPCAPACITY [ __CDINT00000008 ]
__TMPI2 := __COMPCAPACITY [ __CDINT0000000C ]
__TMPI1 := __TMPI1 + __TMPI2 
__TMPI1 := __TMPI1 / __CDINT000000C8 
__TMPI1 := __TMPI1 * __CDINT00000064 
__COMPCAPACITY [ __CDINT00000010 ] := __TMPI1 
__LAB3 : 
__TMPI1 := __COMPCAPACITY [ __CDINT00000010 ]
__TMPI1 := __TMPI1 * __CDINT0000000A 
__COMPCAPACITY [ __CDINT00000010 ] := __TMPI1 
_GOTO __LAB4 
__LAB1 : 
__COMPCAPACITY [ __CDINT00000010 ] := __DINT_NULL 
__LAB4 : 
