__MO_109 := ANY_TO_REAL(Cond1StageIn);
__MO_110 := ANY_TO_REAL(Cond1StageCutOff);
__INST87CUTINOUTCUSTOM(__MO_109,CondFanCtrlEn,0.0,__MO_110,DisPress1);
__MO_88 := (__INST87CUTINOUTCUSTOM.OUT OR DigComp1);
__MO_111 := ANY_TO_REAL(Cond2StageIn);
__MO_113 := ANY_TO_REAL(Cond2StageCutOff);
__INST2CUTINOUTCUSTOM(__MO_111,CondFanCtrlEn,0.0,__MO_113,DisPress1);
__MO_114 := ANY_TO_REAL(Cond3StageIn);
__MO_112 := ANY_TO_REAL(Cond3StageCutOff);
__INST16CUTINOUTCUSTOM(__MO_114,CondFanCtrlEn,0.0,__MO_112,DisPress1);
__INST60CONDACONTROL(CondFanCtrlEn,__MO_88,__INST2CUTINOUTCUSTOM.OUT,__INST16CUTINOUTCUSTOM.OUT,NumCondFan,HighDisPress1Alr);
CondFan1 := __INST60CONDACONTROL.FAN1;
CondFan2 := __INST60CONDACONTROL.FAN2;
CondFan3 := __INST60CONDACONTROL.FAN3;
__MO_115 := ANY_TO_REAL(Cond1StageIn);
__MO_116 := ANY_TO_REAL(Cond1StageCutOff);
__INST101CUTINOUTCUSTOM(__MO_115,CondFanCtrlEn,0.0,__MO_116,DisPress1);
__MO_102 := (__INST101CUTINOUTCUSTOM.OUT OR FixedComp1);
__MO_58 := (NumCondFan > 3);
__MO_59 := (CondFanCtrlEn AND __MO_58);
__MO_117 := ANY_TO_REAL(Cond2StageIn);
__MO_118 := ANY_TO_REAL(Cond2StageCutOff);
__INST39CUTINOUTCUSTOM(__MO_117,CondFanCtrlEn,0.0,__MO_118,DisPress2);
__MO_119 := ANY_TO_REAL(Cond3StageIn);
__MO_120 := ANY_TO_REAL(Cond3StageCutOff);
__INST40CUTINOUTCUSTOM(__MO_119,CondFanCtrlEn,0.0,__MO_120,DisPress2);
__INST57CONDACONTROL(__MO_59,__MO_102,__INST39CUTINOUTCUSTOM.OUT,__INST40CUTINOUTCUSTOM.OUT,NumCondFan,HighDisPress2Alr);
CondFan4 := __INST57CONDACONTROL.FAN1;
CondFan5 := __INST57CONDACONTROL.FAN2;
CondFan6 := __INST57CONDACONTROL.FAN3;
__GL __LG0000;
