__INST140REALSELECT(OccMode2,OccClSP,UnoccClSP);
__INST181CUTINOUTCUSTOM(__INST140REALSELECT.OUT,DehumMode,-0.8,0.8,SpaceT);
__INST243REALSELECT(OccMode2,OccDewPTSP,UnoccDewPTSP);
__MO_244 := (__INST243REALSELECT.OUT - 0.8);
__MO_272 := (ReclaimAct AND NOT(HeatMode));
__MO_271 := (__MO_272 OR ReheatAct);
__INST182BAD_ROC(__INST181CUTINOUTCUSTOM.OUT,DehumMode,DewPt,CompTotalCap1,90.0,__MO_244,BADMin,__INST243REALSELECT.OUT,100.0,__MO_271);
__MO_235 := (HeatMode OR NoCompCall);
__INST192REALSELECT(__MO_235,100.0,__INST182BAD_ROC.BADPOSITION);
__INST282REALSELECT(CoolMode,BADMin,__INST192REALSELECT.OUT);
__MO_255 := (UnitType = 1);
__INST256REALSELECT(__MO_255,0.0,__INST282REALSELECT.OUT);
BADPos := __INST256REALSELECT.OUT;
__INST266EXHFANCALC(NumExhInt,ExhFanLock,ExhFanOpen);
__INST122OADAMPER(CO2Alarm,CO2Lvl,OccMode2,DehumMode,FanFail,EmerShutdwn,OADIncCO2,OADMaxPos,SlowOpenTimer,SlowOpenIncTime,SlowOpenTimerDINT,RebootDetect,HeatMode,CoolMode,DigAirflowSwitch,OnlineBAS,NetEnable,SensFailSD,__INST266EXHFANCALC.TOTALEXHOPEN);
OADPos := __INST122OADAMPER.OUT;
__MO_275 := (__INST122OADAMPER.OUT < OADMaxPos);
__MO_278 := (OADMaxPos - OADPos);
__MO_194 := (RADMin + __MO_278);
__INST193REALSELECT(__MO_275,__MO_194,RADMin);
__MO_217 := (RADMax - RADMin);
__MO_218 := (__INST193REALSELECT.OUT + __MO_217);
__MO_225 := (__MO_218 > 100.0);
__INST226REALSELECT(__MO_225,100.0,__MO_218);
__INST216RAD_ROC(__INST282REALSELECT.OUT,100.0,BADMin,__INST226REALSELECT.OUT,__INST193REALSELECT.OUT);
__MO_257 := (UnitType = 1);
__MO_265 := ANY_TO_REAL(RAD_SPUPosition);
__INST258REALSELECT(__MO_257,__MO_265,__INST216RAD_ROC.RADPOS);
RADPos := __INST258REALSELECT.OUT;
__GL __LG0000;
