__MO_423 := ANY_TO_REAL(SuppHeatSP);
__MO_422 := (__MO_423 - 5.0);
__MO_382 := ANY_TO_REAL(SuppTOff);
__MO_381 := (__MO_382 / 10.0);
__INST380VARLIMIT(__MO_381,-5.0,5.0);
__INST379AI_TEMPCONVERT(AI01,__INST380VARLIMIT.VAROUT);
__INST421REALSELECT(HeatTestMode,__MO_422,__INST379AI_TEMPCONVERT.OUTOFF);
__INST601REALSELECT(Ovrr_SupplyTemp,OvrSupplyTempVal,__INST421REALSELECT.OUT);
SupplyT := __INST601REALSELECT.OUT;
ConfAI01 := __INST379AI_TEMPCONVERT.CONFIGURE;
SupplyTErr := __INST379AI_TEMPCONVERT.ERR;
__MO_411 := ANY_TO_REAL(CO2LvlOff);
__MO_410 := (__MO_411 / 10.0);
__INST405VARLIMIT(__MO_410,-5.0,5.0);
__INST404AI_CO2CONVERT(AI06,__INST405VARLIMIT.VAROUT);
__INST617REALSELECT(Ovrr_CO2,OvrCO2Val,__INST404AI_CO2CONVERT.CO2OUT);
__INST799REALSELECT(CO2Sensor,__INST617REALSELECT.OUT,0.0);
CO2Lvl := __INST799REALSELECT.OUT;
ConfAI06 := __INST404AI_CO2CONVERT.CONFIGURE;
CO2SensErr := __INST404AI_CO2CONVERT.ERR;
__MO_412 := ANY_TO_REAL(MixAirTOff);
__MO_413 := (__MO_412 / 10.0);
__INST401VARLIMIT(__MO_413,-5.0,5.0);
__INST400AI_TEMPCONVERT(AI07,__INST401VARLIMIT.VAROUT);
MixAirT := __INST400AI_TEMPCONVERT.OUTOFF;
ConfAI07 := __INST400AI_TEMPCONVERT.CONFIGURE;
MixAirTErr := __INST400AI_TEMPCONVERT.ERR;
__MO_388 := ANY_TO_REAL(SpaceT1Off);
__MO_387 := (__MO_388 / 10.0);
__INST384VARLIMIT(__MO_387,-5.0,5.0);
__INST383AI_TEMPCONVERT(AI02,__INST384VARLIMIT.VAROUT);
__INST594REALSELECT(Ovrr_SpaceTemp,OvrSpaceTempVal,__INST383AI_TEMPCONVERT.OUTOFF);
SpaceT1 := __INST594REALSELECT.OUT;
ConfAI02 := __INST383AI_TEMPCONVERT.CONFIGURE;
SpaceT1Err := __INST383AI_TEMPCONVERT.ERR;
__MO_415 := ANY_TO_REAL(RetAirTOff);
__MO_414 := (__MO_415 / 10.0);
__INST403VARLIMIT(__MO_414,-5.0,5.0);
__INST402AI_TEMPCONVERT(AI08,__INST403VARLIMIT.VAROUT);
__INST607REALSELECT(Ovrr_SpaceTemp,OvrSpaceTempVal,__INST402AI_TEMPCONVERT.OUTOFF);
RetAirT := __INST607REALSELECT.OUT;
ConfAI08 := __INST402AI_TEMPCONVERT.CONFIGURE;
RetAirErr := __INST402AI_TEMPCONVERT.ERR;
__MO_396 := ANY_TO_REAL(SuctPress1Off);
__MO_397 := (__MO_396 / 10.0);
__INST395VARLIMIT(__MO_397,-5.0,5.0);
__INST394AI_PRESSCONVERT(AI04,MaxSuctPress,__INST395VARLIMIT.VAROUT);
__INST628REALSELECT(Ovrr_SuctPress1,OvrSuctPress1,__INST394AI_PRESSCONVERT.PRESSOUT);
SuctPress1 := __INST628REALSELECT.OUT;
ConfAI04 := __INST394AI_PRESSCONVERT.CONFIGURE;
SuctPress1Err := __INST394AI_PRESSCONVERT.ERR;
__INST406AVERAGECALCULATOR(SuctPressTimeAvg,1,FALSE,AI09);
__MO_416 := ANY_TO_REAL(DisPress1Off);
__MO_418 := (__MO_416 / 10.0);
__INST417VARLIMIT(__MO_418,-5.0,5.0);
__INST407AI_PRESSCONVERT(__INST406AVERAGECALCULATOR.OUT,MaxDisPress,__INST417VARLIMIT.VAROUT);
__INST629REALSELECT(Ovrr_DisPress1,OvrDisPress1,__INST407AI_PRESSCONVERT.PRESSOUT);
DisPress1 := __INST629REALSELECT.OUT;
ConfAI09 := __INST407AI_PRESSCONVERT.CONFIGURE;
DisPress1Err := __INST407AI_PRESSCONVERT.ERR;
__MO_398 := ANY_TO_REAL(OutAirTOff);
__MO_399 := (__MO_398 / 10.0);
__INST391VARLIMIT(__MO_399,-5.0,5.0);
__INST392AI_TEMPCONVERT(AI05,__INST391VARLIMIT.VAROUT);
__INST610REALSELECT(Ovrr_OAT,OvrOAT,__INST392AI_TEMPCONVERT.OUTOFF);
OutAirT := __INST610REALSELECT.OUT;
ConfAI05 := __INST392AI_TEMPCONVERT.CONFIGURE;
OutAirTErr := __INST392AI_TEMPCONVERT.ERR;
__MO_420 := ANY_TO_REAL(OutAirTOff);
__MO_419 := (__MO_420 / 10.0);
__INST409VARLIMIT(__MO_419,-5.0,5.0);
__INST408AI_HUMCONVERT(AI10,__INST409VARLIMIT.VAROUT);
OutHum := __INST408AI_HUMCONVERT.HUMOUT;
ConfAI10 := __INST408AI_HUMCONVERT.CONFIGURE;
OutHumErr := __INST408AI_HUMCONVERT.ERR;
__MO_389 := ANY_TO_REAL(SpaceHum1Off);
__MO_390 := (__MO_389 / 10.0);
__INST386VARLIMIT(__MO_390,-5.0,5.0);
__INST385AI_HUMCONVERT(AI03,__INST386VARLIMIT.VAROUT);
__INST602REALSELECT(Ovrr_SpaceHum,OvrSpaceHumVal,__INST385AI_HUMCONVERT.HUMOUT);
SpaceHum1 := __INST602REALSELECT.OUT;
ConfAI03 := __INST385AI_HUMCONVERT.CONFIGURE;
SpaceHum1Err := __INST385AI_HUMCONVERT.ERR;
__MO_726 := ANY_TO_REAL(SuctPress2Off);
__MO_724 := (__MO_726 / 10.0);
__INST723VARLIMIT(__MO_724,-5.0,5.0);
__INST725AI_PRESSCONVERT(AI13,MaxSuctPress2,__INST723VARLIMIT.VAROUT);
SuctPress2 := __INST725AI_PRESSCONVERT.PRESSOUT;
ConfAI13 := __INST725AI_PRESSCONVERT.CONFIGURE;
SuctPress2Err := __INST725AI_PRESSCONVERT.ERR;
__MO_540 := ANY_TO_REAL(PhysDPOff);
__MO_541 := (__MO_540 / 10.0);
__INST539VARLIMIT(__MO_541,-5.0,5.0);
__INST542AI_DEWPTCONVERT(AI03,UpLimDPSensor,__INST539VARLIMIT.VAROUT,LoLimDPSensor);
ConfAI03 := __INST542AI_DEWPTCONVERT.CONFIGURE;
PhysDPErr := __INST542AI_DEWPTCONVERT.ERR;
PhysDP := __INST542AI_DEWPTCONVERT.HUMOUT;
__INST727AVERAGECALCULATOR(SuctPressTimeAvg,1,FALSE,AI14);
__MO_729 := ANY_TO_REAL(DisPress2Off);
__MO_731 := (__MO_729 / 10.0);
__INST730VARLIMIT(__MO_731,-5.0,5.0);
__INST728AI_PRESSCONVERT(__INST727AVERAGECALCULATOR.OUT,MaxDisPress2,__INST730VARLIMIT.VAROUT);
DisPress2 := __INST728AI_PRESSCONVERT.PRESSOUT;
ConfAI14 := __INST728AI_PRESSCONVERT.CONFIGURE;
DisPress2Err := __INST728AI_PRESSCONVERT.ERR;
__MO_718 := ANY_TO_REAL(SpaceT2Off);
__MO_717 := (__MO_718 / 10.0);
__INST716VARLIMIT(__MO_717,-5.0,5.0);
__INST715AI_TEMPCONVERT(AI11,__INST716VARLIMIT.VAROUT);
SpaceT2 := __INST715AI_TEMPCONVERT.OUTOFF;
ConfAI11 := __INST715AI_TEMPCONVERT.CONFIGURE;
SpaceT2Err := __INST715AI_TEMPCONVERT.ERR;
__MO_721 := ANY_TO_REAL(SpaceHum2Off);
__MO_722 := (__MO_721 / 10.0);
__INST720VARLIMIT(__MO_722,-5.0,5.0);
__INST719AI_HUMCONVERT(AI12,__INST720VARLIMIT.VAROUT);
SpaceHum2 := __INST719AI_HUMCONVERT.HUMOUT;
ConfAI12 := __INST719AI_HUMCONVERT.CONFIGURE;
SpaceHum2Err := __INST719AI_HUMCONVERT.ERR;
__MO_785 := ANY_TO_REAL(PhysDP2Off);
__MO_786 := (__MO_785 / 10.0);
__INST784VARLIMIT(__MO_786,-5.0,5.0);
__INST787AI_DEWPTCONVERT(AI12,UpLimDPSensor,__INST784VARLIMIT.VAROUT,LoLimDPSensor);
ConfAI03 := __INST787AI_DEWPTCONVERT.CONFIGURE;
PhysDPErr := __INST787AI_DEWPTCONVERT.ERR;
PhysDP2 := __INST787AI_DEWPTCONVERT.HUMOUT;
__GL __LG0000;
