__TMPR1 := __CUTINOUTCUSTOM [ __DINT_NULL ]
__TMPR2 := __CUTINOUTCUSTOM [ __CDINT00000008 ]
__TMPR1 := __TMPR1 - __TMPR2 
__CUTINOUTCUSTOM [ __CDINT00000018 ] := __TMPR1 
__TMPR1 := __CUTINOUTCUSTOM [ __DINT_NULL ]
__TMPR2 := __CUTINOUTCUSTOM [ __CDINT0000000C ]
__TMPR1 := __TMPR1 - __TMPR2 
__CUTINOUTCUSTOM [ __CDINT0000001C ] := __TMPR1 
__TMPB1 := __CUTINOUTCUSTOM [ __CDINT00000004 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB1 
__TMPR1 := __CUTINOUTCUSTOM [ __CDINT00000010 ]
__TMPR2 := __CUTINOUTCUSTOM [ __CDINT00000018 ]
__TMPB2 := __TMPR1 >= __TMPR2 
_IF _NOT __TMPB2 _GOTO __LAB2 
__CUTINOUTCUSTOM [ __CDINT00000014 ] := TRUE 
_GOTO __LAB3 
__LAB2 : 
__TMPR1 := __CUTINOUTCUSTOM [ __CDINT00000010 ]
__TMPR2 := __CUTINOUTCUSTOM [ __CDINT0000001C ]
__TMPB1 := __TMPR1 <= __TMPR2 
_IF _NOT __TMPB1 _GOTO __LAB4 
__CUTINOUTCUSTOM [ __CDINT00000014 ] := FALSE 
_GOTO __LAB3 
__LAB4 : 
__LAB3 : 
_GOTO __LAB5 
__LAB1 : 
__CUTINOUTCUSTOM [ __CDINT00000014 ] := FALSE 
__LAB5 : 
