__DIGITALFILTER [ __CDINT00000010 ] := FALSE 
__TMPI1 := __DIGITALFILTER [ __CDINT0000000C ]
__TMPI2 := __DIGITALFILTER [ __DINT_NULL ]
__TMPI1 := __TMPI1 * __TMPI2 
__DIGITALFILTER [ __CDINT00000024 ] := __TMPI1 
__TMPB1 := __DIGITALFILTER [ __CDINT00000808 ]
__TMPB1 := __TMPB1 = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB1 
__DIGITALFILTER [ __CDINT00000808 ] := TRUE 
__LOOPTMPB1 := FALSE 
__DIGITALFILTER [ __CDINT000007FC ] := __DINT_NULL 
__LAB6 : 
__TMPI2 := __DIGITALFILTER [ __CDINT000007FC ]
_IF __LOOPTMPB1 _GOTO __LAB7 
__LAB2 : 
__TMPB1 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB1 _GOTO __LAB3 
__TMPB2 := __TMPI2 > __CDINT000001F3 
_IF __TMPB2 _GOTO __LAB5 
_GOTO __LAB4 
__LAB3 : 
__TMPB2 := __TMPI2 < __CDINT000001F3 
_IF __TMPB2 _GOTO __LAB5 
__LAB4 : 
__TMPI4 := __DIGITALFILTER [ __CDINT000007FC ]
__BOUNDCHK 499 0 __TMPI4 
__TMPI5 := __TMPI4 - __DINT_NULL 
__TMPI5 := __TMPI5 * __CDINT00000004 
__TMPR1 := __DIGITALFILTER [ __CDINT00000008 ]
__TMPI6 := __CDINT0000002C + __TMPI5 
__DIGITALFILTER [ __TMPI6 ] := __TMPR1 
__LOOPTMPB1 := TRUE 
_GOTO __LAB6 
__LAB7 : 
__LOOPTMPB1 := FALSE 
__TMPI3 := __DIGITALFILTER [ __CDINT000007FC ]
__TMPI3 := __TMPI3 + __CDINT00000001 
__DIGITALFILTER [ __CDINT000007FC ] := __TMPI3 
_GOTO __LAB6 
__LAB5 : 
__TMPR1 := __DIGITALFILTER [ __CDINT00000008 ]
__DIGITALFILTER [ __CDINT00000028 ] := __TMPR1 
_GOTO __LAB8 
__LAB1 : 
__LAB8 : 
__LOOPTMPB2 := FALSE 
__DIGITALFILTER [ __CDINT000007FC ] := __CDINT00000001 
__LABd : 
__TMPI1 := __DIGITALFILTER [ __CDINT00000024 ]
__TMPI1 := __TMPI1 - __CDINT00000001 
__TMPI5 := __DIGITALFILTER [ __CDINT000007FC ]
_IF __LOOPTMPB2 _GOTO __LABe 
__LAB9 : 
__TMPB1 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB1 _GOTO __LABa 
__TMPB2 := __TMPI5 > __TMPI1 
_IF __TMPB2 _GOTO __LABc 
_GOTO __LABb 
__LABa : 
__TMPB2 := __TMPI5 < __TMPI1 
_IF __TMPB2 _GOTO __LABc 
__LABb : 
__TMPI7 := __DIGITALFILTER [ __CDINT000007FC ]
__TMPI7 := __TMPI7 - __CDINT00000001 
__BOUNDCHK 499 0 __TMPI7 
__TMPI8 := __TMPI7 - __DINT_NULL 
__TMPI8 := __TMPI8 * __CDINT00000004 
__TMPI9 := __DIGITALFILTER [ __CDINT000007FC ]
__BOUNDCHK 499 0 __TMPI9 
__TMPI10 := __TMPI9 - __DINT_NULL 
__TMPI10 := __TMPI10 * __CDINT00000004 
__TMPI11 := __CDINT0000002C + __TMPI10 
__TMPR1 := __DIGITALFILTER [ __TMPI11 ]
__TMPI12 := __CDINT0000002C + __TMPI8 
__DIGITALFILTER [ __TMPI12 ] := __TMPR1 
__LOOPTMPB2 := TRUE 
_GOTO __LABd 
__LABe : 
__LOOPTMPB2 := FALSE 
__TMPI6 := __DIGITALFILTER [ __CDINT000007FC ]
__TMPI6 := __TMPI6 + __CDINT00000001 
__DIGITALFILTER [ __CDINT000007FC ] := __TMPI6 
_GOTO __LABd 
__LABc : 
__TMPI1 := __DIGITALFILTER [ __CDINT00000024 ]
__TMPI1 := __TMPI1 - __CDINT00000001 
__BOUNDCHK 499 0 __TMPI1 
__TMPI4 := __TMPI1 - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPR1 := __DIGITALFILTER [ __CDINT00000008 ]
__TMPI7 := __CDINT0000002C + __TMPI4 
__DIGITALFILTER [ __TMPI7 ] := __TMPR1 
__TMPI1 := __DIGITALFILTER [ __CDINT00000804 ]
__TMPI1 := __TMPI1 + __CDINT00000001 
__DIGITALFILTER [ __CDINT00000804 ] := __TMPI1 
__DIGITALFILTER [ __CDINT00000800 ] := __REAL_NULL 
__LOOPTMPB3 := FALSE 
__DIGITALFILTER [ __CDINT000007FC ] := __DINT_NULL 
__LAB13 : 
__TMPI1 := __DIGITALFILTER [ __CDINT00000024 ]
__TMPI1 := __TMPI1 - __CDINT00000001 
__TMPI7 := __DIGITALFILTER [ __CDINT000007FC ]
_IF __LOOPTMPB3 _GOTO __LAB14 
__LABf : 
__TMPB1 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB1 _GOTO __LAB10 
__TMPB2 := __TMPI7 > __TMPI1 
_IF __TMPB2 _GOTO __LAB12 
_GOTO __LAB11 
__LAB10 : 
__TMPB2 := __TMPI7 < __TMPI1 
_IF __TMPB2 _GOTO __LAB12 
__LAB11 : 
__TMPR1 := __DIGITALFILTER [ __CDINT00000800 ]
__TMPI9 := __DIGITALFILTER [ __CDINT000007FC ]
__BOUNDCHK 499 0 __TMPI9 
__TMPI10 := __TMPI9 - __DINT_NULL 
__TMPI10 := __TMPI10 * __CDINT00000004 
__TMPI11 := __CDINT0000002C + __TMPI10 
__TMPR2 := __DIGITALFILTER [ __TMPI11 ]
__TMPR1 := __TMPR1 + __TMPR2 
__DIGITALFILTER [ __CDINT00000800 ] := __TMPR1 
__LOOPTMPB3 := TRUE 
_GOTO __LAB13 
__LAB14 : 
__LOOPTMPB3 := FALSE 
__TMPI8 := __DIGITALFILTER [ __CDINT000007FC ]
__TMPI8 := __TMPI8 + __CDINT00000001 
__DIGITALFILTER [ __CDINT000007FC ] := __TMPI8 
_GOTO __LAB13 
__LAB12 : 
__TMPR1 := __DIGITALFILTER [ __CDINT00000800 ]
__TMPI1 := __DIGITALFILTER [ __CDINT00000024 ]
_PUSH_PAR __TMPI1 
__TMPR2 := _CALL ANY_TO_DINT 
__TMPR1 := __TMPR1 / __TMPR2 
__DIGITALFILTER [ __CDINT00000018 ] := __TMPR1 
__TMPR1 := __DIGITALFILTER [ __CDINT00000004 ]
__TMPB1 := __TMPR1 < __TMPR3 
_IF _NOT __TMPB1 _GOTO __LAB15 
__TMPI1 := __DIGITALFILTER [ __CDINT00000024 ]
__TMPI1 := __TMPI1 - __CDINT00000001 
__BOUNDCHK 499 0 __TMPI1 
__TMPI4 := __TMPI1 - __DINT_NULL 
__TMPI4 := __TMPI4 * __CDINT00000004 
__TMPI9 := __CDINT0000002C + __TMPI4 
__TMPR2 := __DIGITALFILTER [ __TMPI9 ]
__TMPI10 := __DIGITALFILTER [ __CDINT00000024 ]
__TMPI10 := __TMPI10 - __CDINT00000002 
__BOUNDCHK 499 0 __TMPI10 
__TMPI11 := __TMPI10 - __DINT_NULL 
__TMPI11 := __TMPI11 * __CDINT00000004 
__TMPI12 := __CDINT0000002C + __TMPI11 
__TMPR4 := __DIGITALFILTER [ __TMPI12 ]
__TMPB2 := __TMPR2 > __TMPR4 
__TMPI13 := __DIGITALFILTER [ __CDINT00000024 ]
__TMPI13 := __TMPI13 - __CDINT00000003 
__BOUNDCHK 499 0 __TMPI13 
__TMPI14 := __TMPI13 - __DINT_NULL 
__TMPI14 := __TMPI14 * __CDINT00000004 
__TMPI15 := __CDINT0000002C + __TMPI14 
__TMPR5 := __DIGITALFILTER [ __TMPI15 ]
__TMPI16 := __DIGITALFILTER [ __CDINT00000024 ]
__TMPI16 := __TMPI16 - __CDINT00000002 
__BOUNDCHK 499 0 __TMPI16 
__TMPI17 := __TMPI16 - __DINT_NULL 
__TMPI17 := __TMPI17 * __CDINT00000004 
__TMPI18 := __CDINT0000002C + __TMPI17 
__TMPR6 := __DIGITALFILTER [ __TMPI18 ]
__TMPB3 := __TMPR5 > __TMPR6 
__TMPB2 := __TMPB2 _AND __TMPB3 
_IF _NOT __TMPB2 _GOTO __LAB16 
__TMPI19 := __DIGITALFILTER [ __CDINT00000804 ]
__TMPI20 := __DIGITALFILTER [ __CDINT00000024 ]
__TMPI20 := __TMPI20 / __CDINT00000002 
__TMPB4 := __TMPI19 > __TMPI20 
_IF _NOT __TMPB4 _GOTO __LAB17 
__DIGITALFILTER [ __CDINT00000010 ] := TRUE 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
_GOTO __LAB19 
__LAB16 : 
__LAB19 : 
_GOTO __LAB1a 
__LAB15 : 
__LAB1a : 
__TMPI1 := __DIGITALFILTER [ __CDINT00000804 ]
__TMPI4 := __DIGITALFILTER [ __CDINT00000024 ]
__TMPI4 := __TMPI4 * __CDINT0000000F 
__TMPI4 := __TMPI4 / __CDINT0000000A 
__TMPB1 := __TMPI1 > __TMPI4 
_IF _NOT __TMPB1 _GOTO __LAB1b 
__DIGITALFILTER [ __CDINT00000010 ] := TRUE 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__TMPB1 := __DIGITALFILTER [ __CDINT00000010 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB1d 
__TMPR1 := __DIGITALFILTER [ __CDINT00000018 ]
__TMPR2 := __DIGITALFILTER [ __CDINT00000028 ]
__TMPR1 := __TMPR1 - __TMPR2 
__TMPI1 := __DIGITALFILTER [ __CDINT00000804 ]
_PUSH_PAR __TMPI1 
__TMPR4 := _CALL ANY_TO_DINT 
__TMPR1 := __TMPR1 / __TMPR4 
__TMPI4 := __DIGITALFILTER [ __DINT_NULL ]
_PUSH_PAR __TMPI4 
__TMPR5 := _CALL ANY_TO_DINT 
__TMPR1 := __TMPR1 * __TMPR5 
__DIGITALFILTER [ __CDINT00000014 ] := __TMPR1 
__TMPR1 := __DIGITALFILTER [ __CDINT00000018 ]
__DIGITALFILTER [ __CDINT00000028 ] := __TMPR1 
__DIGITALFILTER [ __CDINT00000804 ] := __DINT_NULL 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
