__EXHFANCALC [ __CDINT0000003C ] := __REAL_NULL 
__TMPB1 := NUMEXHINT <= __DINT_NULL 
_IF _NOT __TMPB1 _GOTO __LAB1 
_RET
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__LOOPTMPB1 := FALSE 
__EXHFANCALC [ __CDINT00000040 ] := __CDINT00000001 
__LAB7 : 
__TMPI2 := __EXHFANCALC [ __CDINT00000040 ]
_IF __LOOPTMPB1 _GOTO __LAB8 
__LAB3 : 
__TMPB1 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB1 _GOTO __LAB4 
__TMPB2 := __TMPI2 > NUMEXHINT 
_IF __TMPB2 _GOTO __LAB6 
_GOTO __LAB5 
__LAB4 : 
__TMPB2 := __TMPI2 < NUMEXHINT 
_IF __TMPB2 _GOTO __LAB6 
__LAB5 : 
__TMPI4 := __EXHFANCALC [ __CDINT00000040 ]
__BOUNDCHK 10 0 __TMPI4 
__TMPI5 := __TMPI4 - __DINT_NULL 
__TMPI5 := __TMPI5 * __CDINT00000001 
__TMPI6 := __CDINT00000004 + __TMPI5 
__TMPB3 := __EXHFANCALC [ __TMPI6 ]
__TMPB3 := __TMPB3 = TRUE 
_IF _NOT __TMPB3 _GOTO __LAB9 
__TMPR1 := __EXHFANCALC [ __CDINT0000003C ]
__TMPI7 := __EXHFANCALC [ __CDINT00000040 ]
__BOUNDCHK 10 0 __TMPI7 
__TMPI8 := __TMPI7 - __DINT_NULL 
__TMPI8 := __TMPI8 * __CDINT00000004 
__TMPI9 := __CDINT00000010 + __TMPI8 
__TMPI10 := __EXHFANCALC [ __TMPI9 ]
_PUSH_PAR __TMPI10 
__TMPR2 := _CALL ANY_TO_DINT 
__TMPR1 := __TMPR1 + __TMPR2 
__EXHFANCALC [ __CDINT0000003C ] := __TMPR1 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__LOOPTMPB1 := TRUE 
_GOTO __LAB7 
__LAB8 : 
__LOOPTMPB1 := FALSE 
__TMPI3 := __EXHFANCALC [ __CDINT00000040 ]
__TMPI3 := __TMPI3 + __CDINT00000001 
__EXHFANCALC [ __CDINT00000040 ] := __TMPI3 
_GOTO __LAB7 
__LAB6 : 
