FFTIME [ __DINT_NULL ] := FANENABLE 
FFTIME [ __CDINT00000004 ] := FANFAILTIMER 
_PUSH_PAR FFTIME 
__FBL_RET := _CALL TON 
__TMPB1 := DIGAIRFLOWSWITCH = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB1 
FANFAIL := FALSE 
FANENABLE := FALSE 
_GOTO __LAB2 
__LAB1 : 
__TMPB1 := DIGAIRFLOWSWITCH = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB3 
FANENABLE := TRUE 
__TMPB1 := FFTIME [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = TRUE 
__TMPB2 := DIGAIRFLOWSWITCH = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB4 
FANFAIL := TRUE 
_GOTO __LAB5 
__LAB4 : 
__LAB5 : 
_GOTO __LAB2 
__LAB3 : 
__LAB2 : 
