FANTIME [ __DINT_NULL ] := DEHUMMODE 
FANTIME [ __CDINT00000004 ] := DHTIMEUNOCC 
_PUSH_PAR FANTIME 
__FBL_RET := _CALL TON 
__TMPB1 := OCCMODE2 = TRUE 
__TMPB2 := EMERSHUTDWN = TRUE 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := FANFAILALM = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB3 
_IF _NOT __TMPB1 _GOTO __LAB1 
SUPPFAN1 := TRUE 
__TMPB1 := NUMSUPPFANS = __CDINT00000002 
_IF _NOT __TMPB1 _GOTO __LAB2 
SUPPFAN2 := TRUE 
_GOTO __LAB3 
__LAB2 : 
SUPPFAN2 := FALSE 
__LAB3 : 
__TMPB1 := LOADSHEDOPT = TRUE 
__TMPB2 := LOADSHED = TRUE 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB4 
__TMPB3 := DEHUMMODE = FALSE 
__TMPB4 := COOLMODE = FALSE 
__TMPB3 := __TMPB3 _AND __TMPB4 
__TMPB5 := HEATMODE = FALSE 
__TMPB3 := __TMPB3 _AND __TMPB5 
__TMPB6 := REHEATACT = FALSE 
__TMPB3 := __TMPB3 _AND __TMPB6 
__TMPB7 := RECLAIMACT = FALSE 
__TMPB3 := __TMPB3 _AND __TMPB7 
_IF _NOT __TMPB3 _GOTO __LAB5 
NETFANSPEED := __CDINT000001F4 
__TMPB1 := FIXSPEEDFAN = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB6 
FANSPEED := __CDINT00001388 
_GOTO __LAB7 
__LAB6 : 
SUPPFAN1 := TRUE 
SUPPFAN2 := FALSE 
__LAB7 : 
_GOTO __LAB8 
__LAB5 : 
__LAB8 : 
_GOTO __LAB9 
__LAB4 : 
NETFANSPEED := __CDINT000003E8 
__TMPB1 := FIXSPEEDFAN = FALSE 
_IF _NOT __TMPB1 _GOTO __LABa 
FANSPEED := __CDINT00002710 
_GOTO __LABb 
__LABa : 
SUPPFAN1 := TRUE 
SUPPFAN2 := TRUE 
__LABb : 
__LAB9 : 
_GOTO __LABc 
__LAB1 : 
__TMPB1 := OCCMODE2 = FALSE 
__TMPB2 := EMERSHUTDWN = TRUE 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := FANFAILALM = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB3 
_IF _NOT __TMPB1 _GOTO __LABd 
SUPPFAN1 := TRUE 
__TMPB1 := NUMSUPPFANS = __CDINT00000002 
_IF _NOT __TMPB1 _GOTO __LABe 
SUPPFAN2 := TRUE 
_GOTO __LABf 
__LABe : 
SUPPFAN2 := FALSE 
__LABf : 
__TMPB1 := RECLAIMACT = TRUE 
__TMPB2 := HEATMODE = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB2 
__TMPB3 := FANTIME [ __CDINT00000008 ]
__TMPB3 := __TMPB3 = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB3 
_IF _NOT __TMPB1 _GOTO __LAB10 
NETFANSPEED := __CDINT000003E8 
__TMPB1 := FIXSPEEDFAN = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB11 
FANSPEED := __CDINT00002710 
_GOTO __LAB12 
__LAB11 : 
SUPPFAN1 := TRUE 
SUPPFAN2 := TRUE 
__LAB12 : 
_GOTO __LAB13 
__LAB10 : 
NETFANSPEED := __CDINT000001F4 
__TMPB1 := FIXSPEEDFAN = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB14 
FANSPEED := __CDINT00001388 
_GOTO __LAB15 
__LAB14 : 
SUPPFAN1 := TRUE 
SUPPFAN2 := FALSE 
__LAB15 : 
__LAB13 : 
_GOTO __LABc 
__LABd : 
__TMPB1 := EMERSHUTDWN = FALSE 
__TMPB2 := FANFAILALM = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB16 
NETFANSPEED := __DINT_NULL 
__TMPB1 := FIXSPEEDFAN = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB17 
FANSPEED := __DINT_NULL 
SUPPFAN1 := FALSE 
__TMPB1 := NUMSUPPFANS = __CDINT00000002 
_IF _NOT __TMPB1 _GOTO __LAB18 
SUPPFAN2 := FALSE 
_GOTO __LAB19 
__LAB18 : 
__LAB19 : 
_GOTO __LAB1a 
__LAB17 : 
SUPPFAN1 := FALSE 
SUPPFAN2 := FALSE 
__LAB1a : 
_GOTO __LABc 
__LAB16 : 
__LABc : 
