__TMPB1 := __HEATINGCONTROL [ __DINT_NULL ]
__TMPB1 := __TMPB1 = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB1 
__HEATINGCONTROL [ __CDINT00000018 ] := FALSE 
__HEATINGCONTROL [ __CDINT00000019 ] := FALSE 
__HEATINGCONTROL [ __CDINT0000001A ] := FALSE 
__HEATINGCONTROL [ __CDINT0000001B ] := FALSE 
_RET
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__TMPB1 := __HEATINGCONTROL [ __CDINT0000000C ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB3 
__HEATINGCONTROL [ __CDINT00000018 ] := TRUE 
__TMPI1 := __HEATINGCONTROL [ __CDINT00000014 ]
__TMPB1 := __TMPI1 > __CDINT00000002 
_IF _NOT __TMPB1 _GOTO __LAB4 
__HEATINGCONTROL [ __CDINT00000019 ] := TRUE 
_GOTO __LAB5 
__LAB4 : 
__LAB5 : 
_GOTO __LAB6 
__LAB3 : 
__LAB6 : 
__TMPB1 := __HEATINGCONTROL [ __CDINT0000003C ]
__TMPB1 := __TMPB1 = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB7 
__HEATINGCONTROL [ __CDINT0000003C ] := TRUE 
__HEATINGCONTROL [ __CDINT00000040 ] := __TMPR1 
__TMPR2 := - __TMPR1 
__HEATINGCONTROL [ __CDINT00000044 ] := __TMPR2 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__TMPT1 := __HEATINGCONTROL [ __CDINT00000010 ]
__TMPV1 := __HEATINGCONTROL [ __CDINT00000024 ]
__TMPV1 [ __DINT_NULL ] := TRUE 
__TMPV1 [ __CDINT00000004 ] := __TMPT1 
_PUSH_PAR __TMPV1 
__FBL_RET := _CALL TON 
__TMPI1 := __CDINT00000024 + __CDINT00000008 
__TMPB1 := __HEATINGCONTROL [ __TMPI1 ]
__TMPB1 := __TMPB1 = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB9 
_RET
_GOTO __LABa 
__LAB9 : 
__LABa : 
__TMPR2 := __HEATINGCONTROL [ __CDINT00000008 ]
__TMPR3 := __HEATINGCONTROL [ __CDINT00000050 ]
__TMPR2 := __TMPR2 - __TMPR3 
__TMPT1 := __HEATINGCONTROL [ __CDINT00000010 ]
_PUSH_PAR __TMPT1 
__TMPI1 := _CALL ANY_TO_TIME 
__TMPI1 := __TMPI1 / __CDINT000003E8 
_PUSH_PAR __TMPI1 
__TMPR4 := _CALL ANY_TO_DINT 
__TMPR2 := __TMPR2 / __TMPR4 
__HEATINGCONTROL [ __CDINT0000001C ] := __TMPR2 
__TMPR2 := __HEATINGCONTROL [ __CDINT0000001C ]
__TMPR3 := __HEATINGCONTROL [ __CDINT00000020 ]
__TMPR2 := __TMPR2 - __TMPR3 
__HEATINGCONTROL [ __CDINT0000004C ] := __TMPR2 
__TMPT1 := __HEATINGCONTROL [ __CDINT00000010 ]
__TMPV1 := __HEATINGCONTROL [ __CDINT00000024 ]
__TMPV1 [ __DINT_NULL ] := FALSE 
__TMPV1 [ __CDINT00000004 ] := __TMPT1 
_PUSH_PAR __TMPV1 
__FBL_RET := _CALL TON 
__TMPI1 := __HEATINGCONTROL [ __CDINT00000048 ]
__TMPB1 := __TMPI1 = __CDINT00000001 
_IF _NOT __TMPB1 _GOTO __LABb 
__TMPR2 := __HEATINGCONTROL [ __CDINT0000004C ]
__HEATINGCONTROL [ __CDINT00000040 ] := __TMPR2 
_GOTO __LABc 
__LABb : 
__LABc : 
__TMPI1 := __HEATINGCONTROL [ __CDINT00000048 ]
__TMPB1 := __TMPI1 = __CDINT00000002 
_IF _NOT __TMPB1 _GOTO __LABd 
__TMPR2 := __HEATINGCONTROL [ __CDINT0000004C ]
__HEATINGCONTROL [ __CDINT00000044 ] := __TMPR2 
_GOTO __LABe 
__LABd : 
__LABe : 
__HEATINGCONTROL [ __CDINT00000048 ] := __DINT_NULL 
__TMPR2 := __HEATINGCONTROL [ __CDINT00000004 ]
__TMPB1 := __TMPR2 > __REAL_NULL 
_IF _NOT __TMPB1 _GOTO __LABf 
__TMPR3 := __HEATINGCONTROL [ __CDINT0000001C ]
__TMPR4 := __HEATINGCONTROL [ __CDINT00000004 ]
__TMPR5 := __HEATINGCONTROL [ __CDINT0000001C ]
__TMPR4 := __TMPR4 - __TMPR5 
__TMPR4 := __TMPR4 * __TMPR6 
__TMPR3 := __TMPR3 + __TMPR4 
__TMPR7 := __HEATINGCONTROL [ __CDINT0000001C ]
__TMPR8 := __HEATINGCONTROL [ __CDINT00000040 ]
__TMPR7 := __TMPR7 + __TMPR8 
__TMPB2 := __TMPR3 > __TMPR7 
_IF _NOT __TMPB2 _GOTO __LAB10 
__HEATINGCONTROL [ __CDINT00000048 ] := __CDINT00000001 
_GOTO __LAB11 
__LAB10 : 
__TMPR2 := __HEATINGCONTROL [ __CDINT0000001C ]
__TMPR3 := __HEATINGCONTROL [ __CDINT00000004 ]
__TMPR4 := __HEATINGCONTROL [ __CDINT0000001C ]
__TMPR3 := __TMPR3 - __TMPR4 
__TMPR2 := __TMPR2 + __TMPR3 
__TMPR5 := __HEATINGCONTROL [ __CDINT0000001C ]
__TMPR7 := __HEATINGCONTROL [ __CDINT00000044 ]
__TMPR5 := __TMPR5 + __TMPR7 
__TMPB1 := __TMPR2 < __TMPR5 
_IF _NOT __TMPB1 _GOTO __LAB12 
__HEATINGCONTROL [ __CDINT00000048 ] := __CDINT00000002 
_GOTO __LAB11 
__LAB12 : 
__LAB11 : 
__TMPI1 := __HEATINGCONTROL [ __CDINT00000048 ]
__TMPB1 := __TMPI1 = __DINT_NULL 
__TMPR2 := __HEATINGCONTROL [ __CDINT0000001C ]
__TMPB2 := __TMPR2 < __TMPR9 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB13 
__HEATINGCONTROL [ __CDINT00000048 ] := __CDINT00000001 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
_GOTO __LAB15 
__LABf : 
__TMPR2 := __HEATINGCONTROL [ __CDINT0000001C ]
__TMPR3 := __HEATINGCONTROL [ __CDINT00000004 ]
__TMPR4 := __HEATINGCONTROL [ __CDINT0000001C ]
__TMPR3 := __TMPR3 - __TMPR4 
__TMPR2 := __TMPR2 + __TMPR3 
__TMPR5 := __HEATINGCONTROL [ __CDINT0000001C ]
__TMPR7 := __HEATINGCONTROL [ __CDINT00000040 ]
__TMPR5 := __TMPR5 + __TMPR7 
__TMPB1 := __TMPR2 > __TMPR5 
_IF _NOT __TMPB1 _GOTO __LAB16 
__HEATINGCONTROL [ __CDINT00000048 ] := __CDINT00000001 
_GOTO __LAB17 
__LAB16 : 
__TMPR2 := __HEATINGCONTROL [ __CDINT0000001C ]
__TMPR3 := __HEATINGCONTROL [ __CDINT00000004 ]
__TMPR4 := __HEATINGCONTROL [ __CDINT0000001C ]
__TMPR3 := __TMPR3 - __TMPR4 
__TMPR3 := __TMPR3 * __TMPR6 
__TMPR2 := __TMPR2 + __TMPR3 
__TMPR5 := __HEATINGCONTROL [ __CDINT0000001C ]
__TMPR7 := __HEATINGCONTROL [ __CDINT00000044 ]
__TMPR5 := __TMPR5 + __TMPR7 
__TMPB1 := __TMPR2 < __TMPR5 
_IF _NOT __TMPB1 _GOTO __LAB18 
__HEATINGCONTROL [ __CDINT00000048 ] := __CDINT00000002 
_GOTO __LAB17 
__LAB18 : 
__LAB17 : 
__TMPI1 := __HEATINGCONTROL [ __CDINT00000048 ]
__TMPB1 := __TMPI1 = __DINT_NULL 
__TMPR2 := __HEATINGCONTROL [ __CDINT0000001C ]
__TMPR3 := - __TMPR9 
__TMPB2 := __TMPR2 > __TMPR3 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB19 
__HEATINGCONTROL [ __CDINT00000048 ] := __CDINT00000002 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__LAB15 : 
__TMPI1 := __HEATINGCONTROL [ __CDINT00000048 ]
__TMPB1 := __TMPI1 = __CDINT00000001 
_IF _NOT __TMPB1 _GOTO __LAB1b 
__TMPB2 := __HEATINGCONTROL [ __CDINT00000018 ]
__TMPB2 := __TMPB2 = FALSE 
_IF _NOT __TMPB2 _GOTO __LAB1c 
__HEATINGCONTROL [ __CDINT00000018 ] := TRUE 
_GOTO __LAB1d 
__LAB1c : 
__TMPB1 := __HEATINGCONTROL [ __CDINT00000019 ]
__TMPB1 := __TMPB1 = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB1e 
__HEATINGCONTROL [ __CDINT00000019 ] := TRUE 
_GOTO __LAB1d 
__LAB1e : 
__TMPB1 := __HEATINGCONTROL [ __CDINT0000001A ]
__TMPB1 := __TMPB1 = FALSE 
__TMPI1 := __HEATINGCONTROL [ __CDINT00000014 ]
__TMPB2 := __TMPI1 > __CDINT00000002 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB1f 
__HEATINGCONTROL [ __CDINT0000001A ] := TRUE 
_GOTO __LAB1d 
__LAB1f : 
__TMPB1 := __HEATINGCONTROL [ __CDINT0000001B ]
__TMPB1 := __TMPB1 = FALSE 
__TMPI1 := __HEATINGCONTROL [ __CDINT00000014 ]
__TMPB2 := __TMPI1 > __CDINT00000002 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB20 
__HEATINGCONTROL [ __CDINT0000001B ] := TRUE 
_GOTO __LAB1d 
__LAB20 : 
__HEATINGCONTROL [ __CDINT00000048 ] := __DINT_NULL 
__LAB1d : 
_GOTO __LAB21 
__LAB1b : 
__TMPI1 := __HEATINGCONTROL [ __CDINT00000048 ]
__TMPB1 := __TMPI1 = __CDINT00000002 
_IF _NOT __TMPB1 _GOTO __LAB22 
__TMPB2 := __HEATINGCONTROL [ __CDINT0000001B ]
__TMPB2 := __TMPB2 = TRUE 
__TMPI2 := __HEATINGCONTROL [ __CDINT00000014 ]
__TMPB3 := __TMPI2 > __CDINT00000002 
__TMPB2 := __TMPB2 _AND __TMPB3 
_IF _NOT __TMPB2 _GOTO __LAB23 
__HEATINGCONTROL [ __CDINT0000001B ] := FALSE 
_GOTO __LAB24 
__LAB23 : 
__TMPB1 := __HEATINGCONTROL [ __CDINT0000001A ]
__TMPB1 := __TMPB1 = TRUE 
__TMPI1 := __HEATINGCONTROL [ __CDINT00000014 ]
__TMPB2 := __TMPI1 > __CDINT00000002 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB25 
__HEATINGCONTROL [ __CDINT0000001A ] := FALSE 
_GOTO __LAB24 
__LAB25 : 
__TMPB1 := __HEATINGCONTROL [ __CDINT00000019 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB26 
__HEATINGCONTROL [ __CDINT00000019 ] := FALSE 
_GOTO __LAB24 
__LAB26 : 
__TMPB1 := __HEATINGCONTROL [ __CDINT00000018 ]
__TMPB1 := __TMPB1 = TRUE 
__TMPR2 := __HEATINGCONTROL [ __CDINT00000004 ]
__TMPB2 := __TMPR2 < __REAL_NULL 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB27 
__HEATINGCONTROL [ __CDINT00000018 ] := FALSE 
_GOTO __LAB24 
__LAB27 : 
__HEATINGCONTROL [ __CDINT00000048 ] := __DINT_NULL 
__LAB24 : 
_GOTO __LAB21 
__LAB22 : 
__LAB21 : 
__TMPR2 := __HEATINGCONTROL [ __CDINT00000008 ]
__HEATINGCONTROL [ __CDINT00000050 ] := __TMPR2 
__TMPR2 := __HEATINGCONTROL [ __CDINT0000001C ]
__HEATINGCONTROL [ __CDINT00000020 ] := __TMPR2 
