__INST211SUPPLYTEMPSP(HeatMode,OutAirT,MixAirTErr,MixAirT,RetAirT,SpaceT,SupplySPHiLim);
__MO_256 := ANY_TO_DINT(__INST211SUPPLYTEMPSP.SUPPLYSP);
SuppHeatSP := __MO_256;
__MO_229 := (NOT(ModHeat) AND __INST211SUPPLYTEMPSP.HEATFLAG);
__MO_253 := ANY_TO_REAL(Heat_DesiredTime);
__INST212SETPOINTCOMPARE(SupplyT,__INST211SUPPLYTEMPSP.SUPPLYSP,0.0,__MO_253,1000.0);
__INST213HEATINGCONTROL(__MO_229,__INST212SETPOINTCOMPARE.DESIREDRATEOFCHANGE,SupplyT,SafetyHeat,HeatStageDelay,NumHeatStg);
HeatStg1 := __INST213HEATINGCONTROL.STG1;
HeatStg2 := __INST213HEATINGCONTROL.STG2;
HeatStg3 := __INST213HEATINGCONTROL.STG3;
HeatStg4 := __INST213HEATINGCONTROL.STG4;
__INST259HEATCAPACITYCALC(NOT(UnitShutdown),HeatStg1,HeatStg2,HeatStg3,HeatStg4);
__MO_248 := (ModHeat AND __INST211SUPPLYTEMPSP.HEATFLAG);
__INST240MODHEATCONTROL(__MO_248,__INST212SETPOINTCOMPARE.DESIREDRATEOFCHANGE,SupplyT);
ModHeatPer := __INST240MODHEATCONTROL.DSPERCENT;
__MO_263 := ANY_TO_DINT(ModHeatPer);
__MO_262 := SEL(ModHeat,__INST259HEATCAPACITYCALC.CAP,__MO_263);
HeatCapacity := __MO_262;
CombustionFan := __INST211SUPPLYTEMPSP.HEATFLAG;
__GL __LG0000;
