__HEATCAPACITYCALC [ __CDINT00000008 ] := __DINT_NULL 
__TMPB1 := __HEATCAPACITYCALC [ __DINT_NULL ]
__TMPB1 := __TMPB1 = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB1 
_RET
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__TMPB1 := __HEATCAPACITYCALC [ __CDINT00000001 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB3 
__TMPI1 := __HEATCAPACITYCALC [ __CDINT00000008 ]
__TMPI1 := __TMPI1 + __CDINT00000019 
__HEATCAPACITYCALC [ __CDINT00000008 ] := __TMPI1 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__TMPB1 := __HEATCAPACITYCALC [ __CDINT00000002 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB5 
__TMPI1 := __HEATCAPACITYCALC [ __CDINT00000008 ]
__TMPI1 := __TMPI1 + __CDINT00000019 
__HEATCAPACITYCALC [ __CDINT00000008 ] := __TMPI1 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__TMPB1 := __HEATCAPACITYCALC [ __CDINT00000003 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB7 
__TMPI1 := __HEATCAPACITYCALC [ __CDINT00000008 ]
__TMPI1 := __TMPI1 + __CDINT00000019 
__HEATCAPACITYCALC [ __CDINT00000008 ] := __TMPI1 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__TMPB1 := __HEATCAPACITYCALC [ __CDINT00000004 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB9 
__TMPI1 := __HEATCAPACITYCALC [ __CDINT00000008 ]
__TMPI1 := __TMPI1 + __CDINT00000019 
__HEATCAPACITYCALC [ __CDINT00000008 ] := __TMPI1 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__TMPI1 := __HEATCAPACITYCALC [ __CDINT00000008 ]
__TMPI1 := __TMPI1 * __CDINT0000000A 
__HEATCAPACITYCALC [ __CDINT00000008 ] := __TMPI1 
