__INST211SUPPLYTEMPSP [ __DINT_NULL ] := HEATMODE 
__INST211SUPPLYTEMPSP [ __CDINT00000004 ] := OUTAIRT 
__INST211SUPPLYTEMPSP [ __CDINT00000008 ] := MIXAIRTERR 
__INST211SUPPLYTEMPSP [ __CDINT0000000C ] := MIXAIRT 
__INST211SUPPLYTEMPSP [ __CDINT00000010 ] := RETAIRT 
__INST211SUPPLYTEMPSP [ __CDINT00000014 ] := SPACET 
__INST211SUPPLYTEMPSP [ __CDINT00000018 ] := SUPPLYSPHILIM 
_PUSH_PAR __INST211SUPPLYTEMPSP 
_PUSH_CSTK
__FBL_RET := _CALL SUPPLYTEMPSP 
_POP_CSTK
__TMPR1 := __INST211SUPPLYTEMPSP [ __CDINT0000001C ]
_PUSH_PAR __TMPR1 
__TMPI1 := _CALL ANY_TO_REAL 
__MO_256 := __TMPI1 
SUPPHEATSP := __MO_256 
__TMPB1 := _NOT MODHEAT 
__TMPB2 := __INST211SUPPLYTEMPSP [ __CDINT00000020 ]
__TMPB1 := __TMPB1 _AND __TMPB2 
__MO_229 := __TMPB1 
_PUSH_PAR HEAT_DESIREDTIME 
__TMPR1 := _CALL ANY_TO_DINT 
__MO_253 := __TMPR1 
__TMPR1 := __INST211SUPPLYTEMPSP [ __CDINT0000001C ]
__INST212SETPOINTCOMPARE [ __DINT_NULL ] := SUPPLYT 
__INST212SETPOINTCOMPARE [ __CDINT00000004 ] := __TMPR1 
__INST212SETPOINTCOMPARE [ __CDINT00000008 ] := __REAL_NULL 
__INST212SETPOINTCOMPARE [ __CDINT0000000C ] := __MO_253 
__INST212SETPOINTCOMPARE [ __CDINT00000010 ] := __TMPR2 
_PUSH_PAR __INST212SETPOINTCOMPARE 
_PUSH_CSTK
__FBL_RET := _CALL SETPOINTCOMPARE 
_POP_CSTK
__TMPR1 := __INST212SETPOINTCOMPARE [ __CDINT00000014 ]
__INST213HEATINGCONTROL [ __DINT_NULL ] := __MO_229 
__INST213HEATINGCONTROL [ __CDINT00000004 ] := __TMPR1 
__INST213HEATINGCONTROL [ __CDINT00000008 ] := SUPPLYT 
__INST213HEATINGCONTROL [ __CDINT0000000C ] := SAFETYHEAT 
__INST213HEATINGCONTROL [ __CDINT00000010 ] := HEATSTAGEDELAY 
__INST213HEATINGCONTROL [ __CDINT00000014 ] := NUMHEATSTG 
_PUSH_PAR __INST213HEATINGCONTROL 
_PUSH_CSTK
__FBL_RET := _CALL HEATINGCONTROL 
_POP_CSTK
__TMPB1 := __INST213HEATINGCONTROL [ __CDINT00000018 ]
HEATSTG1 := __TMPB1 
__TMPB1 := __INST213HEATINGCONTROL [ __CDINT00000019 ]
HEATSTG2 := __TMPB1 
__TMPB1 := __INST213HEATINGCONTROL [ __CDINT0000001A ]
HEATSTG3 := __TMPB1 
__TMPB1 := __INST213HEATINGCONTROL [ __CDINT0000001B ]
HEATSTG4 := __TMPB1 
__TMPB1 := _NOT UNITSHUTDOWN 
__INST259HEATCAPACITYCALC [ __DINT_NULL ] := __TMPB1 
__INST259HEATCAPACITYCALC [ __CDINT00000001 ] := HEATSTG1 
__INST259HEATCAPACITYCALC [ __CDINT00000002 ] := HEATSTG2 
__INST259HEATCAPACITYCALC [ __CDINT00000003 ] := HEATSTG3 
__INST259HEATCAPACITYCALC [ __CDINT00000004 ] := HEATSTG4 
_PUSH_PAR __INST259HEATCAPACITYCALC 
_PUSH_CSTK
__FBL_RET := _CALL HEATCAPACITYCALC 
_POP_CSTK
__TMPB1 := __INST211SUPPLYTEMPSP [ __CDINT00000020 ]
__TMPB2 := MODHEAT _AND __TMPB1 
__MO_248 := __TMPB2 
__TMPR1 := __INST212SETPOINTCOMPARE [ __CDINT00000014 ]
__INST240MODHEATCONTROL [ __DINT_NULL ] := __MO_248 
__INST240MODHEATCONTROL [ __CDINT00000004 ] := __TMPR1 
__INST240MODHEATCONTROL [ __CDINT00000008 ] := SUPPLYT 
_PUSH_PAR __INST240MODHEATCONTROL 
_PUSH_CSTK
__FBL_RET := _CALL MODHEATCONTROL 
_POP_CSTK
__TMPR1 := __INST240MODHEATCONTROL [ __CDINT0000000C ]
MODHEATPER := __TMPR1 
_PUSH_PAR MODHEATPER 
__TMPI1 := _CALL ANY_TO_REAL 
__MO_263 := __TMPI1 
__TMPI1 := __INST259HEATCAPACITYCALC [ __CDINT00000008 ]
_PUSH_PAR MODHEAT 
_PUSH_PAR __TMPI1 
_PUSH_PAR __MO_263 
__TMPI2 := _CALL SEL 
__MO_262 := __TMPI2 
HEATCAPACITY := __MO_262 
__TMPB1 := __INST211SUPPLYTEMPSP [ __CDINT00000020 ]
COMBUSTIONFAN := __TMPB1 
__LG0000 : 
