__TMPB1 := COOLMODE = TRUE 
__TMPB2 := DEHUMMODE = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB1 
LASTEN := TRUE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
RISETRIGCOOL [ __DINT_NULL ] := LASTEN 
_PUSH_PAR RISETRIGCOOL 
__FBL_RET := _CALL R_TRIG 
__TMPB1 := RISETRIGCOOL [ __CDINT00000001 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB3 
LASTSUCTPRESS1TEMP := SUCTPRESS1 
TRIGGERCOOL := TRUE 
LASTEN := FALSE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
COMPTIME [ __DINT_NULL ] := TRIGGERCOOL 
COMPTIME [ __CDINT00000004 ] := __CTIME000927C0 
_PUSH_PAR COMPTIME 
__FBL_RET := _CALL TON 
__TMPB1 := COMPTIME [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB5 
LASTSUCTPRESSMIN := SUCTPRESS1 
LASTSUCTPRESS1 := LASTSUCTPRESS1TEMP 
TRIGGERCOOL := FALSE 
_GOTO __LAB6 
__LAB5 : 
LASTSUCTPRESSMIN := LASTSUCTPRESSMIN 
LASTSUCTPRESS1 := LASTSUCTPRESS1 
__LAB6 : 
__TMPB1 := HEATMODE = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB7 
HEATEN := TRUE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
RISETRIGHEAT [ __DINT_NULL ] := HEATEN 
_PUSH_PAR RISETRIGHEAT 
__FBL_RET := _CALL R_TRIG 
__TMPB1 := RISETRIGHEAT [ __CDINT00000001 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB9 
LASTSUPPLYTEMP := SUPPLYT 
LASTSUPPLYTMIN := __REAL_NULL 
TRIGGERHEAT := TRUE 
HEATEN := FALSE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
HEATTIME [ __DINT_NULL ] := TRIGGERHEAT 
HEATTIME [ __CDINT00000004 ] := __CTIME000927C0 
_PUSH_PAR HEATTIME 
__FBL_RET := _CALL TON 
__TMPB1 := HEATTIME [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LABb 
LASTSUPPLYTMIN := SUPPLYT 
LASTSUPPLYT := LASTSUPPLYTEMP 
TRIGGERHEAT := FALSE 
_GOTO __LABc 
__LABb : 
LASTSUPPLYTMIN := LASTSUPPLYTMIN 
LASTSUPPLYT := LASTSUPPLYT 
__LABc : 
