[__DEFIO_CPXDVC]
Nb = 0


[__DEFIO_SPLDVC]
Nb = 6
NotMDF = 0, -1, 1, DIX_, IO_, GENLINE
MDF = -2031713114
RIdx = 0
NotMDF = 1, -1, 1, DIX_, IO_, GENDI
MDF = 1421847487
RIdx = 0
NotMDF = 2, -1, 1, DIX_, IO_, GENDO
MDF = 2132499215
RIdx = 0
NotMDF = 3, -1, 1, DIX_, IO_, GENAI
MDF = -1692102758
RIdx = 0
NotMDF = 4, -1, 1, DIX_, IO_, GENAO
MDF = 2132499215
RIdx = 0
NotMDF = 5, -1, 1, DIX_, IO_, GENAO
MDF = -283440370
RIdx = 0


[__DEFIO_CHAN]
RIdx = 0, 0
Nb = 1
MDF = 1\1, 0, 0, 0, -1, _IO_IX0_0
RIdx = 0, 1
Nb = 32
MDF = 1\1, 0, 0, 0, -1, DI01
MDF = 1\1, 0, 0, 1, -1, DI02
MDF = 1\1, 0, 0, 2, -1, DI03
MDF = 1\1, 0, 0, 3, -1, DI04
MDF = 1\1, 0, 0, 4, -1, DI05
MDF = 1\1, 0, 0, 5, -1, DI06
MDF = 1\1, 0, 0, 6, -1, DI07
MDF = 1\1, 0, 0, 7, -1, DI08
MDF = 1\1, 0, 0, 8, -1, DI09
MDF = 1\1, 0, 0, 9, -1, DI10
MDF = 1\1, 0, 0, 10, -1, DI11
MDF = 1\1, 0, 0, 11, -1, DI12
MDF = 1\1, 0, 0, 12, -1, DI13
MDF = 1\1, 0, 0, 13, -1, DI14
MDF = 1\1, 0, 0, 14, -1, DI15
MDF = 1\1, 0, 0, 15, -1, DI16
MDF = 1\1, 0, 0, 16, -1, DI17
MDF = 1\1, 0, 0, 17, -1, DI18
MDF = 1\1, 0, 0, 18, -1, DI19
MDF = 1\1, 0, 0, 19, -1, DI20
MDF = 1\1, 0, 0, 20, -1, AIASDI_01
MDF = 1\1, 0, 0, 21, -1, AIASDI_02
MDF = 1\1, 0, 0, 22, -1, AIASDI_03
MDF = 1\1, 0, 0, 23, -1, AIASDI_04
MDF = 1\1, 0, 0, 24, -1, AIASDI_05
MDF = 1\1, 0, 0, 25, -1, AIASDI_06
MDF = 1\1, 0, 0, 26, -1, AIASDI_07
MDF = 1\1, 0, 0, 27, -1, AIASDI_08
MDF = 1\1, 0, 0, 28, -1, AIASDI_09
MDF = 1\1, 0, 0, 29, -1, AIASDI_10
MDF = 1\1, 0, 0, 30, -1, F50HZ
MDF = 1\1, 0, 0, 31, -1, F60HZ
RIdx = 0, 2
Nb = 15
MDF = 1\1, 0, 0, 0, -1, RL01
MDF = 1\1, 0, 0, 1, -1, RL02
MDF = 1\1, 0, 0, 2, -1, RL03
MDF = 1\1, 0, 0, 3, -1, RL04
MDF = 1\1, 0, 0, 4, -1, RL05
MDF = 1\1, 0, 0, 5, -1, RL06
MDF = 1\1, 0, 0, 6, -1, RL07
MDF = 1\1, 0, 0, 7, -1, RL08
MDF = 1\1, 0, 0, 8, -1, RL09
MDF = 1\1, 0, 0, 9, -1, RL10
MDF = 1\1, 0, 0, 10, -1, RL11
MDF = 1\1, 0, 0, 11, -1, RL12
MDF = 1\1, 0, 0, 12, -1, RL13
MDF = 1\1, 0, 0, 13, -1, RL14
MDF = 1\1, 0, 0, 14, -1, RL15
RIdx = 0, 3
Nb = 10
MDF = 1\1, 0, 0, 0, -1, AI01
MDF = 1\1, 0, 0, 1, -1, AI02
MDF = 1\1, 0, 0, 2, -1, AI03
MDF = 1\1, 0, 0, 3, -1, AI04
MDF = 1\1, 0, 0, 4, -1, AI05
MDF = 1\1, 0, 0, 5, -1, AI06
MDF = 1\1, 0, 0, 6, -1, AI07
MDF = 1\1, 0, 0, 7, -1, AI08
MDF = 1\1, 0, 0, 8, -1, AI09
MDF = 1\1, 0, 0, 9, -1, AI10
RIdx = 0, 4
Nb = 8
MDF = 1\1, 0, 0, 0, -1, AO01
MDF = 1\1, 0, 0, 1, -1, AO02
MDF = 1\1, 0, 0, 2, -1, AO03
MDF = 1\1, 0, 0, 3, -1, AO04
MDF = 1\1, 0, 0, 4, -1, AO05
MDF = 1\1, 0, 0, 5, -1, AO06
MDF = 1\1, 0, 0, 6, -1, PH1DISPLACEMENT
MDF = 1\1, 0, 0, 7, -1, PH2DISPLACEMENT
RIdx = 0, 5
Nb = 16
MDF = 1\1, 0, 0, 0, -1, CONFAI01
MDF = 1\1, 0, 0, 1, -1, CONFAI02
MDF = 1\1, 0, 0, 2, -1, CONFAI03
MDF = 1\1, 0, 0, 3, -1, CONFAI04
MDF = 1\1, 0, 0, 4, -1, CONFAI05
MDF = 1\1, 0, 0, 5, -1, CONFAI06
MDF = 1\1, 0, 0, 6, -1, CONFAI07
MDF = 1\1, 0, 0, 7, -1, CONFAI08
MDF = 1\1, 0, 0, 8, -1, CONFAI09
MDF = 1\1, 0, 0, 9, -1, CONFAI10
MDF = 1\1, 0, 0, 10, -1, CONFAO01
MDF = 1\1, 0, 0, 11, -1, CONFAO02
MDF = 1\1, 0, 0, 12, -1, CONFAO03
MDF = 1\1, 0, 0, 13, -1, CONFAO04
MDF = 1\1, 0, 0, 14, -1, CONFAO05
MDF = 1\1, 0, 0, 15, -1, CONFAO06
