__TMPB1 := __MODHEATCONTROL [ __CDINT00000030 ]
__TMPB1 := __TMPB1 = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB1 
__MODHEATCONTROL [ __CDINT00000038 ] := __TMPR1 
__MODHEATCONTROL [ __CDINT00000030 ] := TRUE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__TMPB1 := __MODHEATCONTROL [ __DINT_NULL ]
__TMPB1 := __TMPB1 = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB3 
__MODHEATCONTROL [ __CDINT0000000C ] := __REAL_NULL 
__MODHEATCONTROL [ __CDINT0000003C ] := __REAL_NULL 
__TMPV1 := __MODHEATCONTROL [ __CDINT00000018 ]
__TMPV1 [ __DINT_NULL ] := FALSE 
__TMPV1 [ __CDINT00000004 ] := __CTIME00004E20 
_PUSH_PAR __TMPV1 
__FBL_RET := _CALL TON 
_RET
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__TMPV1 := __MODHEATCONTROL [ __CDINT00000018 ]
__TMPV1 [ __DINT_NULL ] := TRUE 
__TMPV1 [ __CDINT00000004 ] := __CTIME00004E20 
_PUSH_PAR __TMPV1 
__FBL_RET := _CALL TON 
__TMPI1 := __CDINT00000018 + __CDINT00000008 
__TMPB1 := __MODHEATCONTROL [ __TMPI1 ]
__TMPB1 := __TMPB1 = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB5 
_RET
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__TMPV1 := __MODHEATCONTROL [ __CDINT00000018 ]
__TMPV1 [ __DINT_NULL ] := FALSE 
__TMPV1 [ __CDINT00000004 ] := __CTIME00004E20 
_PUSH_PAR __TMPV1 
__FBL_RET := _CALL TON 
__TMPR2 := __MODHEATCONTROL [ __CDINT00000008 ]
__TMPR3 := __MODHEATCONTROL [ __CDINT00000044 ]
__TMPR2 := __TMPR2 - __TMPR3 
__TMPR2 := __TMPR2 / __TMPR4 
__MODHEATCONTROL [ __CDINT00000010 ] := __TMPR2 
__TMPR2 := __MODHEATCONTROL [ __CDINT0000003C ]
__TMPB1 := __TMPR2 <> __REAL_NULL 
_IF _NOT __TMPB1 _GOTO __LAB7 
__TMPR3 := __MODHEATCONTROL [ __CDINT00000010 ]
__TMPR5 := __MODHEATCONTROL [ __CDINT00000014 ]
__TMPR3 := __TMPR3 - __TMPR5 
__TMPR6 := __MODHEATCONTROL [ __CDINT0000003C ]
__TMPR3 := __TMPR3 / __TMPR6 
__MODHEATCONTROL [ __CDINT00000034 ] := __TMPR3 
__TMPR2 := __MODHEATCONTROL [ __CDINT00000034 ]
__TMPB1 := __TMPR2 >= __TMPR7 
__TMPR3 := __MODHEATCONTROL [ __CDINT00000034 ]
__TMPB2 := __TMPR3 <= __TMPR8 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB8 
__TMPR5 := __MODHEATCONTROL [ __CDINT00000038 ]
__TMPR5 := __TMPR5 * __TMPR9 
__TMPR6 := __MODHEATCONTROL [ __CDINT00000034 ]
__TMPR6 := __TMPR6 * __TMPR10 
__TMPR5 := __TMPR5 + __TMPR6 
__MODHEATCONTROL [ __CDINT00000038 ] := __TMPR5 
_GOTO __LAB9 
__LAB8 : 
__LAB9 : 
_GOTO __LABa 
__LAB7 : 
__LABa : 
__TMPR2 := __MODHEATCONTROL [ __CDINT00000010 ]
__MODHEATCONTROL [ __CDINT00000014 ] := __TMPR2 
__TMPR2 := __MODHEATCONTROL [ __CDINT00000004 ]
__TMPR3 := __MODHEATCONTROL [ __CDINT00000010 ]
__TMPR2 := __TMPR2 - __TMPR3 
__TMPR5 := __MODHEATCONTROL [ __CDINT00000038 ]
__TMPR2 := __TMPR2 / __TMPR5 
__MODHEATCONTROL [ __CDINT0000003C ] := __TMPR2 
__TMPR2 := __MODHEATCONTROL [ __CDINT0000003C ]
__TMPB1 := __TMPR2 >= __REAL_NULL 
__TMPR3 := __MODHEATCONTROL [ __CDINT0000003C ]
__TMPB2 := __TMPR3 < __TMPR11 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LABb 
__MODHEATCONTROL [ __CDINT0000003C ] := __TMPR11 
_GOTO __LABc 
__LABb : 
__TMPR2 := __MODHEATCONTROL [ __CDINT0000003C ]
__TMPB1 := __TMPR2 <= __REAL_NULL 
__TMPR3 := __MODHEATCONTROL [ __CDINT0000003C ]
__TMPR5 := - __TMPR11 
__TMPB2 := __TMPR3 > __TMPR5 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LABd 
__TMPR6 := - __TMPR11 
__MODHEATCONTROL [ __CDINT0000003C ] := __TMPR6 
_GOTO __LABc 
__LABd : 
__LABc : 
__TMPR2 := __MODHEATCONTROL [ __CDINT0000000C ]
__MODHEATCONTROL [ __CDINT00000040 ] := __TMPR2 
__TMPR2 := __MODHEATCONTROL [ __CDINT0000000C ]
__TMPR3 := __MODHEATCONTROL [ __CDINT0000003C ]
__TMPR2 := __TMPR2 + __TMPR3 
__MODHEATCONTROL [ __CDINT0000000C ] := __TMPR2 
__TMPR2 := __MODHEATCONTROL [ __CDINT0000000C ]
__TMPB1 := __TMPR2 > __TMPR12 
_IF _NOT __TMPB1 _GOTO __LABe 
__MODHEATCONTROL [ __CDINT0000000C ] := __TMPR12 
_GOTO __LABf 
__LABe : 
__TMPR2 := __MODHEATCONTROL [ __CDINT0000000C ]
__TMPB1 := __TMPR2 < __REAL_NULL 
_IF _NOT __TMPB1 _GOTO __LAB10 
__MODHEATCONTROL [ __CDINT0000000C ] := __REAL_NULL 
_GOTO __LABf 
__LAB10 : 
__LABf : 
__TMPR2 := __MODHEATCONTROL [ __CDINT00000008 ]
__MODHEATCONTROL [ __CDINT00000044 ] := __TMPR2 
