_STEP 2 0 12
__TMPI1 := __NETOCCUPANCY_2 [ __DINT_NULL ]
__TMPI2 := - __CDINT00000001 
__TMPB1 := __TMPI1 <> __TMPI2 
_IF __TMPB1 _GOTO __LAB2 
_STEP 2 0 15
__NETOCCUPANCY_2 [ __CDINT0000000C ] := TRUE 
_STEP 2 0 16
__NETOCCUPANCY_2 [ __CDINT00000065 ] := FALSE 
_STEP 2 0 17
__TMPB1 := __NETOCCUPANCY_2 [ __CDINT00000065 ]
__TMPV1 := __NETOCCUPANCY_2 [ __CDINT0000001C ]
__TMPV1 [ __DINT_NULL ] := __TMPB1 
__TMPV1 [ __CDINT00000004 ] := __CTIME0001D4C0 
_PUSH_PAR __TMPV1 
__FBL_RET := _CALL TON 
_GOTO __LAB1 
__LAB2 : 
__TMPB1 := __TMPI1 <> __DINT_NULL 
_IF __TMPB1 _GOTO __LAB3 
_STEP 2 0 20
__TMPI2 := __CDINT0000004C + __CDINT00000008 
__TMPB2 := __NETOCCUPANCY_2 [ __TMPI2 ]
__NETOCCUPANCY_2 [ __CDINT0000000C ] := __TMPB2 
_STEP 2 0 21
__NETOCCUPANCY_2 [ __CDINT00000065 ] := FALSE 
_STEP 2 0 22
__TMPB1 := __NETOCCUPANCY_2 [ __CDINT00000065 ]
__TMPV1 := __NETOCCUPANCY_2 [ __CDINT0000001C ]
__TMPV1 [ __DINT_NULL ] := __TMPB1 
__TMPV1 [ __CDINT00000004 ] := __CTIME0001D4C0 
_PUSH_PAR __TMPV1 
__FBL_RET := _CALL TON 
_GOTO __LAB1 
__LAB3 : 
__TMPB1 := __TMPI1 <> __CDINT00000001 
_IF __TMPB1 _GOTO __LAB4 
_STEP 2 0 26
__NETOCCUPANCY_2 [ __CDINT0000000C ] := TRUE 
_STEP 2 0 27
__NETOCCUPANCY_2 [ __CDINT00000065 ] := FALSE 
_STEP 2 0 28
__TMPB1 := __NETOCCUPANCY_2 [ __CDINT00000065 ]
__TMPV1 := __NETOCCUPANCY_2 [ __CDINT0000001C ]
__TMPV1 [ __DINT_NULL ] := __TMPB1 
__TMPV1 [ __CDINT00000004 ] := __CTIME0001D4C0 
_PUSH_PAR __TMPV1 
__FBL_RET := _CALL TON 
_GOTO __LAB1 
__LAB4 : 
__TMPB1 := __TMPI1 <> __CDINT00000063 
_IF __TMPB1 _GOTO __LAB5 
_STEP 2 0 31
__NETOCCUPANCY_2 [ __CDINT00000065 ] := TRUE 
_STEP 2 0 32
__TMPB1 := __NETOCCUPANCY_2 [ __CDINT00000065 ]
__TMPV1 := __NETOCCUPANCY_2 [ __CDINT0000001C ]
__TMPV1 [ __DINT_NULL ] := __TMPB1 
__TMPV1 [ __CDINT00000004 ] := __CTIME0001D4C0 
_PUSH_PAR __TMPV1 
__FBL_RET := _CALL TON 
_GOTO __LAB1 
__LAB5 : 
__LAB1 : 
_STEP 2 0 38
__TMPI1 := __NETOCCUPANCY_2 [ __DINT_NULL ]
__TMPB1 := __TMPI1 < __CDINT00000063 
_IF _NOT __TMPB1 _GOTO __LAB6 
_STEP 2 0 39
__TMPV1 := __NETOCCUPANCY_2 [ __CDINT00000034 ]
__TMPV1 [ __DINT_NULL ] := TRUE 
__TMPV1 [ __CDINT00000004 ] := __CTIME00001388 
_PUSH_PAR __TMPV1 
__FBL_RET := _CALL TON 
_GOTO __LAB7 
__LAB6 : 
__LAB7 : 
_STEP 2 0 42
__TMPI1 := __NETOCCUPANCY_2 [ __DINT_NULL ]
__TMPB1 := __TMPI1 < __CDINT00000063 
__TMPI2 := __CDINT00000034 + __CDINT00000008 
__TMPB2 := __NETOCCUPANCY_2 [ __TMPI2 ]
__TMPB2 := __TMPB2 = TRUE 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB8 
_STEP 2 0 43
__NETOCCUPANCY_2 [ __CDINT00000018 ] := __CDINT00000063 
_GOTO __LAB9 
__LAB8 : 
_STEP 2 0 45
__TMPI1 := __NETOCCUPANCY_2 [ __DINT_NULL ]
__NETOCCUPANCY_2 [ __CDINT00000018 ] := __TMPI1 
__LAB9 : 
_STEP 2 0 48
__TMPI1 := __NETOCCUPANCY_2 [ __CDINT00000018 ]
__TMPB1 := __TMPI1 = __CDINT00000063 
_IF _NOT __TMPB1 _GOTO __LABa 
_STEP 2 0 49
__TMPV1 := __NETOCCUPANCY_2 [ __CDINT00000034 ]
__TMPV1 [ __DINT_NULL ] := FALSE 
__TMPV1 [ __CDINT00000004 ] := __CTIME00001388 
_PUSH_PAR __TMPV1 
__FBL_RET := _CALL TON 
_GOTO __LABb 
__LABa : 
__LABb : 
_STEP 2 0 54
__TMPI1 := __CDINT0000001C + __CDINT0000000C 
__TMPT1 := __NETOCCUPANCY_2 [ __TMPI1 ]
__NETOCCUPANCY_2 [ __CDINT00000010 ] := __TMPT1 
_STEP 2 0 58
__TMPI1 := __CDINT0000001C + __CDINT00000008 
__TMPB1 := __NETOCCUPANCY_2 [ __TMPI1 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LABc 
_STEP 2 0 59
__NETOCCUPANCY_2 [ __CDINT0000000C ] := TRUE 
_STEP 2 0 60
__NETOCCUPANCY_2 [ __CDINT00000014 ] := FALSE 
_GOTO __LABd 
__LABc : 
_STEP 2 0 62
__NETOCCUPANCY_2 [ __CDINT00000014 ] := TRUE 
__LABd : 
_STEP 2 0 67
__TMPB1 := __NETOCCUPANCY_2 [ __CDINT00000004 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LABe 
_STEP 2 0 68
__NETOCCUPANCY_2 [ __CDINT00000064 ] := TRUE 
_STEP 2 0 69
__TMPB1 := __NETOCCUPANCY_2 [ __CDINT00000064 ]
__TMPT1 := __NETOCCUPANCY_2 [ __CDINT00000008 ]
__TMPV2 := __NETOCCUPANCY_2 [ __CDINT0000004C ]
__TMPV2 [ __DINT_NULL ] := __TMPB1 
__TMPV2 [ __CDINT00000004 ] := __TMPT1 
_PUSH_PAR __TMPV2 
__FBL_RET := _CALL TOF 
_GOTO __LABf 
__LABe : 
_STEP 2 0 72
__NETOCCUPANCY_2 [ __CDINT00000064 ] := FALSE 
_STEP 2 0 73
__TMPB1 := __NETOCCUPANCY_2 [ __CDINT00000064 ]
__TMPT1 := __NETOCCUPANCY_2 [ __CDINT00000008 ]
__TMPV2 := __NETOCCUPANCY_2 [ __CDINT0000004C ]
__TMPV2 [ __DINT_NULL ] := __TMPB1 
__TMPV2 [ __CDINT00000004 ] := __TMPT1 
_PUSH_PAR __TMPV2 
__FBL_RET := _CALL TOF 
__LABf : 
