__TMPR1 := __OADAMPER [ __CDINT00000004 ]
__TMPB1 := __TMPR1 > __TMPR2 
_IF _NOT __TMPB1 _GOTO __LAB1 
__TMPR3 := __OADAMPER [ __CDINT0000000C ]
__OADAMPER [ __CDINT0000008C ] := __TMPR3 
_GOTO __LAB2 
__LAB1 : 
__TMPR1 := __OADAMPER [ __CDINT0000000C ]
__TMPR1 := __TMPR1 - __TMPR4 
__TMPR1 := __TMPR1 / __TMPR5 
__TMPR3 := __OADAMPER [ __CDINT00000004 ]
__TMPR3 := __TMPR3 - __TMPR6 
__TMPR1 := __TMPR1 * __TMPR3 
__TMPR1 := __TMPR1 + __TMPR4 
__OADAMPER [ __CDINT0000008C ] := __TMPR1 
__LAB2 : 
__TMPB1 := __OADAMPER [ __CDINT00000024 ]
__TMPB1 := __TMPB1 = TRUE 
__TMPB2 := __OADAMPER [ __CDINT00000025 ]
__TMPB2 := __TMPB2 = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB3 
__OADAMPER [ __CDINT000000D1 ] := TRUE 
_GOTO __LAB4 
__LAB3 : 
__OADAMPER [ __CDINT000000D1 ] := FALSE 
__LAB4 : 
__TMPB1 := __OADAMPER [ __DINT_NULL ]
__TMPB1 := __TMPB1 = TRUE 
__TMPB2 := __OADAMPER [ __CDINT0000000B ]
__TMPB2 := __TMPB2 = TRUE 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := __OADAMPER [ __CDINT00000023 ]
__TMPB3 := __TMPB3 = TRUE 
__TMPB1 := __TMPB1 _AND __TMPB3 
__TMPB4 := __OADAMPER [ __CDINT00000030 ]
__TMPB4 := __TMPB4 = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB4 
__TMPB5 := REBOOTDETECT = TRUE 
__TMPB1 := __TMPB1 _AND __TMPB5 
__TMPB6 := __OADAMPER [ __CDINT000000D1 ]
__TMPB6 := __TMPB6 = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB6 
__TMPB7 := __OADAMPER [ __CDINT00000026 ]
__TMPB7 := __TMPB7 = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB7 
_IF _NOT __TMPB1 _GOTO __LAB5 
__TMPB8 := __OADAMPER [ __CDINT00000008 ]
__TMPB8 := __TMPB8 = TRUE 
_IF _NOT __TMPB8 _GOTO __LAB6 
__TMPB9 := __OADAMPER [ __CDINT00000009 ]
__TMPB9 := __TMPB9 = TRUE 
_IF _NOT __TMPB9 _GOTO __LAB7 
__TMPR1 := __OADAMPER [ __CDINT00000010 ]
__TMPR1 := __TMPR1 - __TMPR7 
__TMPR3 := __OADAMPER [ __CDINT0000008C ]
__TMPR1 := __TMPR1 + __TMPR3 
__TMPR8 := __OADAMPER [ __CDINT00000028 ]
__TMPR1 := __TMPR1 + __TMPR8 
__OADAMPER [ __CDINT000000CC ] := __TMPR1 
_GOTO __LAB8 
__LAB7 : 
__TMPR1 := __OADAMPER [ __CDINT00000010 ]
__TMPR3 := __OADAMPER [ __CDINT0000008C ]
__TMPR1 := __TMPR1 + __TMPR3 
__TMPR8 := __OADAMPER [ __CDINT00000028 ]
__TMPR1 := __TMPR1 + __TMPR8 
__OADAMPER [ __CDINT000000CC ] := __TMPR1 
__LAB8 : 
_GOTO __LAB9 
__LAB6 : 
__TMPR1 := __OADAMPER [ __CDINT0000008C ]
__TMPR3 := __REAL_NULL + __TMPR1 
__TMPR8 := __OADAMPER [ __CDINT00000028 ]
__TMPR3 := __TMPR3 + __TMPR8 
__OADAMPER [ __CDINT000000CC ] := __TMPR3 
__LAB9 : 
_GOTO __LABa 
__LAB5 : 
__TMPB1 := __OADAMPER [ __DINT_NULL ]
__TMPB1 := __TMPB1 = FALSE 
__TMPB2 := __OADAMPER [ __CDINT0000000B ]
__TMPB2 := __TMPB2 = TRUE 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := __OADAMPER [ __CDINT00000023 ]
__TMPB3 := __TMPB3 = TRUE 
__TMPB1 := __TMPB1 _AND __TMPB3 
__TMPB4 := __OADAMPER [ __CDINT00000030 ]
__TMPB4 := __TMPB4 = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB4 
__TMPB5 := REBOOTDETECT = TRUE 
__TMPB1 := __TMPB1 _AND __TMPB5 
__TMPB6 := __OADAMPER [ __CDINT000000D1 ]
__TMPB6 := __TMPB6 = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB6 
__TMPB7 := __OADAMPER [ __CDINT00000026 ]
__TMPB7 := __TMPB7 = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB7 
_IF _NOT __TMPB1 _GOTO __LABb 
__TMPB8 := __OADAMPER [ __CDINT00000008 ]
__TMPB8 := __TMPB8 = TRUE 
_IF _NOT __TMPB8 _GOTO __LABc 
__TMPB9 := __OADAMPER [ __CDINT00000009 ]
__TMPB9 := __TMPB9 = TRUE 
_IF _NOT __TMPB9 _GOTO __LABd 
__TMPR1 := __OADAMPER [ __CDINT00000010 ]
__TMPR1 := __TMPR1 - __TMPR7 
__TMPR3 := __OADAMPER [ __CDINT00000028 ]
__TMPR1 := __TMPR1 + __TMPR3 
__OADAMPER [ __CDINT000000CC ] := __TMPR1 
_GOTO __LABe 
__LABd : 
__TMPR1 := __OADAMPER [ __CDINT00000010 ]
__TMPR3 := __OADAMPER [ __CDINT00000028 ]
__TMPR1 := __TMPR1 + __TMPR3 
__OADAMPER [ __CDINT000000CC ] := __TMPR1 
__LABe : 
_GOTO __LABf 
__LABc : 
__TMPR1 := __OADAMPER [ __CDINT00000028 ]
__TMPR3 := __REAL_NULL + __TMPR1 
__OADAMPER [ __CDINT000000CC ] := __TMPR3 
__LABf : 
_GOTO __LABa 
__LABb : 
__TMPB1 := __OADAMPER [ __CDINT0000000B ]
__TMPB1 := __TMPB1 = FALSE 
__TMPB2 := __OADAMPER [ __CDINT00000023 ]
__TMPB2 := __TMPB2 = FALSE 
__TMPB1 := __TMPB1 _OR __TMPB2 
__TMPB3 := REBOOTDETECT = FALSE 
__TMPB1 := __TMPB1 _OR __TMPB3 
__TMPB4 := __OADAMPER [ __CDINT000000D1 ]
__TMPB4 := __TMPB4 = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB4 
__TMPB5 := __OADAMPER [ __CDINT00000026 ]
__TMPB5 := __TMPB5 = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB5 
__TMPB6 := __OADAMPER [ __CDINT00000008 ]
__TMPB6 := __TMPB6 = FALSE 
__TMPB7 := __OADAMPER [ __DINT_NULL ]
__TMPB7 := __TMPB7 = FALSE 
__TMPB6 := __TMPB6 _AND __TMPB7 
__TMPB1 := __TMPB1 _OR __TMPB6 
_IF _NOT __TMPB1 _GOTO __LAB10 
__OADAMPER [ __CDINT000000CC ] := __REAL_NULL 
__OADAMPER [ __CDINT00000034 ] := __REAL_NULL 
_GOTO __LABa 
__LAB10 : 
__TMPR1 := __OADAMPER [ __CDINT000000CC ]
__OADAMPER [ __CDINT000000CC ] := __TMPR1 
__LABa : 
__TMPR1 := __OADAMPER [ __CDINT0000002C ]
__TMPB1 := __TMPR1 = __REAL_NULL 
__TMPR3 := __OADAMPER [ __CDINT000000CC ]
__TMPB2 := __TMPR3 > __REAL_NULL 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB11 
__OADAMPER [ __CDINT00000030 ] := TRUE 
_GOTO __LAB12 
__LAB11 : 
__TMPR1 := __OADAMPER [ __CDINT0000002C ]
__TMPR3 := __OADAMPER [ __CDINT000000CC ]
__TMPB1 := __TMPR1 >= __TMPR3 
_IF _NOT __TMPB1 _GOTO __LAB13 
__OADAMPER [ __CDINT00000030 ] := FALSE 
__OADAMPER [ __CDINT00000034 ] := __REAL_NULL 
_GOTO __LAB12 
__LAB13 : 
__LAB12 : 
__TMPB1 := __OADAMPER [ __CDINT00000030 ]
__TMPB1 := __TMPB1 = TRUE 
__TMPB2 := __OADAMPER [ __CDINT00000091 ]
__TMPB2 := __TMPB2 = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB14 
__OADAMPER [ __CDINT00000090 ] := TRUE 
_GOTO __LAB15 
__LAB14 : 
__TMPB1 := __OADAMPER [ __CDINT00000030 ]
__TMPB1 := __TMPB1 = TRUE 
__TMPB2 := __OADAMPER [ __CDINT00000091 ]
__TMPB2 := __TMPB2 = TRUE 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB16 
__OADAMPER [ __CDINT00000090 ] := FALSE 
_GOTO __LAB15 
__LAB16 : 
__TMPB1 := __OADAMPER [ __CDINT00000030 ]
__TMPB1 := __TMPB1 = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB17 
__OADAMPER [ __CDINT00000090 ] := FALSE 
_GOTO __LAB15 
__LAB17 : 
__LAB15 : 
__TMPB1 := __OADAMPER [ __CDINT00000090 ]
__TMPT1 := __OADAMPER [ __CDINT00000018 ]
__TMPV1 := __OADAMPER [ __CDINT00000094 ]
__TMPV1 [ __DINT_NULL ] := __TMPB1 
__TMPV1 [ __CDINT00000004 ] := __TMPT1 
_PUSH_PAR __TMPV1 
__FBL_RET := _CALL TON 
__TMPI1 := __CDINT00000094 + __CDINT00000008 
__TMPB1 := __OADAMPER [ __TMPI1 ]
__TMPB1 := __TMPB1 = TRUE 
__TMPR1 := __OADAMPER [ __CDINT0000002C ]
__TMPR3 := __OADAMPER [ __CDINT00000010 ]
__TMPB2 := __TMPR1 < __TMPR3 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB18 
__TMPB3 := __OADAMPER [ __CDINT00000008 ]
__TMPB3 := __TMPB3 = FALSE 
__TMPB4 := __OADAMPER [ __CDINT0000000B ]
__TMPB4 := __TMPB4 = FALSE 
__TMPB3 := __TMPB3 _OR __TMPB4 
__TMPB5 := __OADAMPER [ __CDINT00000023 ]
__TMPB5 := __TMPB5 = FALSE 
__TMPB3 := __TMPB3 _OR __TMPB5 
_IF _NOT __TMPB3 _GOTO __LAB19 
__OADAMPER [ __CDINT00000034 ] := __REAL_NULL 
_GOTO __LAB1a 
__LAB19 : 
__TMPB1 := __OADAMPER [ __DINT_NULL ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB1b 
__TMPR1 := __OADAMPER [ __CDINT00000034 ]
__TMPR3 := __OADAMPER [ __CDINT0000008C ]
__TMPR1 := __TMPR1 + __TMPR3 
__OADAMPER [ __CDINT00000034 ] := __TMPR1 
__OADAMPER [ __CDINT00000091 ] := TRUE 
_GOTO __LAB1a 
__LAB1b : 
__TMPR1 := __OADAMPER [ __CDINT00000034 ]
__TMPR3 := __OADAMPER [ __CDINT000000CC ]
__TMPI1 := __OADAMPER [ __CDINT0000001C ]
_PUSH_PAR __TMPI1 
__TMPR8 := _CALL ANY_TO_DINT 
__TMPR3 := __TMPR3 / __TMPR8 
__TMPR1 := __TMPR1 + __TMPR3 
__OADAMPER [ __CDINT00000034 ] := __TMPR1 
__OADAMPER [ __CDINT00000091 ] := TRUE 
__LAB1a : 
_GOTO __LAB1c 
__LAB18 : 
__OADAMPER [ __CDINT00000091 ] := FALSE 
__TMPR1 := __OADAMPER [ __CDINT00000034 ]
__OADAMPER [ __CDINT00000034 ] := __TMPR1 
__LAB1c : 
__TMPB1 := __OADAMPER [ __CDINT00000030 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB1d 
__TMPR1 := __OADAMPER [ __CDINT00000034 ]
__OADAMPER [ __CDINT0000002C ] := __TMPR1 
_GOTO __LAB1e 
__LAB1d : 
__TMPR1 := __OADAMPER [ __CDINT000000CC ]
__OADAMPER [ __CDINT0000002C ] := __TMPR1 
__LAB1e : 
__TMPR1 := __OADAMPER [ __CDINT0000002C ]
__TMPB1 := __TMPR1 >= __TMPR9 
_IF _NOT __TMPB1 _GOTO __LAB1f 
__OADAMPER [ __CDINT0000002C ] := __TMPR9 
_GOTO __LAB20 
__LAB1f : 
__TMPR1 := __OADAMPER [ __CDINT0000002C ]
__TMPB1 := __TMPR1 <= __REAL_NULL 
_IF _NOT __TMPB1 _GOTO __LAB21 
__OADAMPER [ __CDINT0000002C ] := __REAL_NULL 
_GOTO __LAB20 
__LAB21 : 
__LAB20 : 
