__TMPR1 := __PRERAMPUP [ __DINT_NULL ]
__TMPR1 := __TMPR1 - __TMPR2 
__PRERAMPUP [ __CDINT00000018 ] := __TMPR1 
__TMPR1 := __PRERAMPUP [ __CDINT00000008 ]
__TMPB1 := __TMPR1 > __REAL_NULL 
__TMPB2 := __PRERAMPUP [ __CDINT0000000C ]
__TMPB2 := __TMPB2 = TRUE 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := __PRERAMPUP [ __CDINT00000014 ]
__TMPB3 := __TMPB3 = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB3 
__TMPB4 := __PRERAMPUP [ __CDINT00000004 ]
__TMPB4 := __TMPB4 = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB4 
__TMPB5 := __PRERAMPUP [ __CDINT00000005 ]
__TMPB5 := __TMPB5 = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB5 
_IF _NOT __TMPB1 _GOTO __LAB1 
__TMPR3 := __PRERAMPUP [ __CDINT00000010 ]
__TMPR4 := __PRERAMPUP [ __CDINT00000018 ]
__TMPR4 := __TMPR4 + __TMPR5 
__TMPB6 := __TMPR3 > __TMPR4 
_IF _NOT __TMPB6 _GOTO __LAB2 
__PRERAMPUP [ __CDINT00000015 ] := TRUE 
_GOTO __LAB3 
__LAB2 : 
__PRERAMPUP [ __CDINT00000015 ] := FALSE 
__LAB3 : 
_GOTO __LAB4 
__LAB1 : 
__PRERAMPUP [ __CDINT00000015 ] := FALSE 
__LAB4 : 
