__TMPB1 := CLOGGEDFILT = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB1 
CLOGGEDFILTALARM := TRUE 
_GOTO __LAB2 
__LAB1 : 
CLOGGEDFILTALARM := FALSE 
__LAB2 : 
__TMPB1 := EMERSHUTDWN = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB3 
SMOKEALARM := TRUE 
_GOTO __LAB4 
__LAB3 : 
SMOKEALARM := FALSE 
__LAB4 : 
__TMPB1 := CO2LVL >= __TMPR1 
__TMPB2 := CO2SENSOR = TRUE 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB5 
CO2ALARM := TRUE 
_GOTO __LAB6 
__LAB5 : 
CO2ALARM := FALSE 
__LAB6 : 
__TMPB1 := SUCTPRESS1 < __TMPR2 
__TMPB2 := SUCTPRESS1 > __TMPR3 
__TMPB1 := __TMPB1 _OR __TMPB2 
__TMPB3 := DEHUMMODE = TRUE 
__TMPB4 := COOLMODE = TRUE 
__TMPB3 := __TMPB3 _OR __TMPB4 
__TMPB1 := __TMPB1 _AND __TMPB3 
_IF _NOT __TMPB1 _GOTO __LAB7 
SUCTALARMEN := TRUE 
_GOTO __LAB8 
__LAB7 : 
SUCTALARMEN := FALSE 
__LAB8 : 
SUCTPRESSTIME [ __DINT_NULL ] := SUCTALARMEN 
SUCTPRESSTIME [ __CDINT00000004 ] := __CTIME001B7740 
_PUSH_PAR SUCTPRESSTIME 
__FBL_RET := _CALL TON 
__TMPB1 := SUCTPRESSTIME [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = TRUE 
__TMPB2 := SUCTPRESS1 < __TMPR2 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB9 
LOWSUCTPRESSALR := TRUE 
_GOTO __LABa 
__LAB9 : 
__TMPB1 := SUCTPRESSTIME [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = TRUE 
__TMPB2 := SUCTPRESS1 > __TMPR3 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LABb 
HIGHSUCTPRESSALR := TRUE 
_GOTO __LABa 
__LABb : 
LOWSUCTPRESSALR := FALSE 
HIGHSUCTPRESSALR := FALSE 
__LABa : 
__TMPB1 := FANFAIL = TRUE 
__TMPB2 := FANFAILRESET = FALSE 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LABc 
FANFAILALM := TRUE 
_GOTO __LABd 
__LABc : 
__TMPB1 := FANFAILRESET = TRUE 
_IF _NOT __TMPB1 _GOTO __LABe 
FANFAILALM := FALSE 
_GOTO __LABd 
__LABe : 
__LABd : 
__TMPB1 := SUPPFAN1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LABf 
FANFAILRESET := FALSE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__TMPB1 := HEATMODE = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB11 
__TMPB2 := LASTSUPPLYTMIN = __REAL_NULL 
__TMPB3 := LASTSUPPLYT = __REAL_NULL 
__TMPB2 := __TMPB2 _OR __TMPB3 
_IF _NOT __TMPB2 _GOTO __LAB12 
HEATALARM := FALSE 
_GOTO __LAB13 
__LAB12 : 
__TMPR4 := LASTSUPPLYTMIN - LASTSUPPLYT 
__TMPB1 := __TMPR4 < __TMPR5 
__TMPB2 := SUPPLYT < __TMPR6 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB14 
HEATALARM := TRUE 
_GOTO __LAB13 
__LAB14 : 
HEATALARM := FALSE 
__LAB13 : 
_GOTO __LAB15 
__LAB11 : 
HEATALARM := FALSE 
__LAB15 : 
__TMPB1 := LOWSUCTPRESSALR = TRUE 
__TMPB2 := HIGHSUCTPRESSALR = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB2 
__TMPB3 := COMPALARM = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB3 
__TMPB4 := HEATALARM = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB4 
__TMPB5 := FANFAILALM = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB5 
__TMPB6 := CO2ALARM = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB6 
__TMPB7 := CLOGGEDFILTALARM = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB7 
__TMPB8 := EMERSHUTDWN = FALSE 
__TMPB1 := __TMPB1 _OR __TMPB8 
__TMPB9 := HIGHDISPRESS1ALR = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB9 
__TMPB10 := HIGHDISPRESS2ALR = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB10 
_IF _NOT __TMPB1 _GOTO __LAB16 
ALARMACTIVE := TRUE 
_GOTO __LAB17 
__LAB16 : 
ALARMACTIVE := FALSE 
__LAB17 : 
__TMPB1 := DISPRESS1 >= __TMPR7 
_IF _NOT __TMPB1 _GOTO __LAB18 
HIGHDISPRESS1ALR := TRUE 
_GOTO __LAB19 
__LAB18 : 
HIGHDISPRESS1ALR := FALSE 
__LAB19 : 
__TMPB1 := DISPRESS2 >= __TMPR7 
_IF _NOT __TMPB1 _GOTO __LAB1a 
HIGHDISPRESS2ALR := TRUE 
_GOTO __LAB1b 
__LAB1a : 
HIGHDISPRESS2ALR := FALSE 
__LAB1b : 
__TMPB1 := CO2SENSERR = TRUE 
__TMPB2 := CO2SENSOR = TRUE 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := DISPRESS1ERR = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB3 
__TMPB4 := DISPRESS2ERR = TRUE 
__TMPB5 := NUMCOMPS > __CDINT00000002 
__TMPB4 := __TMPB4 _AND __TMPB5 
__TMPB1 := __TMPB1 _OR __TMPB4 
__TMPB6 := MIXAIRTERR = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB6 
__TMPB7 := OUTAIRTERR = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB7 
__TMPB8 := OUTHUMERR = TRUE 
__TMPB9 := OUTHUMSENSOR = TRUE 
__TMPB8 := __TMPB8 _AND __TMPB9 
__TMPB1 := __TMPB1 _OR __TMPB8 
__TMPB10 := RETAIRERR = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB10 
__TMPB11 := SPACEHUM1ERR = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB11 
__TMPB12 := SPACEHUM2ERR = TRUE 
__TMPB13 := SPACEHUM2LOCKOUT = FALSE 
__TMPB12 := __TMPB12 _AND __TMPB13 
__TMPB1 := __TMPB1 _OR __TMPB12 
__TMPB14 := SPACET1ERR = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB14 
__TMPB15 := SPACET2ERR = TRUE 
__TMPB16 := SPACET2LOCKOUT = FALSE 
__TMPB15 := __TMPB15 _AND __TMPB16 
__TMPB1 := __TMPB1 _OR __TMPB15 
__TMPB17 := SUCTPRESS1ERR = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB17 
__TMPB18 := SUCTPRESS2ERR = TRUE 
__TMPB19 := NUMCOMPS > __CDINT00000002 
__TMPB18 := __TMPB18 _AND __TMPB19 
__TMPB1 := __TMPB1 _OR __TMPB18 
__TMPB20 := SUPPLYTERR = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB20 
_IF _NOT __TMPB1 _GOTO __LAB1c 
SENSORFAIL := TRUE 
_GOTO __LAB1d 
__LAB1c : 
SENSORFAIL := FALSE 
__LAB1d : 
CLRALARMTIME [ __DINT_NULL ] := CLRALARMLOG 
CLRALARMTIME [ __CDINT00000004 ] := __CTIME00000BB8 
_PUSH_PAR CLRALARMTIME 
__FBL_RET := _CALL TON 
__TMPB1 := CLRALARMTIME [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB1e 
CLRALARMLOG := FALSE 
_GOTO __LAB1f 
__LAB1e : 
__LAB1f : 
