__TMPR1 := __RAD_ROC [ __CDINT0000001C ]
__TMPR2 := __RAD_ROC [ __DINT_NULL ]
__TMPB1 := __TMPR1 = __TMPR2 
_IF _NOT __TMPB1 _GOTO __LAB1 
_RET
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__TMPR1 := __RAD_ROC [ __DINT_NULL ]
__TMPR2 := __RAD_ROC [ __CDINT00000004 ]
__TMPB1 := __TMPR1 >= __TMPR2 
_IF _NOT __TMPB1 _GOTO __LAB3 
__TMPR3 := __RAD_ROC [ __CDINT00000010 ]
__RAD_ROC [ __CDINT00000014 ] := __TMPR3 
_GOTO __LAB4 
__LAB3 : 
__TMPR1 := __RAD_ROC [ __DINT_NULL ]
__TMPR2 := __RAD_ROC [ __CDINT00000008 ]
__TMPB1 := __TMPR1 <= __TMPR2 
_IF _NOT __TMPB1 _GOTO __LAB5 
__TMPR3 := __RAD_ROC [ __CDINT0000000C ]
__RAD_ROC [ __CDINT00000014 ] := __TMPR3 
_GOTO __LAB4 
__LAB5 : 
__TMPR1 := __RAD_ROC [ __DINT_NULL ]
__TMPR2 := __RAD_ROC [ __CDINT0000001C ]
__TMPR1 := __TMPR1 - __TMPR2 
__RAD_ROC [ __CDINT00000018 ] := __TMPR1 
__TMPR1 := __RAD_ROC [ __CDINT00000014 ]
__TMPR2 := __RAD_ROC [ __CDINT00000018 ]
__TMPR1 := __TMPR1 - __TMPR2 
__RAD_ROC [ __CDINT00000014 ] := __TMPR1 
__TMPR1 := __RAD_ROC [ __DINT_NULL ]
__RAD_ROC [ __CDINT0000001C ] := __TMPR1 
__LAB4 : 
__TMPR1 := __RAD_ROC [ __CDINT00000014 ]
__TMPR2 := __RAD_ROC [ __CDINT00000010 ]
__TMPB1 := __TMPR1 < __TMPR2 
_IF _NOT __TMPB1 _GOTO __LAB6 
__TMPR3 := __RAD_ROC [ __CDINT00000010 ]
__RAD_ROC [ __CDINT00000014 ] := __TMPR3 
_GOTO __LAB7 
__LAB6 : 
__TMPR1 := __RAD_ROC [ __CDINT00000014 ]
__TMPR2 := __RAD_ROC [ __CDINT0000000C ]
__TMPB1 := __TMPR1 > __TMPR2 
_IF _NOT __TMPB1 _GOTO __LAB8 
__TMPR3 := __RAD_ROC [ __CDINT0000000C ]
__RAD_ROC [ __CDINT00000014 ] := __TMPR3 
_GOTO __LAB7 
__LAB8 : 
__LAB7 : 
