__INST1GET_LOCALTIME [ __DINT_NULL ] := TRUE 
_PUSH_PAR __INST1GET_LOCALTIME 
__FBL_RET := _CALL GET_LOCALTIME 
__TMPI1 := __INST1GET_LOCALTIME [ __CDINT00000008 ]
CURYEAR := __TMPI1 
__TMPI1 := __INST1GET_LOCALTIME [ __CDINT0000000C ]
CURMONTH := __TMPI1 
__TMPI1 := __INST1GET_LOCALTIME [ __CDINT00000010 ]
CURDAY := __TMPI1 
__TMPI1 := __INST1GET_LOCALTIME [ __CDINT00000014 ]
CURHOUR := __TMPI1 
__TMPI1 := __INST1GET_LOCALTIME [ __CDINT00000018 ]
CURMINUTE := __TMPI1 
__TMPI1 := __INST1GET_LOCALTIME [ __CDINT0000001C ]
CURSECOND := __TMPI1 
__TMPI1 := __INST1GET_LOCALTIME [ __CDINT00000020 ]
CURDAYOFWEEK := __TMPI1 
__LG0000 : 
