__TMPB1 := BCKYEAR <> MYYEAR 
__TMPB2 := BCKMONTH <> MYMONTH 
__TMPB1 := __TMPB1 _OR __TMPB2 
__TMPB3 := BCKDAY <> MYDAY 
__TMPB1 := __TMPB1 _OR __TMPB3 
__TMPB4 := BCKHOUR <> MYHOUR 
__TMPB1 := __TMPB1 _OR __TMPB4 
__TMPB5 := BCKMINUTE <> MYMINUTE 
__TMPB1 := __TMPB1 _OR __TMPB5 
_IF _NOT __TMPB1 _GOTO __LAB1 
_SETCLOCK [ __DINT_NULL ] := FALSE 
_SETCLOCK [ __CDINT00000004 ] := MYYEAR 
_SETCLOCK [ __CDINT00000008 ] := MYMONTH 
_SETCLOCK [ __CDINT0000000C ] := MYDAY 
_SETCLOCK [ __CDINT00000010 ] := MYHOUR 
_SETCLOCK [ __CDINT00000014 ] := MYMINUTE 
_SETCLOCK [ __CDINT00000018 ] := __DINT_NULL 
_SETCLOCK [ __CDINT0000001C ] := FALSE 
_PUSH_PAR _SETCLOCK 
__FBL_RET := _CALL SET_LOCALTIME 
_SETCLOCK [ __DINT_NULL ] := TRUE 
_SETCLOCK [ __CDINT00000004 ] := MYYEAR 
_SETCLOCK [ __CDINT00000008 ] := MYMONTH 
_SETCLOCK [ __CDINT0000000C ] := MYDAY 
_SETCLOCK [ __CDINT00000010 ] := MYHOUR 
_SETCLOCK [ __CDINT00000014 ] := MYMINUTE 
_SETCLOCK [ __CDINT00000018 ] := __DINT_NULL 
_SETCLOCK [ __CDINT0000001C ] := FALSE 
_PUSH_PAR _SETCLOCK 
__FBL_RET := _CALL SET_LOCALTIME 
MYSECOND := __DINT_NULL 
BCKYEAR := MYYEAR 
BCKMONTH := MYMONTH 
BCKDAY := MYDAY 
BCKHOUR := MYHOUR 
BCKMINUTE := MYMINUTE 
BCKSECOND := MYSECOND 
CURYEAR := MYYEAR 
CURMONTH := MYMONTH 
CURDAY := MYDAY 
CURHOUR := MYHOUR 
CURMINUTE := MYMINUTE 
CURSECOND := MYSECOND 
_GOTO __LAB2 
__LAB1 : 
__TMPB1 := BCKYEAR <> CURYEAR 
__TMPB2 := BCKMONTH <> CURMONTH 
__TMPB1 := __TMPB1 _OR __TMPB2 
__TMPB3 := BCKDAY <> CURDAY 
__TMPB1 := __TMPB1 _OR __TMPB3 
__TMPB4 := BCKHOUR <> CURHOUR 
__TMPB1 := __TMPB1 _OR __TMPB4 
__TMPB5 := BCKMINUTE <> CURMINUTE 
__TMPB1 := __TMPB1 _OR __TMPB5 
__TMPB6 := BCKSECOND <> CURSECOND 
__TMPB1 := __TMPB1 _OR __TMPB6 
_IF _NOT __TMPB1 _GOTO __LAB3 
BCKYEAR := CURYEAR 
BCKMONTH := CURMONTH 
BCKDAY := CURDAY 
BCKHOUR := CURHOUR 
BCKMINUTE := CURMINUTE 
BCKSECOND := CURSECOND 
MYYEAR := CURYEAR 
MYMONTH := CURMONTH 
MYDAY := CURDAY 
MYHOUR := CURHOUR 
MYMINUTE := CURMINUTE 
MYSECOND := CURSECOND 
MYDAYOFWEEK := CURDAYOFWEEK 
_GOTO __LAB2 
__LAB3 : 
__LAB2 : 
