__INST55R_TRIG [ __DINT_NULL ] := ALARMACTIVE 
_PUSH_PAR __INST55R_TRIG 
__FBL_RET := _CALL R_TRIG 
__INST56F_TRIG [ __DINT_NULL ] := ALARMACTIVE 
_PUSH_PAR __INST56F_TRIG 
__FBL_RET := _CALL F_TRIG 
_PUSH_PAR ONLINEBAS 
_PUSH_PAR __DINT_NULL 
_PUSH_PAR __CDINT000007D0 
__TMPI1 := _CALL SEL 
__MO_61 := __TMPI1 
_PUSH_PAR __MO_61 
__TMPT1 := _CALL ANY_TO_DINT 
__MO_60 := __TMPT1 
__INST59BLINK [ __DINT_NULL ] := TRUE 
__INST59BLINK [ __CDINT00000004 ] := __MO_60 
_PUSH_PAR __INST59BLINK 
__FBL_RET := _CALL BLINK 
__TMPB1 := __INST59BLINK [ __CDINT00000008 ]
__INST57R_TRIG [ __DINT_NULL ] := __TMPB1 
_PUSH_PAR __INST57R_TRIG 
__FBL_RET := _CALL R_TRIG 
__TMPB1 := __INST59BLINK [ __CDINT00000008 ]
__INST58F_TRIG [ __DINT_NULL ] := __TMPB1 
_PUSH_PAR __INST58F_TRIG 
__FBL_RET := _CALL F_TRIG 
__TMPB1 := __INST55R_TRIG [ __CDINT00000001 ]
__TMPB2 := __INST56F_TRIG [ __CDINT00000001 ]
__TMPB1 := __TMPB1 _OR __TMPB2 
__TMPB3 := __INST57R_TRIG [ __CDINT00000001 ]
__TMPB1 := __TMPB1 _OR __TMPB3 
__TMPB4 := __INST58F_TRIG [ __CDINT00000001 ]
__TMPB1 := __TMPB1 _OR __TMPB4 
__MO_54 := __TMPB1 
__TMPB1 := __INST59BLINK [ __CDINT00000008 ]
__INST62SET_LED [ __DINT_NULL ] := __MO_54 
__INST62SET_LED [ __CDINT00000001 ] := TRUE 
__INST62SET_LED [ __CDINT00000002 ] := ALARMACTIVE 
__INST62SET_LED [ __CDINT00000003 ] := __TMPB1 
_PUSH_PAR __INST62SET_LED 
__FBL_RET := _CALL SET_LED 
__LG0000 : 
