__MO_254 := (NumPreheatCoils = 2);
__INST4BOOLSELECT(Reheat_Reclaim);
__MO_266 := (UnitType = 2);
__MO_281 := (NumComps > 2);
__MO_280 := (__MO_281 AND __MO_266);
__INST12VARLIMIT(OccDewPTSP,OccDPSPLo,OccDPSPHi);
__INST74VARLIMIT(UnoccDewPTSP,UnOccDPSPLo,UnOccDPSPHi);
__INST11REALSELECT(OccMode2,__INST12VARLIMIT.VAROUT,__INST74VARLIMIT.VAROUT);
__INST273CUTINOUTCUSTOM(__INST11REALSELECT.OUT,__MO_280,1.3,1.4,DewPT);
__INST13VARLIMIT(OccClSP,OccClSPHLo,OccClSPHi);
__INST84VARLIMIT(UnoccClSP,UnOccClSPHLo,UnOccClSPHi);
__INST14REALSELECT(OccMode2,__INST13VARLIMIT.VAROUT,__INST84VARLIMIT.VAROUT);
__MO_288 := (__MO_266 AND NOT(UnitShutdown));
__INST10CUTINOUTCUSTOM(__INST11REALSELECT.OUT,__MO_288,3.4,3.8,DewPT);
DehumMode := __INST10CUTINOUTCUSTOM.OUT;
__MO_5 := (DehumMode AND __INST4BOOLSELECT.OUT1);
__MO_253 := (__MO_5 AND __MO_254);
__INST102MIDPOINTCALC(OccClSP,OccHtSP,50);
__MO_196 := (__INST102MIDPOINTCALC.OUT / 2.0);
__MO_182 := (__MO_196 >= 1.0);
__INST181REALSELECT(__MO_182,__MO_196,1.0);
__INST56INVCUTINOUTCUSTOM(__MO_5,OccClSP,SpaceT,__INST102MIDPOINTCALC.OUT,__INST181REALSELECT.OUT);
__INST166TP(__INST56INVCUTINOUTCUSTOM.OUT,t#8m);
__MO_167 := (__INST166TP.Q OR __INST56INVCUTINOUTCUSTOM.OUT);
ReheatAct := __MO_167;
__MO_256 := (__INST181REALSELECT.OUT + 0.8);
__MO_257 := (__INST102MIDPOINTCALC.OUT + 0.8);
__INST255INVCUTINOUTCUSTOM(__MO_253,OccClSP,SpaceT,__MO_257,__MO_256);
__INST251TP(__INST255INVCUTINOUTCUSTOM.OUT,t#8m);
__MO_252 := (__INST251TP.Q OR __INST255INVCUTINOUTCUSTOM.OUT);
ReheatAct2 := __MO_252;
__INST57INVCUTINOUTCUSTOM(__INST4BOOLSELECT.OUT2,OccClSP,SpaceT,__INST102MIDPOINTCALC.OUT,__INST181REALSELECT.OUT);
__INST173TP(__INST57INVCUTINOUTCUSTOM.OUT,t#15m);
__MO_174 := (__INST173TP.Q OR __INST57INVCUTINOUTCUSTOM.OUT);
ReclaimAct := __MO_174;
__MO_222 := (__INST181REALSELECT.OUT + 0.8);
__MO_231 := (NumPreheatCoils = 2);
__MO_230 := (__INST4BOOLSELECT.OUT2 AND __MO_231);
__MO_223 := (__INST102MIDPOINTCALC.OUT + 0.8);
__INST221INVCUTINOUTCUSTOM(__MO_230,OccClSP,SpaceT,__MO_223,__MO_222);
__INST219TP(__INST221INVCUTINOUTCUSTOM.OUT,t#15m);
__MO_220 := (__INST219TP.Q OR __INST221INVCUTINOUTCUSTOM.OUT);
ReclaimAct2 := __MO_220;
__MO_1 := (DehumMode = FALSE);
__MO_289 := (__MO_1 AND NOT(UnitShutdown));
__INST65CUTINOUTCUSTOM2(__INST14REALSELECT.OUT,__MO_289,0.8,-0.5,SpaceT);
CoolMode := __INST65CUTINOUTCUSTOM2.OUT;
__MO_284 := (__INST273CUTINOUTCUSTOM.OUT OR CoolMode);
Enable_Suction2 := __MO_284;
__MO_111 := (NOT(DehumMode) AND NOT(CoolMode));
__INST8VARLIMIT(OccHtSP,OccHtSPLo,OccHtSPHi);
__INST75VARLIMIT(UnoccHtSP,UnOccHtSPLo,UnOccHtSPHi);
__INST9REALSELECT(OccMode2,__INST8VARLIMIT.VAROUT,__INST75VARLIMIT.VAROUT);
__INST58INVCUTINOUTCUSTOM(NOT(UnitShutdown),__INST9REALSELECT.OUT,SpaceT,0.8,-0.5);
__INST142PRERAMPUP(__INST11REALSELECT.OUT,__INST10CUTINOUTCUSTOM.OUT,__INST58INVCUTINOUTCUSTOM.OUT,OADPos,DigAirflowSwitch,OutDewPt,OALckOut);
__INST269BOOLSELECTINV(OutHumSensor,__INST142PRERAMPUP.PREEMP,FALSE);
CompRampUp := __INST269BOOLSELECTINV.OUT;
__MO_129 := (NOT(DehumTestMode) AND NOT(CoolTestMode));
__MO_206 := (NOT(SuphtComp3Mode) AND NOT(SuphtComp4Mode));
__MO_128 := (NOT(SuphtComp1Mode) AND NOT(SuphtComp2Mode));
__MO_207 := (__MO_206 AND __MO_128);
__MO_130 := (__MO_129 AND __MO_207);
__MO_156 := (__MO_130 AND NOT(CompRampUp));
__MO_131 := (__MO_111 AND __MO_156);
NoCompCall := __MO_131;
HeatMode := __INST58INVCUTINOUTCUSTOM.OUT;
__GL __LG0000;
