__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := __CDINT00000006 * OCCVISHR1 
__TMPI3 := OCCVISMIN1 / __CDINT0000000A 
__TMPI2 := __TMPI2 + __TMPI3 
OCCVARS [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := __CDINT00000006 * OCCVISHR2 
__TMPI3 := OCCVISMIN2 / __CDINT0000000A 
__TMPI2 := __TMPI2 + __TMPI3 
OCCVARS [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := __CDINT00000006 * OCCVISHR3 
__TMPI3 := OCCVISMIN3 / __CDINT0000000A 
__TMPI2 := __TMPI2 + __TMPI3 
OCCVARS [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT00000004 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := __CDINT00000006 * OCCVISHR4 
__TMPI3 := OCCVISMIN4 / __CDINT0000000A 
__TMPI2 := __TMPI2 + __TMPI3 
OCCVARS [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT00000005 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := __CDINT00000006 * OCCVISHR5 
__TMPI3 := OCCVISMIN5 / __CDINT0000000A 
__TMPI2 := __TMPI2 + __TMPI3 
OCCVARS [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT00000006 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := __CDINT00000006 * OCCVISHR6 
__TMPI3 := OCCVISMIN6 / __CDINT0000000A 
__TMPI2 := __TMPI2 + __TMPI3 
OCCVARS [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT00000007 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := __CDINT00000006 * OCCVISHR7 
__TMPI3 := OCCVISMIN7 / __CDINT0000000A 
__TMPI2 := __TMPI2 + __TMPI3 
OCCVARS [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT00000008 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := __CDINT00000006 * OCCVISHR8 
__TMPI3 := OCCVISMIN8 / __CDINT0000000A 
__TMPI2 := __TMPI2 + __TMPI3 
OCCVARS [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT00000009 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := __CDINT00000006 * OCCVISHR9 
__TMPI3 := OCCVISMIN9 / __CDINT0000000A 
__TMPI2 := __TMPI2 + __TMPI3 
OCCVARS [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT0000000A - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := __CDINT00000006 * OCCVISHR10 
__TMPI3 := OCCVISMIN10 / __CDINT0000000A 
__TMPI2 := __TMPI2 + __TMPI3 
OCCVARS [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT0000000B - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := __CDINT00000006 * OCCVISHR11 
__TMPI3 := OCCVISMIN11 / __CDINT0000000A 
__TMPI2 := __TMPI2 + __TMPI3 
OCCVARS [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT0000000C - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := __CDINT00000006 * OCCVISHR12 
__TMPI3 := OCCVISMIN12 / __CDINT0000000A 
__TMPI2 := __TMPI2 + __TMPI3 
OCCVARS [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT0000000D - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := __CDINT00000006 * OCCVISHR13 
__TMPI3 := OCCVISMIN13 / __CDINT0000000A 
__TMPI2 := __TMPI2 + __TMPI3 
OCCVARS [ __TMPI1 ] := __TMPI2 
__TMPI1 := __CDINT0000000E - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := __CDINT00000006 * OCCVISHR14 
__TMPI3 := OCCVISMIN14 / __CDINT0000000A 
__TMPI2 := __TMPI2 + __TMPI3 
OCCVARS [ __TMPI1 ] := __TMPI2 
__TMPI1 := CURHOUR * __CDINT00000006 
__TMPI2 := CURMINUTE / __CDINT0000000A 
__TMPI1 := __TMPI1 + __TMPI2 
IPROTIME := __TMPI1 
__TMPB1 := OCCTOG = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB1 
OCCMODE2 := OCCMODE 
_GOTO __LAB2 
__LAB1 : 
__TMPB1 := ONLINEBAS = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB3 
OCCMODE2 := NETOCCUPANCY 
_GOTO __LAB4 
__LAB3 : 
__TMPB1 := CURDAYOFWEEK = __DINT_NULL 
_IF _NOT __TMPB1 _GOTO __LAB5 
__TMPI1 := __CDINT0000000D - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := OCCVARS [ __TMPI1 ]
__TMPB2 := IPROTIME < __TMPI2 
_IF _NOT __TMPB2 _GOTO __LAB6 
OCCMODE2 := FALSE 
_GOTO __LAB7 
__LAB6 : 
__TMPI1 := __CDINT0000000D - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000004 
__TMPI2 := OCCVARS [ __TMPI1 ]
__TMPB1 := IPROTIME >= __TMPI2 
__TMPI3 := __CDINT0000000E - __CDINT00000001 
__TMPI3 := __TMPI3 * __CDINT00000004 
__TMPI4 := OCCVARS [ __TMPI3 ]
__TMPB2 := IPROTIME < __TMPI4 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB8 
OCCMODE2 := TRUE 
_GOTO __LAB7 
__LAB8 : 
OCCMODE2 := FALSE 
__LAB7 : 
_GOTO __LAB9 
__LAB5 : 
__TMPI1 := CURDAYOFWEEK - __CDINT00000001 
DOW := __TMPI1 
__TMPI1 := __CDINT00000002 * DOW 
__TMPI1 := __TMPI1 + __CDINT00000001 
__BOUNDCHK 14 1 __TMPI1 
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000004 
__TMPI3 := OCCVARS [ __TMPI2 ]
__TMPB1 := IPROTIME < __TMPI3 
_IF _NOT __TMPB1 _GOTO __LABa 
OCCMODE2 := FALSE 
_GOTO __LABb 
__LABa : 
__TMPI1 := __CDINT00000002 * DOW 
__TMPI1 := __TMPI1 + __CDINT00000001 
__BOUNDCHK 14 1 __TMPI1 
__TMPI2 := __TMPI1 - __CDINT00000001 
__TMPI2 := __TMPI2 * __CDINT00000004 
__TMPI3 := OCCVARS [ __TMPI2 ]
__TMPB1 := IPROTIME >= __TMPI3 
__TMPI4 := __CDINT00000002 * DOW 
__TMPI4 := __TMPI4 + __CDINT00000002 
__BOUNDCHK 14 1 __TMPI4 
__TMPI5 := __TMPI4 - __CDINT00000001 
__TMPI5 := __TMPI5 * __CDINT00000004 
__TMPI6 := OCCVARS [ __TMPI5 ]
__TMPB2 := IPROTIME < __TMPI6 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LABc 
OCCMODE2 := TRUE 
_GOTO __LABb 
__LABc : 
OCCMODE2 := FALSE 
__LABb : 
__LAB9 : 
__LAB4 : 
__LAB2 : 
