__TMPB1 := NUMPREHEATCOILS = __CDINT00000002 
__MO_254 := __TMPB1 
__INST4BOOLSELECT [ __DINT_NULL ] := REHEAT_RECLAIM 
_PUSH_PAR __INST4BOOLSELECT 
_PUSH_CSTK
__FBL_RET := _CALL BOOLSELECT 
_POP_CSTK
__TMPB1 := UNITTYPE = __CDINT00000002 
__MO_266 := __TMPB1 
__TMPB1 := NUMCOMPS > __CDINT00000002 
__MO_281 := __TMPB1 
__TMPB1 := __MO_281 _AND __MO_266 
__MO_280 := __TMPB1 
__INST12VARLIMIT [ __DINT_NULL ] := OCCDEWPTSP 
__INST12VARLIMIT [ __CDINT00000004 ] := OCCDPSPLO 
__INST12VARLIMIT [ __CDINT00000008 ] := OCCDPSPHI 
_PUSH_PAR __INST12VARLIMIT 
_PUSH_CSTK
__FBL_RET := _CALL VARLIMIT 
_POP_CSTK
__INST74VARLIMIT [ __DINT_NULL ] := UNOCCDEWPTSP 
__INST74VARLIMIT [ __CDINT00000004 ] := UNOCCDPSPLO 
__INST74VARLIMIT [ __CDINT00000008 ] := UNOCCDPSPHI 
_PUSH_PAR __INST74VARLIMIT 
_PUSH_CSTK
__FBL_RET := _CALL VARLIMIT 
_POP_CSTK
__TMPR1 := __INST12VARLIMIT [ __CDINT0000000C ]
__TMPR2 := __INST74VARLIMIT [ __CDINT0000000C ]
__INST11REALSELECT [ __DINT_NULL ] := OCCMODE2 
__INST11REALSELECT [ __CDINT00000004 ] := __TMPR1 
__INST11REALSELECT [ __CDINT00000008 ] := __TMPR2 
_PUSH_PAR __INST11REALSELECT 
_PUSH_CSTK
__FBL_RET := _CALL REALSELECT 
_POP_CSTK
__TMPR1 := __INST11REALSELECT [ __CDINT0000000C ]
__INST273CUTINOUTCUSTOM [ __DINT_NULL ] := __TMPR1 
__INST273CUTINOUTCUSTOM [ __CDINT00000004 ] := __MO_280 
__INST273CUTINOUTCUSTOM [ __CDINT00000008 ] := __TMPR3 
__INST273CUTINOUTCUSTOM [ __CDINT0000000C ] := __TMPR4 
__INST273CUTINOUTCUSTOM [ __CDINT00000010 ] := DEWPT 
_PUSH_PAR __INST273CUTINOUTCUSTOM 
_PUSH_CSTK
__FBL_RET := _CALL CUTINOUTCUSTOM 
_POP_CSTK
__INST13VARLIMIT [ __DINT_NULL ] := OCCCLSP 
__INST13VARLIMIT [ __CDINT00000004 ] := OCCCLSPHLO 
__INST13VARLIMIT [ __CDINT00000008 ] := OCCCLSPHI 
_PUSH_PAR __INST13VARLIMIT 
_PUSH_CSTK
__FBL_RET := _CALL VARLIMIT 
_POP_CSTK
__INST84VARLIMIT [ __DINT_NULL ] := UNOCCCLSP 
__INST84VARLIMIT [ __CDINT00000004 ] := UNOCCCLSPHLO 
__INST84VARLIMIT [ __CDINT00000008 ] := UNOCCCLSPHI 
_PUSH_PAR __INST84VARLIMIT 
_PUSH_CSTK
__FBL_RET := _CALL VARLIMIT 
_POP_CSTK
__TMPR1 := __INST13VARLIMIT [ __CDINT0000000C ]
__TMPR2 := __INST84VARLIMIT [ __CDINT0000000C ]
__INST14REALSELECT [ __DINT_NULL ] := OCCMODE2 
__INST14REALSELECT [ __CDINT00000004 ] := __TMPR1 
__INST14REALSELECT [ __CDINT00000008 ] := __TMPR2 
_PUSH_PAR __INST14REALSELECT 
_PUSH_CSTK
__FBL_RET := _CALL REALSELECT 
_POP_CSTK
__TMPB1 := _NOT UNITSHUTDOWN 
__TMPB2 := __MO_266 _AND __TMPB1 
__MO_288 := __TMPB2 
__TMPR1 := __INST11REALSELECT [ __CDINT0000000C ]
__INST10CUTINOUTCUSTOM [ __DINT_NULL ] := __TMPR1 
__INST10CUTINOUTCUSTOM [ __CDINT00000004 ] := __MO_288 
__INST10CUTINOUTCUSTOM [ __CDINT00000008 ] := __TMPR5 
__INST10CUTINOUTCUSTOM [ __CDINT0000000C ] := __TMPR6 
__INST10CUTINOUTCUSTOM [ __CDINT00000010 ] := DEWPT 
_PUSH_PAR __INST10CUTINOUTCUSTOM 
_PUSH_CSTK
__FBL_RET := _CALL CUTINOUTCUSTOM 
_POP_CSTK
__TMPB1 := __INST10CUTINOUTCUSTOM [ __CDINT00000014 ]
DEHUMMODE := __TMPB1 
__TMPB1 := __INST4BOOLSELECT [ __CDINT00000001 ]
__TMPB2 := DEHUMMODE _AND __TMPB1 
__MO_5 := __TMPB2 
__TMPB1 := __MO_5 _AND __MO_254 
__MO_253 := __TMPB1 
__INST102MIDPOINTCALC [ __DINT_NULL ] := OCCCLSP 
__INST102MIDPOINTCALC [ __CDINT00000004 ] := OCCHTSP 
__INST102MIDPOINTCALC [ __CDINT00000008 ] := __CDINT00000032 
_PUSH_PAR __INST102MIDPOINTCALC 
_PUSH_CSTK
__FBL_RET := _CALL MIDPOINTCALC 
_POP_CSTK
__TMPR1 := __INST102MIDPOINTCALC [ __CDINT0000000C ]
__TMPR1 := __TMPR1 / __TMPR7 
__MO_196 := __TMPR1 
__TMPB1 := __MO_196 >= __TMPR8 
__MO_182 := __TMPB1 
__INST181REALSELECT [ __DINT_NULL ] := __MO_182 
__INST181REALSELECT [ __CDINT00000004 ] := __MO_196 
__INST181REALSELECT [ __CDINT00000008 ] := __TMPR8 
_PUSH_PAR __INST181REALSELECT 
_PUSH_CSTK
__FBL_RET := _CALL REALSELECT 
_POP_CSTK
__TMPR1 := __INST102MIDPOINTCALC [ __CDINT0000000C ]
__TMPR2 := __INST181REALSELECT [ __CDINT0000000C ]
__INST56INVCUTINOUTCUSTOM [ __DINT_NULL ] := __MO_5 
__INST56INVCUTINOUTCUSTOM [ __CDINT00000004 ] := OCCCLSP 
__INST56INVCUTINOUTCUSTOM [ __CDINT00000008 ] := SPACET 
__INST56INVCUTINOUTCUSTOM [ __CDINT0000000C ] := __TMPR1 
__INST56INVCUTINOUTCUSTOM [ __CDINT00000010 ] := __TMPR2 
_PUSH_PAR __INST56INVCUTINOUTCUSTOM 
_PUSH_CSTK
__FBL_RET := _CALL INVCUTINOUTCUSTOM 
_POP_CSTK
__TMPB1 := __INST56INVCUTINOUTCUSTOM [ __CDINT00000014 ]
__INST166TP [ __DINT_NULL ] := __TMPB1 
__INST166TP [ __CDINT00000004 ] := __CTIME00075300 
_PUSH_PAR __INST166TP 
__FBL_RET := _CALL TP 
__TMPB1 := __INST166TP [ __CDINT00000008 ]
__TMPB2 := __INST56INVCUTINOUTCUSTOM [ __CDINT00000014 ]
__TMPB1 := __TMPB1 _OR __TMPB2 
__MO_167 := __TMPB1 
REHEATACT := __MO_167 
__TMPR1 := __INST181REALSELECT [ __CDINT0000000C ]
__TMPR1 := __TMPR1 + __TMPR9 
__MO_256 := __TMPR1 
__TMPR1 := __INST102MIDPOINTCALC [ __CDINT0000000C ]
__TMPR1 := __TMPR1 + __TMPR9 
__MO_257 := __TMPR1 
__INST255INVCUTINOUTCUSTOM [ __DINT_NULL ] := __MO_253 
__INST255INVCUTINOUTCUSTOM [ __CDINT00000004 ] := OCCCLSP 
__INST255INVCUTINOUTCUSTOM [ __CDINT00000008 ] := SPACET 
__INST255INVCUTINOUTCUSTOM [ __CDINT0000000C ] := __MO_257 
__INST255INVCUTINOUTCUSTOM [ __CDINT00000010 ] := __MO_256 
_PUSH_PAR __INST255INVCUTINOUTCUSTOM 
_PUSH_CSTK
__FBL_RET := _CALL INVCUTINOUTCUSTOM 
_POP_CSTK
__TMPB1 := __INST255INVCUTINOUTCUSTOM [ __CDINT00000014 ]
__INST251TP [ __DINT_NULL ] := __TMPB1 
__INST251TP [ __CDINT00000004 ] := __CTIME00075300 
_PUSH_PAR __INST251TP 
__FBL_RET := _CALL TP 
__TMPB1 := __INST251TP [ __CDINT00000008 ]
__TMPB2 := __INST255INVCUTINOUTCUSTOM [ __CDINT00000014 ]
__TMPB1 := __TMPB1 _OR __TMPB2 
__MO_252 := __TMPB1 
REHEATACT2 := __MO_252 
__TMPB1 := __INST4BOOLSELECT [ __CDINT00000002 ]
__TMPR1 := __INST102MIDPOINTCALC [ __CDINT0000000C ]
__TMPR2 := __INST181REALSELECT [ __CDINT0000000C ]
__INST57INVCUTINOUTCUSTOM [ __DINT_NULL ] := __TMPB1 
__INST57INVCUTINOUTCUSTOM [ __CDINT00000004 ] := OCCCLSP 
__INST57INVCUTINOUTCUSTOM [ __CDINT00000008 ] := SPACET 
__INST57INVCUTINOUTCUSTOM [ __CDINT0000000C ] := __TMPR1 
__INST57INVCUTINOUTCUSTOM [ __CDINT00000010 ] := __TMPR2 
_PUSH_PAR __INST57INVCUTINOUTCUSTOM 
_PUSH_CSTK
__FBL_RET := _CALL INVCUTINOUTCUSTOM 
_POP_CSTK
__TMPB1 := __INST57INVCUTINOUTCUSTOM [ __CDINT00000014 ]
__INST173TP [ __DINT_NULL ] := __TMPB1 
__INST173TP [ __CDINT00000004 ] := __CTIME000DBBA0 
_PUSH_PAR __INST173TP 
__FBL_RET := _CALL TP 
__TMPB1 := __INST173TP [ __CDINT00000008 ]
__TMPB2 := __INST57INVCUTINOUTCUSTOM [ __CDINT00000014 ]
__TMPB1 := __TMPB1 _OR __TMPB2 
__MO_174 := __TMPB1 
RECLAIMACT := __MO_174 
__TMPR1 := __INST181REALSELECT [ __CDINT0000000C ]
__TMPR1 := __TMPR1 + __TMPR9 
__MO_222 := __TMPR1 
__TMPB1 := NUMPREHEATCOILS = __CDINT00000002 
__MO_231 := __TMPB1 
__TMPB1 := __INST4BOOLSELECT [ __CDINT00000002 ]
__TMPB1 := __TMPB1 _AND __MO_231 
__MO_230 := __TMPB1 
__TMPR1 := __INST102MIDPOINTCALC [ __CDINT0000000C ]
__TMPR1 := __TMPR1 + __TMPR9 
__MO_223 := __TMPR1 
__INST221INVCUTINOUTCUSTOM [ __DINT_NULL ] := __MO_230 
__INST221INVCUTINOUTCUSTOM [ __CDINT00000004 ] := OCCCLSP 
__INST221INVCUTINOUTCUSTOM [ __CDINT00000008 ] := SPACET 
__INST221INVCUTINOUTCUSTOM [ __CDINT0000000C ] := __MO_223 
__INST221INVCUTINOUTCUSTOM [ __CDINT00000010 ] := __MO_222 
_PUSH_PAR __INST221INVCUTINOUTCUSTOM 
_PUSH_CSTK
__FBL_RET := _CALL INVCUTINOUTCUSTOM 
_POP_CSTK
__TMPB1 := __INST221INVCUTINOUTCUSTOM [ __CDINT00000014 ]
__INST219TP [ __DINT_NULL ] := __TMPB1 
__INST219TP [ __CDINT00000004 ] := __CTIME000DBBA0 
_PUSH_PAR __INST219TP 
__FBL_RET := _CALL TP 
__TMPB1 := __INST219TP [ __CDINT00000008 ]
__TMPB2 := __INST221INVCUTINOUTCUSTOM [ __CDINT00000014 ]
__TMPB1 := __TMPB1 _OR __TMPB2 
__MO_220 := __TMPB1 
RECLAIMACT2 := __MO_220 
__TMPB1 := DEHUMMODE = FALSE 
__MO_1 := __TMPB1 
__TMPB1 := _NOT UNITSHUTDOWN 
__TMPB2 := __MO_1 _AND __TMPB1 
__MO_289 := __TMPB2 
__TMPR1 := __INST14REALSELECT [ __CDINT0000000C ]
__TMPR2 := - __TMPR10 
__INST65CUTINOUTCUSTOM2 [ __DINT_NULL ] := __TMPR1 
__INST65CUTINOUTCUSTOM2 [ __CDINT00000004 ] := __MO_289 
__INST65CUTINOUTCUSTOM2 [ __CDINT00000008 ] := __TMPR9 
__INST65CUTINOUTCUSTOM2 [ __CDINT0000000C ] := __TMPR2 
__INST65CUTINOUTCUSTOM2 [ __CDINT00000010 ] := SPACET 
_PUSH_PAR __INST65CUTINOUTCUSTOM2 
_PUSH_CSTK
__FBL_RET := _CALL CUTINOUTCUSTOM2 
_POP_CSTK
__TMPB1 := __INST65CUTINOUTCUSTOM2 [ __CDINT00000014 ]
COOLMODE := __TMPB1 
__TMPB1 := __INST273CUTINOUTCUSTOM [ __CDINT00000014 ]
__TMPB1 := __TMPB1 _OR COOLMODE 
__MO_284 := __TMPB1 
ENABLE_SUCTION2 := __MO_284 
__TMPB1 := _NOT DEHUMMODE 
__TMPB2 := _NOT COOLMODE 
__TMPB1 := __TMPB1 _AND __TMPB2 
__MO_111 := __TMPB1 
__INST8VARLIMIT [ __DINT_NULL ] := OCCHTSP 
__INST8VARLIMIT [ __CDINT00000004 ] := OCCHTSPLO 
__INST8VARLIMIT [ __CDINT00000008 ] := OCCHTSPHI 
_PUSH_PAR __INST8VARLIMIT 
_PUSH_CSTK
__FBL_RET := _CALL VARLIMIT 
_POP_CSTK
__INST75VARLIMIT [ __DINT_NULL ] := UNOCCHTSP 
__INST75VARLIMIT [ __CDINT00000004 ] := UNOCCHTSPLO 
__INST75VARLIMIT [ __CDINT00000008 ] := UNOCCHTSPHI 
_PUSH_PAR __INST75VARLIMIT 
_PUSH_CSTK
__FBL_RET := _CALL VARLIMIT 
_POP_CSTK
__TMPR1 := __INST8VARLIMIT [ __CDINT0000000C ]
__TMPR2 := __INST75VARLIMIT [ __CDINT0000000C ]
__INST9REALSELECT [ __DINT_NULL ] := OCCMODE2 
__INST9REALSELECT [ __CDINT00000004 ] := __TMPR1 
__INST9REALSELECT [ __CDINT00000008 ] := __TMPR2 
_PUSH_PAR __INST9REALSELECT 
_PUSH_CSTK
__FBL_RET := _CALL REALSELECT 
_POP_CSTK
__TMPB1 := _NOT UNITSHUTDOWN 
__TMPR1 := __INST9REALSELECT [ __CDINT0000000C ]
__TMPR2 := - __TMPR10 
__INST58INVCUTINOUTCUSTOM [ __DINT_NULL ] := __TMPB1 
__INST58INVCUTINOUTCUSTOM [ __CDINT00000004 ] := __TMPR1 
__INST58INVCUTINOUTCUSTOM [ __CDINT00000008 ] := SPACET 
__INST58INVCUTINOUTCUSTOM [ __CDINT0000000C ] := __TMPR9 
__INST58INVCUTINOUTCUSTOM [ __CDINT00000010 ] := __TMPR2 
_PUSH_PAR __INST58INVCUTINOUTCUSTOM 
_PUSH_CSTK
__FBL_RET := _CALL INVCUTINOUTCUSTOM 
_POP_CSTK
__TMPR1 := __INST11REALSELECT [ __CDINT0000000C ]
__TMPB1 := __INST10CUTINOUTCUSTOM [ __CDINT00000014 ]
__TMPB2 := __INST58INVCUTINOUTCUSTOM [ __CDINT00000014 ]
__INST142PRERAMPUP [ __DINT_NULL ] := __TMPR1 
__INST142PRERAMPUP [ __CDINT00000004 ] := __TMPB1 
__INST142PRERAMPUP [ __CDINT00000005 ] := __TMPB2 
__INST142PRERAMPUP [ __CDINT00000008 ] := OADPOS 
__INST142PRERAMPUP [ __CDINT0000000C ] := DIGAIRFLOWSWITCH 
__INST142PRERAMPUP [ __CDINT00000010 ] := OUTDEWPT 
__INST142PRERAMPUP [ __CDINT00000014 ] := OALCKOUT 
_PUSH_PAR __INST142PRERAMPUP 
_PUSH_CSTK
__FBL_RET := _CALL PRERAMPUP 
_POP_CSTK
__TMPB1 := __INST142PRERAMPUP [ __CDINT00000015 ]
__INST269BOOLSELECTINV [ __DINT_NULL ] := OUTHUMSENSOR 
__INST269BOOLSELECTINV [ __CDINT00000001 ] := __TMPB1 
__INST269BOOLSELECTINV [ __CDINT00000002 ] := FALSE 
_PUSH_PAR __INST269BOOLSELECTINV 
_PUSH_CSTK
__FBL_RET := _CALL BOOLSELECTINV 
_POP_CSTK
__TMPB1 := __INST269BOOLSELECTINV [ __CDINT00000003 ]
COMPRAMPUP := __TMPB1 
__TMPB1 := _NOT DEHUMTESTMODE 
__TMPB2 := _NOT COOLTESTMODE 
__TMPB1 := __TMPB1 _AND __TMPB2 
__MO_129 := __TMPB1 
__TMPB1 := _NOT SUPHTCOMP3MODE 
__TMPB2 := _NOT SUPHTCOMP4MODE 
__TMPB1 := __TMPB1 _AND __TMPB2 
__MO_206 := __TMPB1 
__TMPB1 := _NOT SUPHTCOMP1MODE 
__TMPB2 := _NOT SUPHTCOMP2MODE 
__TMPB1 := __TMPB1 _AND __TMPB2 
__MO_128 := __TMPB1 
__TMPB1 := __MO_206 _AND __MO_128 
__MO_207 := __TMPB1 
__TMPB1 := __MO_129 _AND __MO_207 
__MO_130 := __TMPB1 
__TMPB1 := _NOT COMPRAMPUP 
__TMPB2 := __MO_130 _AND __TMPB1 
__MO_156 := __TMPB2 
__TMPB1 := __MO_111 _AND __MO_156 
__MO_131 := __TMPB1 
NOCOMPCALL := __MO_131 
__TMPB1 := __INST58INVCUTINOUTCUSTOM [ __CDINT00000014 ]
HEATMODE := __TMPB1 
__LG0000 : 
