__TMPR1 := __SETPOINTCOMPARE [ __CDINT00000004 ]
__TMPR2 := __SETPOINTCOMPARE [ __DINT_NULL ]
__TMPR1 := __TMPR1 - __TMPR2 
__TMPR3 := __SETPOINTCOMPARE [ __CDINT0000000C ]
__TMPR1 := __TMPR1 / __TMPR3 
__SETPOINTCOMPARE [ __CDINT00000014 ] := __TMPR1 
__SETPOINTCOMPARE [ __CDINT00000019 ] := FALSE 
__TMPR1 := __SETPOINTCOMPARE [ __DINT_NULL ]
__TMPR2 := __SETPOINTCOMPARE [ __CDINT00000004 ]
__TMPR3 := __SETPOINTCOMPARE [ __CDINT00000010 ]
__TMPR2 := __TMPR2 + __TMPR3 
__TMPB1 := __TMPR1 >= __TMPR2 
_IF _NOT __TMPB1 _GOTO __LAB1 
__SETPOINTCOMPARE [ __CDINT00000019 ] := TRUE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__TMPR1 := __SETPOINTCOMPARE [ __CDINT00000008 ]
__TMPR1 := __TMPR1 / __TMPR4 
__SETPOINTCOMPARE [ __CDINT0000001C ] := __TMPR1 
__SETPOINTCOMPARE [ __CDINT00000018 ] := FALSE 
__TMPR1 := __SETPOINTCOMPARE [ __DINT_NULL ]
__TMPR2 := __SETPOINTCOMPARE [ __CDINT00000004 ]
__TMPR3 := __SETPOINTCOMPARE [ __CDINT0000001C ]
__TMPR2 := __TMPR2 + __TMPR3 
__TMPB1 := __TMPR1 < __TMPR2 
__TMPR5 := __SETPOINTCOMPARE [ __DINT_NULL ]
__TMPR6 := __SETPOINTCOMPARE [ __CDINT00000004 ]
__TMPR7 := __SETPOINTCOMPARE [ __CDINT0000001C ]
__TMPR6 := __TMPR6 - __TMPR7 
__TMPB2 := __TMPR5 > __TMPR6 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LAB3 
__SETPOINTCOMPARE [ __CDINT00000018 ] := TRUE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
