__MO_14 := SEL(TempUnit,DCOccClSPDINT,OccClSPDINT);
__INST13TEMPCONVIN(TempUnit,__MO_14);
__INST62TEMPCONVIN(FALSE,NetOccCoolSP);
__MO_61 := SEL(OnlineBAS,__INST13TEMPCONVIN.OUTPUTTEMP,__INST62TEMPCONVIN.OUTPUTTEMP);
__MO_1 := ANY_TO_REAL(__MO_61);
__MO_2 := (__MO_1 / 10.0);
__INST103VARLIMIT(__MO_2,OccClSPHLo,OccClSPHi);
OccClSP := __INST103VARLIMIT.VAROUT;
__MO_16 := SEL(TempUnit,DCOccHtSPDINT,OccHtSPDINT);
__INST15TEMPCONVIN(TempUnit,__MO_16);
__INST64TEMPCONVIN(FALSE,NetOccHeatSP);
__MO_63 := SEL(OnlineBAS,__INST15TEMPCONVIN.OUTPUTTEMP,__INST64TEMPCONVIN.OUTPUTTEMP);
__MO_3 := ANY_TO_REAL(__MO_63);
__MO_4 := (__MO_3 / 10.0);
__INST104VARLIMIT(__MO_4,OccHtSPLo,OccHtSPHi);
OccHtSP := __INST104VARLIMIT.VAROUT;
__MO_17 := SEL(TempUnit,DCOccDewPTSPDINT,OccDewPTSPDINT);
__INST18TEMPCONVIN(TempUnit,__MO_17);
__INST66TEMPCONVIN(FALSE,NetOccDPSP);
__MO_65 := SEL(OnlineBAS,__INST18TEMPCONVIN.OUTPUTTEMP,__INST66TEMPCONVIN.OUTPUTTEMP);
__MO_5 := ANY_TO_REAL(__MO_65);
__MO_6 := (__MO_5 / 10.0);
__INST105VARLIMIT(__MO_6,OccDPSPLo,OccDPSPHi);
OccDewPTSP := __INST105VARLIMIT.VAROUT;
__MO_19 := SEL(TempUnit,DCUnoccClSPDINT,UnoccClSPDINT);
__INST20TEMPCONVIN(TempUnit,__MO_19);
__INST68TEMPCONVIN(FALSE,NetUnOccCoolSP);
__MO_67 := SEL(OnlineBAS,__INST20TEMPCONVIN.OUTPUTTEMP,__INST68TEMPCONVIN.OUTPUTTEMP);
__MO_7 := ANY_TO_REAL(__MO_67);
__MO_8 := (__MO_7 / 10.0);
__INST106VARLIMIT(__MO_8,UnOccClSPHLo,UnOccClSPHi);
UnoccClSP := __INST106VARLIMIT.VAROUT;
__MO_21 := SEL(TempUnit,DCUnoccHtSPDINT,UnoccHtSPDINT);
__INST22TEMPCONVIN(TempUnit,__MO_21);
__INST70TEMPCONVIN(FALSE,NetUnOccHeatSP);
__MO_69 := SEL(OnlineBAS,__INST22TEMPCONVIN.OUTPUTTEMP,__INST70TEMPCONVIN.OUTPUTTEMP);
__MO_9 := ANY_TO_REAL(__MO_69);
__MO_10 := (__MO_9 / 10.0);
__INST107VARLIMIT(__MO_10,UnOccHtSPLo,UnOccHtSPHi);
UnoccHtSP := __INST107VARLIMIT.VAROUT;
__MO_23 := SEL(TempUnit,DCUnoccDewPTSPDINT,UnoccDewPTSPDINT);
__INST24TEMPCONVIN(TempUnit,__MO_23);
__INST72TEMPCONVIN(FALSE,NetUnOccDPSP);
__MO_71 := SEL(OnlineBAS,__INST24TEMPCONVIN.OUTPUTTEMP,__INST72TEMPCONVIN.OUTPUTTEMP);
__MO_12 := ANY_TO_REAL(__MO_71);
__MO_11 := (__MO_12 / 10.0);
__INST108VARLIMIT(__MO_11,UnOccDPSPLo,UnOccDPSPHi);
UnoccDewPTSP := __INST108VARLIMIT.VAROUT;
__GL __LG0000;
