__TMPB1 := __SP_SELECTOR [ __DINT_NULL ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB1 
__TMPR1 := __SP_SELECTOR [ __CDINT00000004 ]
__SP_SELECTOR [ __CDINT00000014 ] := __TMPR1 
_GOTO __LAB2 
__LAB1 : 
__TMPB1 := __SP_SELECTOR [ __CDINT00000001 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB3 
__TMPR1 := __SP_SELECTOR [ __CDINT00000010 ]
__SP_SELECTOR [ __CDINT00000014 ] := __TMPR1 
_GOTO __LAB2 
__LAB3 : 
__TMPR1 := __SP_SELECTOR [ __CDINT0000000C ]
__SP_SELECTOR [ __CDINT00000014 ] := __TMPR1 
__LAB2 : 
