__TMPR1 := __SUPPLYTEMPSP [ __CDINT00000014 ]
__TMPB1 := __TMPR1 <= __TMPR2 
_IF _NOT __TMPB1 _GOTO __LAB1 
__SUPPLYTEMPSP [ __CDINT00000030 ] := __TMPR3 
_GOTO __LAB2 
__LAB1 : 
__TMPR1 := __SUPPLYTEMPSP [ __CDINT00000014 ]
__TMPB1 := __TMPR1 >= __TMPR4 
_IF _NOT __TMPB1 _GOTO __LAB3 
__SUPPLYTEMPSP [ __CDINT00000030 ] := __TMPR5 
_GOTO __LAB2 
__LAB3 : 
__TMPR1 := __SUPPLYTEMPSP [ __CDINT00000014 ]
__TMPR1 := __TMPR1 - __TMPR2 
__TMPR1 := __TMPR1 / __TMPR6 
__TMPR7 := __TMPR3 - __TMPR5 
__TMPR1 := __TMPR1 * __TMPR7 
__TMPR1 := __TMPR1 + __TMPR5 
__SUPPLYTEMPSP [ __CDINT00000030 ] := __TMPR1 
__LAB2 : 
__TMPR1 := __SUPPLYTEMPSP [ __CDINT00000004 ]
__TMPR7 := __SUPPLYTEMPSP [ __CDINT00000030 ]
__TMPB1 := __TMPR1 < __TMPR7 
__TMPR8 := __SUPPLYTEMPSP [ __CDINT0000000C ]
__TMPB2 := __TMPR8 < __TMPR4 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPR9 := __SUPPLYTEMPSP [ __CDINT00000010 ]
__TMPB3 := __TMPR9 < __TMPR10 
__TMPB1 := __TMPB1 _AND __TMPB3 
__TMPB4 := HEATMODE = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB4 
_IF _NOT __TMPB1 _GOTO __LAB4 
__SUPPLYTEMPSP [ __CDINT00000020 ] := TRUE 
__TMPR1 := __SUPPLYTEMPSP [ __CDINT00000010 ]
__TMPB1 := __TMPR1 <= __TMPR11 
_IF _NOT __TMPB1 _GOTO __LAB5 
__TMPI1 := __SUPPLYTEMPSP [ __CDINT00000018 ]
_PUSH_PAR __TMPI1 
__TMPR7 := _CALL ANY_TO_DINT 
__SUPPLYTEMPSP [ __CDINT00000024 ] := __TMPR7 
_GOTO __LAB6 
__LAB5 : 
__TMPR1 := __SUPPLYTEMPSP [ __CDINT00000010 ]
__TMPB1 := __TMPR1 >= __TMPR10 
_IF _NOT __TMPB1 _GOTO __LAB7 
__SUPPLYTEMPSP [ __CDINT00000024 ] := __TMPR12 
_GOTO __LAB6 
__LAB7 : 
__TMPR1 := __SUPPLYTEMPSP [ __CDINT00000010 ]
__TMPR7 := __TMPR10 - __TMPR1 
__TMPR8 := __TMPR10 - __TMPR11 
__TMPR7 := __TMPR7 / __TMPR8 
__TMPI1 := __SUPPLYTEMPSP [ __CDINT00000018 ]
_PUSH_PAR __TMPI1 
__TMPR9 := _CALL ANY_TO_DINT 
__TMPR9 := __TMPR9 - __TMPR12 
__TMPR7 := __TMPR7 * __TMPR9 
__TMPR7 := __TMPR7 + __TMPR12 
__SUPPLYTEMPSP [ __CDINT00000024 ] := __TMPR7 
__LAB6 : 
__TMPR1 := __SUPPLYTEMPSP [ __CDINT0000000C ]
__TMPB1 := __TMPR1 <= __TMPR13 
_IF _NOT __TMPB1 _GOTO __LAB8 
__TMPI1 := __SUPPLYTEMPSP [ __CDINT00000018 ]
_PUSH_PAR __TMPI1 
__TMPR7 := _CALL ANY_TO_DINT 
__SUPPLYTEMPSP [ __CDINT00000028 ] := __TMPR7 
_GOTO __LAB9 
__LAB8 : 
__TMPR1 := __SUPPLYTEMPSP [ __CDINT0000000C ]
__TMPB1 := __TMPR1 >= __TMPR4 
_IF _NOT __TMPB1 _GOTO __LABa 
__SUPPLYTEMPSP [ __CDINT00000028 ] := __TMPR12 
_GOTO __LAB9 
__LABa : 
__TMPR1 := __SUPPLYTEMPSP [ __CDINT0000000C ]
__TMPR7 := __TMPR4 - __TMPR1 
__TMPR8 := __TMPR4 - __TMPR13 
__TMPR7 := __TMPR7 / __TMPR8 
__TMPI1 := __SUPPLYTEMPSP [ __CDINT00000018 ]
_PUSH_PAR __TMPI1 
__TMPR9 := _CALL ANY_TO_DINT 
__TMPR9 := __TMPR9 - __TMPR12 
__TMPR7 := __TMPR7 * __TMPR9 
__TMPR7 := __TMPR7 + __TMPR12 
__SUPPLYTEMPSP [ __CDINT00000028 ] := __TMPR7 
__LAB9 : 
_GOTO __LABb 
__LAB4 : 
__SUPPLYTEMPSP [ __CDINT00000020 ] := FALSE 
__LABb : 
__TMPB1 := __SUPPLYTEMPSP [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LABc 
__TMPR1 := __SUPPLYTEMPSP [ __CDINT00000024 ]
__SUPPLYTEMPSP [ __CDINT0000001C ] := __TMPR1 
_GOTO __LABd 
__LABc : 
__TMPR1 := __SUPPLYTEMPSP [ __CDINT00000024 ]
__TMPR7 := __SUPPLYTEMPSP [ __CDINT00000028 ]
__TMPR1 := __TMPR1 + __TMPR7 
__TMPR1 := __TMPR1 / __TMPR14 
__SUPPLYTEMPSP [ __CDINT0000001C ] := __TMPR1 
__LABd : 
