__TMPI1 := __TEMPCONVIN [ __CDINT00000004 ]
__TMPV1 := __TEMPCONVIN [ __CDINT0000000C ]
__TMPV1 [ __DINT_NULL ] := __TMPI1 
_PUSH_PAR __TMPV1 
_PUSH_CSTK
__FBL_RET := _CALL DEGCTODEGF 
_POP_CSTK
__TMPB1 := __TEMPCONVIN [ __DINT_NULL ]
__TMPI1 := __CDINT0000000C + __CDINT00000004 
__TMPI2 := __TEMPCONVIN [ __TMPI1 ]
__TMPI3 := __TEMPCONVIN [ __CDINT00000004 ]
_PUSH_PAR __TMPB1 
_PUSH_PAR __TMPI2 
_PUSH_PAR __TMPI3 
__TMPI4 := _CALL SEL 
__TEMPCONVIN [ __CDINT00000014 ] := __TMPI4 
__TMPI1 := __TEMPCONVIN [ __CDINT00000014 ]
__TEMPCONVIN [ __CDINT00000008 ] := __TMPI1 
__LG0000 : 
