__TMPB1 := __TEMPSTORE [ __DINT_NULL ]
__TMPB1 := __TMPB1 = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB1 
_RET
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__TMPB1 := __TEMPSTORE [ __DINT_NULL ]
__TMPV1 := __TEMPSTORE [ __CDINT0000000C ]
__TMPV1 [ __DINT_NULL ] := __TMPB1 
_PUSH_PAR __TMPV1 
__FBL_RET := _CALL R_TRIG 
__TMPI1 := __CDINT0000000C + __CDINT00000001 
__TMPB1 := __TEMPSTORE [ __TMPI1 ]
__TMPB1 := __TMPB1 = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB3 
_RET
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__TMPR1 := __TEMPSTORE [ __CDINT00000004 ]
__TEMPSTORE [ __CDINT00000008 ] := __TMPR1 
