DEHTESTTIME [ __DINT_NULL ] := DEHUMTESTMODE 
DEHTESTTIME [ __CDINT00000004 ] := __CTIME001B7740 
_PUSH_PAR DEHTESTTIME 
__FBL_RET := _CALL TON 
__TMPB1 := DEHTESTTIME [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB1 
DEHUMTESTMODE := FALSE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
HEATTESTTIME [ __DINT_NULL ] := HEATTESTMODE 
HEATTESTTIME [ __CDINT00000004 ] := __CTIME001B7740 
_PUSH_PAR HEATTESTTIME 
__FBL_RET := _CALL TON 
__TMPB1 := HEATTESTTIME [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB3 
HEATTESTMODE := FALSE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
COOLTESTTIME [ __DINT_NULL ] := COOLTESTMODE 
COOLTESTTIME [ __CDINT00000004 ] := __CTIME001B7740 
_PUSH_PAR COOLTESTTIME 
__FBL_RET := _CALL TON 
__TMPB1 := COOLTESTTIME [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB5 
COOLTESTMODE := FALSE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
GASPRESSTESTTIME [ __DINT_NULL ] := GASPRESSCHKMODE 
GASPRESSTESTTIME [ __CDINT00000004 ] := __CTIME001B7740 
_PUSH_PAR GASPRESSTESTTIME 
__FBL_RET := _CALL TON 
__TMPB1 := GASPRESSTESTTIME [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB7 
GASPRESSCHKMODE := FALSE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
SUPHTCOMP1TESTTIME [ __DINT_NULL ] := SUPHTCOMP1MODE 
SUPHTCOMP1TESTTIME [ __CDINT00000004 ] := __CTIME001B7740 
_PUSH_PAR SUPHTCOMP1TESTTIME 
__FBL_RET := _CALL TON 
__TMPB1 := SUPHTCOMP1TESTTIME [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB9 
SUPHTCOMP1MODE := FALSE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
SUPHTCOMP2TESTTIME [ __DINT_NULL ] := SUPHTCOMP2MODE 
SUPHTCOMP2TESTTIME [ __CDINT00000004 ] := __CTIME001B7740 
_PUSH_PAR SUPHTCOMP2TESTTIME 
__FBL_RET := _CALL TON 
__TMPB1 := SUPHTCOMP2TESTTIME [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LABb 
SUPHTCOMP2MODE := FALSE 
_GOTO __LABc 
__LABb : 
__LABc : 
OCCTOGTIME [ __DINT_NULL ] := OCCTOG 
OCCTOGTIME [ __CDINT00000004 ] := __CTIME001B7740 
_PUSH_PAR OCCTOGTIME 
__FBL_RET := _CALL TON 
__TMPB1 := OCCTOGTIME [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LABd 
OCCTOG := FALSE 
_GOTO __LABe 
__LABd : 
__LABe : 
SUPHTCOMP3TESTTIME [ __DINT_NULL ] := SUPHTCOMP3MODE 
SUPHTCOMP3TESTTIME [ __CDINT00000004 ] := __CTIME001B7740 
_PUSH_PAR SUPHTCOMP3TESTTIME 
__FBL_RET := _CALL TON 
__TMPB1 := SUPHTCOMP3TESTTIME [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LABf 
SUPHTCOMP3MODE := FALSE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
SUPHTCOMP4TESTTIME [ __DINT_NULL ] := SUPHTCOMP4MODE 
SUPHTCOMP4TESTTIME [ __CDINT00000004 ] := __CTIME001B7740 
_PUSH_PAR SUPHTCOMP4TESTTIME 
__FBL_RET := _CALL TON 
__TMPB1 := SUPHTCOMP4TESTTIME [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB11 
SUPHTCOMP4MODE := FALSE 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
