__TMPB1 := EMERSHUTDWN = FALSE 
__TMPB2 := DIGAIRFLOWSWITCH = FALSE 
__TMPB1 := __TMPB1 _OR __TMPB2 
__TMPB3 := SENSFAILSD = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB3 
__TMPB4 := ONLINEBAS = TRUE 
__TMPB5 := NETENABLE = FALSE 
__TMPB4 := __TMPB4 _AND __TMPB5 
__TMPB1 := __TMPB1 _OR __TMPB4 
_IF _NOT __TMPB1 _GOTO __LAB1 
UNITSHUTDOWN := TRUE 
_GOTO __LAB2 
__LAB1 : 
UNITSHUTDOWN := FALSE 
__LAB2 : 
__TMPB1 := EMERSHUTDWN = FALSE 
__TMPB2 := DIGAIRFLOWSWITCH = FALSE 
__TMPB1 := __TMPB1 _OR __TMPB2 
__TMPB3 := SENSFAILSD = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB3 
__TMPB4 := ONLINEBAS = TRUE 
__TMPB5 := NETENABLE = FALSE 
__TMPB4 := __TMPB4 _AND __TMPB5 
__TMPB1 := __TMPB1 _OR __TMPB4 
__TMPB6 := NOCOMPCALL = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB6 
__TMPB7 := OALCKOUT = TRUE 
__TMPB1 := __TMPB1 _OR __TMPB7 
__TMPB8 := REBOOTDETECT = FALSE 
__TMPB1 := __TMPB1 _OR __TMPB8 
_IF _NOT __TMPB1 _GOTO __LAB3 
COMPLOCKOUT := TRUE 
_GOTO __LAB4 
__LAB3 : 
COMPLOCKOUT := FALSE 
__LAB4 : 
