__TMPB1 := REBOOTDETECT = FALSE 
_IF _NOT __TMPB1 _GOTO __LAB1 
VTIMER [ __DINT_NULL ] := AUTOUPDATEV 
VTIMER [ __CDINT00000004 ] := __CTIME00004E20 
_PUSH_PAR VTIMER 
__FBL_RET := _CALL TON 
REBOOTDETECT := TRUE 
RUNTIMER [ __DINT_NULL ] := FALSE 
RUNTIMER [ __CDINT00000004 ] := __CTIME0000EA60 
_PUSH_PAR RUNTIMER 
__FBL_RET := _CALL TON 
RUNTIMER [ __DINT_NULL ] := TRUE 
RUNTIMER [ __CDINT00000004 ] := __CTIME0000EA60 
_PUSH_PAR RUNTIMER 
__FBL_RET := _CALL TON 
_GOTO __LAB2 
__LAB1 : 
VTIMER [ __DINT_NULL ] := AUTOUPDATEV 
VTIMER [ __CDINT00000004 ] := __CTIME00004E20 
_PUSH_PAR VTIMER 
__FBL_RET := _CALL TON 
RUNTIMER [ __DINT_NULL ] := TRUE 
RUNTIMER [ __CDINT00000004 ] := __CTIME0000EA60 
_PUSH_PAR RUNTIMER 
__FBL_RET := _CALL TON 
__TMPB1 := RUNTIMER [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB3 
__TMPI1 := IPRORUNTIMEMINUTES + __CDINT00000001 
IPRORUNTIMEMINUTES := __TMPI1 
__TMPB1 := IPRORUNTIMEMINUTES >= __CDINT000005A0 
_IF _NOT __TMPB1 _GOTO __LAB4 
IPRORUNTIMEMINUTES := __DINT_NULL 
__TMPI1 := IPRORUNTIMEDAYS + __CDINT00000001 
IPRORUNTIMEDAYS := __TMPI1 
_GOTO __LAB5 
__LAB4 : 
__LAB5 : 
RUNTIMER [ __DINT_NULL ] := FALSE 
RUNTIMER [ __CDINT00000004 ] := __CTIME0000EA60 
_PUSH_PAR RUNTIMER 
__FBL_RET := _CALL TON 
RUNTIMER [ __DINT_NULL ] := TRUE 
RUNTIMER [ __CDINT00000004 ] := __CTIME0000EA60 
_PUSH_PAR RUNTIMER 
__FBL_RET := _CALL TON 
_GOTO __LAB6 
__LAB3 : 
__LAB6 : 
__LAB2 : 
__TMPB1 := IPADDRESS = __STRING_NULL 
_IF _NOT __TMPB1 _GOTO __LAB7 
_IPRO_GET_CONFIG [ __DINT_NULL ] := FALSE 
_IPRO_GET_CONFIG [ __CDINT00000004 ] := __DINT_NULL 
_PUSH_PAR _IPRO_GET_CONFIG 
__FBL_RET := _CALL IPRO_GET_CONFIG 
_IPRO_GET_CONFIG [ __DINT_NULL ] := TRUE 
_IPRO_GET_CONFIG [ __CDINT00000004 ] := __DINT_NULL 
_PUSH_PAR _IPRO_GET_CONFIG 
__FBL_RET := _CALL IPRO_GET_CONFIG 
__TMPM1 := _IPRO_GET_CONFIG [ __CDINT0000000C ]
IPADDRESS := __TMPM1 
__TMPI1 := __CDINT00000001 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000004 
_PUSH_PAR IPADDRESS 
_PUSH_PAR __TMPM2 
__TMPI2 := _CALL FIND 
_PUSH_PAR IPADDRESS 
_PUSH_PAR __TMPI2 
__TMPM1 := _CALL LEFT 
_PUSH_PAR __TMPM1 
__TMPI3 := _CALL ANY_TO_STRING 
IPADDR [ __TMPI1 ] := __TMPI3 
_PUSH_PAR IPADDRESS 
_PUSH_PAR __TMPM2 
__TMPI1 := _CALL FIND 
_PUSH_PAR IPADDRESS 
_PUSH_PAR __TMPI1 
_PUSH_PAR __CDINT00000001 
__TMPM1 := _CALL DELETE 
IPADDRESS := __TMPM1 
__TMPI1 := __CDINT00000002 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000004 
_PUSH_PAR IPADDRESS 
_PUSH_PAR __TMPM2 
__TMPI2 := _CALL FIND 
_PUSH_PAR IPADDRESS 
_PUSH_PAR __TMPI2 
__TMPM1 := _CALL LEFT 
_PUSH_PAR __TMPM1 
__TMPI3 := _CALL ANY_TO_STRING 
IPADDR [ __TMPI1 ] := __TMPI3 
_PUSH_PAR IPADDRESS 
_PUSH_PAR __TMPM2 
__TMPI1 := _CALL FIND 
_PUSH_PAR IPADDRESS 
_PUSH_PAR __TMPI1 
_PUSH_PAR __CDINT00000001 
__TMPM1 := _CALL DELETE 
IPADDRESS := __TMPM1 
__TMPI1 := __CDINT00000003 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000004 
_PUSH_PAR IPADDRESS 
_PUSH_PAR __TMPM2 
__TMPI2 := _CALL FIND 
_PUSH_PAR IPADDRESS 
_PUSH_PAR __TMPI2 
__TMPM1 := _CALL LEFT 
_PUSH_PAR __TMPM1 
__TMPI3 := _CALL ANY_TO_STRING 
IPADDR [ __TMPI1 ] := __TMPI3 
_PUSH_PAR IPADDRESS 
_PUSH_PAR __TMPM2 
__TMPI1 := _CALL FIND 
_PUSH_PAR IPADDRESS 
_PUSH_PAR __TMPI1 
_PUSH_PAR __CDINT00000001 
__TMPM1 := _CALL DELETE 
IPADDRESS := __TMPM1 
__TMPI1 := __CDINT00000004 - __CDINT00000001 
__TMPI1 := __TMPI1 * __CDINT00000004 
_PUSH_PAR IPADDRESS 
__TMPI2 := _CALL ANY_TO_STRING 
IPADDR [ __TMPI1 ] := __TMPI2 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__TMPB1 := MODBUSADDRESS = __DINT_NULL 
_IF _NOT __TMPB1 _GOTO __LAB9 
_IPRO_GET_CONFIG [ __DINT_NULL ] := FALSE 
_IPRO_GET_CONFIG [ __CDINT00000004 ] := __CDINT00000004 
_PUSH_PAR _IPRO_GET_CONFIG 
__FBL_RET := _CALL IPRO_GET_CONFIG 
_IPRO_GET_CONFIG [ __DINT_NULL ] := TRUE 
_IPRO_GET_CONFIG [ __CDINT00000004 ] := __CDINT00000004 
_PUSH_PAR _IPRO_GET_CONFIG 
__FBL_RET := _CALL IPRO_GET_CONFIG 
__TMPM1 := _IPRO_GET_CONFIG [ __CDINT0000000C ]
_PUSH_PAR __TMPM1 
__TMPI1 := _CALL ANY_TO_STRING 
MODBUSADDRESS := __TMPI1 
__TMPB1 := MODBUSADDRESS = __DINT_NULL 
_IF _NOT __TMPB1 _GOTO __LABa 
MODBUSADDRESS := __CDINT00000063 
_IPRO_CONFIG [ __DINT_NULL ] := FALSE 
_IPRO_CONFIG [ __CDINT00000004 ] := __CDINT00000004 
_IPRO_CONFIG [ __CDINT00000008 ] := __STRING_NULL 
_PUSH_PAR _IPRO_CONFIG 
__FBL_RET := _CALL IPRO_CONFIG 
_PUSH_PAR MODBUSADDRESS 
__TMPM1 := _CALL ANY_TO_DINT 
_IPRO_CONFIG [ __DINT_NULL ] := TRUE 
_IPRO_CONFIG [ __CDINT00000004 ] := __CDINT00000004 
_IPRO_CONFIG [ __CDINT00000008 ] := __TMPM1 
_PUSH_PAR _IPRO_CONFIG 
__FBL_RET := _CALL IPRO_CONFIG 
REBOOTNOW [ __DINT_NULL ] := TRUE 
_PUSH_PAR REBOOTNOW 
__FBL_RET := _CALL REBOOT 
_GOTO __LABb 
__LABa : 
__LABb : 
LASTMODBUSADDRESS := MODBUSADDRESS 
_GOTO __LABc 
__LAB9 : 
__LABc : 
__TMPB1 := MODBUSADDRESS <> LASTMODBUSADDRESS 
__TMPB2 := MODBUSADDRESS > __DINT_NULL 
__TMPB1 := __TMPB1 _AND __TMPB2 
_IF _NOT __TMPB1 _GOTO __LABd 
_IPRO_CONFIG [ __DINT_NULL ] := FALSE 
_IPRO_CONFIG [ __CDINT00000004 ] := __CDINT00000004 
_IPRO_CONFIG [ __CDINT00000008 ] := __STRING_NULL 
_PUSH_PAR _IPRO_CONFIG 
__FBL_RET := _CALL IPRO_CONFIG 
_PUSH_PAR MODBUSADDRESS 
__TMPM1 := _CALL ANY_TO_DINT 
_IPRO_CONFIG [ __DINT_NULL ] := TRUE 
_IPRO_CONFIG [ __CDINT00000004 ] := __CDINT00000004 
_IPRO_CONFIG [ __CDINT00000008 ] := __TMPM1 
_PUSH_PAR _IPRO_CONFIG 
__FBL_RET := _CALL IPRO_CONFIG 
LASTMODBUSADDRESS := MODBUSADDRESS 
REBOOTNOW [ __DINT_NULL ] := TRUE 
_PUSH_PAR REBOOTNOW 
__FBL_RET := _CALL REBOOT 
_GOTO __LABe 
__LABd : 
__LABe : 
__TMPB1 := DISPLAYUPDATECMD <> __DINT_NULL 
_IF _NOT __TMPB1 _GOTO __LABf 
UPDATEV_DISP [ __DINT_NULL ] := FALSE 
UPDATEV_DISP [ __CDINT00000001 ] := __STRING_NULL 
_PUSH_PAR UPDATEV_DISP 
__FBL_RET := _CALL UPDATE_VISOGRAPH 
__TMPINT1 := UPDATEV_DISP [ __CDINT00000068 ]
__TMPB1 := __TMPINT1 = __INT_NULL 
_IF _NOT __TMPB1 _GOTO __LAB10 
UPDATEV_DISP [ __DINT_NULL ] := TRUE 
UPDATEV_DISP [ __CDINT00000001 ] := __TMPM3 
_PUSH_PAR UPDATEV_DISP 
__FBL_RET := _CALL UPDATE_VISOGRAPH 
DISPLAYUPDATECMD := __DINT_NULL 
_GOTO __LAB11 
__LAB10 : 
__LAB11 : 
_GOTO __LAB12 
__LABf : 
__LAB12 : 
__TMPB1 := VTIMER [ __CDINT00000008 ]
__TMPB1 := __TMPB1 = TRUE 
__TMPB2 := AUTOUPDATEV = TRUE 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := STATUSUPDATE = __DINT_NULL 
__TMPB1 := __TMPB1 _AND __TMPB3 
_IF _NOT __TMPB1 _GOTO __LAB13 
STATUSUPDATE := __CDINT00000001 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__TMPB1 := STATUSUPDATE <> __DINT_NULL 
_IF __TMPB1 _GOTO __LAB16 
_GOTO __LAB15 
__LAB16 : 
__TMPB2 := STATUSUPDATE <> __CDINT00000001 
_IF __TMPB2 _GOTO __LAB17 
__TMPB3 := BINNAME <> __STRING_NULL 
_IF _NOT __TMPB3 _GOTO __LAB18 
__TMPM1 := BINNAME + __TMPM4 
TEMPBINNAME := __TMPM1 
BINNAME := __STRING_NULL 
UPDATEVISO [ __DINT_NULL ] := TRUE 
UPDATEVISO [ __CDINT00000001 ] := TEMPBINNAME 
_PUSH_PAR UPDATEVISO 
__FBL_RET := _CALL UPDATE_VISOGRAPH 
STATUSUPDATE := __CDINT00000002 
_GOTO __LAB19 
__LAB18 : 
AUTOUPDATEV := FALSE 
STATUSUPDATE := __DINT_NULL 
__LAB19 : 
_GOTO __LAB15 
__LAB17 : 
__TMPB1 := STATUSUPDATE <> __CDINT00000002 
_IF __TMPB1 _GOTO __LAB1a 
UPDATEVISO [ __DINT_NULL ] := TRUE 
UPDATEVISO [ __CDINT00000001 ] := TEMPBINNAME 
_PUSH_PAR UPDATEVISO 
__FBL_RET := _CALL UPDATE_VISOGRAPH 
__TMPINT1 := UPDATEVISO [ __CDINT00000068 ]
__TMPB1 := __TMPINT1 <> __CINT00000001 
_IF _NOT __TMPB1 _GOTO __LAB1b 
STATUSUPDATE := __CDINT00000003 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
_GOTO __LAB15 
__LAB1a : 
__TMPB1 := STATUSUPDATE <> __CDINT00000003 
_IF __TMPB1 _GOTO __LAB1d 
VTIMER [ __DINT_NULL ] := FALSE 
VTIMER [ __CDINT00000004 ] := __CTIME00004E20 
_PUSH_PAR VTIMER 
__FBL_RET := _CALL TON 
UPDATEVISO [ __DINT_NULL ] := FALSE 
UPDATEVISO [ __CDINT00000001 ] := TEMPBINNAME 
_PUSH_PAR UPDATEVISO 
__FBL_RET := _CALL UPDATE_VISOGRAPH 
AUTOUPDATEV := FALSE 
STATUSUPDATE := __DINT_NULL 
TEMPBINNAME := __STRING_NULL 
_GOTO __LAB15 
__LAB1d : 
__LAB15 : 
__TMPB1 := UPDATEVIS = TRUE 
_IF _NOT __TMPB1 _GOTO __LAB1e 
__TMPM1 := BINNAME + __TMPM4 
TEMPBINNAME := __TMPM1 
UPDATEV_DISP [ __DINT_NULL ] := TRUE 
UPDATEV_DISP [ __CDINT00000001 ] := TEMPBINNAME 
_PUSH_PAR UPDATEV_DISP 
__FBL_RET := _CALL UPDATE_VISOGRAPH 
UPDATEVIS := FALSE 
_GOTO __LAB1f 
__LAB1e : 
__LAB1f : 
