__MO_64,DINT
__MO_66,DINT
__MO_70,DINT
__MO_72,DINT
__MO_76,DINT
__MO_78,DINT
__MO_82,DINT
__MO_84,DINT
__MO_88,DINT
__MO_90,DINT
__MO_94,DINT
__MO_96,DINT
__MO_211,DINT
__MO_213,DINT
__MO_217,DINT
__MO_219,DINT
__MO_223,DINT
__MO_225,DINT
__MO_229,DINT
__MO_231,DINT
__MO_235,DINT
__MO_237,DINT
__MO_241,DINT
__MO_243,DINT
__MO_247,DINT
__MO_249,DINT
__MO_253,DINT
__MO_255,DINT
__MO_65,REAL
__MO_67,REAL
__MO_71,REAL
__MO_73,REAL
__MO_77,REAL
__MO_79,REAL
__MO_83,REAL
__MO_85,REAL
__MO_89,REAL
__MO_91,REAL
__MO_95,REAL
__MO_97,REAL
__MO_212,REAL
__MO_214,REAL
__MO_218,REAL
__MO_220,REAL
__MO_224,REAL
__MO_226,REAL
__MO_230,REAL
__MO_232,REAL
__MO_236,REAL
__MO_238,REAL
__MO_242,REAL
__MO_244,REAL
__MO_248,REAL
__MO_250,REAL
__MO_254,REAL
__MO_256,REAL
