__MO_65 := (OccClSP * 10.0);
__MO_64 := ANY_TO_DINT(__MO_65);
__INST69TEMPCONVOUT(TRUE,__MO_64);
OccClSPDINT := __INST69TEMPCONVOUT.OUTPUTTEMP;
__MO_67 := (OccClSP * 10.0);
__MO_66 := ANY_TO_DINT(__MO_67);
__INST68TEMPCONVOUT(FALSE,__MO_66);
DCOccClSPDINT := __INST68TEMPCONVOUT.OUTPUTTEMP;
__MO_71 := (UnoccClSP * 10.0);
__MO_70 := ANY_TO_DINT(__MO_71);
__INST75TEMPCONVOUT(TRUE,__MO_70);
UnoccClSPDINT := __INST75TEMPCONVOUT.OUTPUTTEMP;
__MO_73 := (UnoccClSP * 10.0);
__MO_72 := ANY_TO_DINT(__MO_73);
__INST74TEMPCONVOUT(FALSE,__MO_72);
DCUnoccClSPDINT := __INST74TEMPCONVOUT.OUTPUTTEMP;
__MO_77 := (OccHtSP * 10.0);
__MO_76 := ANY_TO_DINT(__MO_77);
__INST81TEMPCONVOUT(TRUE,__MO_76);
OccHtSPDINT := __INST81TEMPCONVOUT.OUTPUTTEMP;
__MO_79 := (OccHtSP * 10.0);
__MO_78 := ANY_TO_DINT(__MO_79);
__INST80TEMPCONVOUT(FALSE,__MO_78);
DCOccHtSPDINT := __INST80TEMPCONVOUT.OUTPUTTEMP;
__MO_83 := (UnoccHtSP * 10.0);
__MO_82 := ANY_TO_DINT(__MO_83);
__INST87TEMPCONVOUT(TRUE,__MO_82);
UnoccHtSPDINT := __INST87TEMPCONVOUT.OUTPUTTEMP;
__MO_85 := (UnoccHtSP * 10.0);
__MO_84 := ANY_TO_DINT(__MO_85);
__INST86TEMPCONVOUT(FALSE,__MO_84);
DCUnoccHtSPDINT := __INST86TEMPCONVOUT.OUTPUTTEMP;
__MO_89 := (OccDewPTSP * 10.0);
__MO_88 := ANY_TO_DINT(__MO_89);
__INST93TEMPCONVOUT(TRUE,__MO_88);
OccDewPTSPDINT := __INST93TEMPCONVOUT.OUTPUTTEMP;
__MO_91 := (OccDewPTSP * 10.0);
__MO_90 := ANY_TO_DINT(__MO_91);
__INST92TEMPCONVOUT(FALSE,__MO_90);
DCOccDewPTSPDINT := __INST92TEMPCONVOUT.OUTPUTTEMP;
__MO_95 := (UnoccDewPTSP * 10.0);
__MO_94 := ANY_TO_DINT(__MO_95);
__INST99TEMPCONVOUT(TRUE,__MO_94);
UnoccDewPTSPDINT := __INST99TEMPCONVOUT.OUTPUTTEMP;
__MO_97 := (UnoccDewPTSP * 10.0);
__MO_96 := ANY_TO_DINT(__MO_97);
__INST98TEMPCONVOUT(FALSE,__MO_96);
DCUnoccDewPTSPDINT := __INST98TEMPCONVOUT.OUTPUTTEMP;
__MO_212 := (OccClSPHi * 10.0);
__MO_211 := ANY_TO_DINT(__MO_212);
__INST216TEMPCONVOUT(TRUE,__MO_211);
OccClSPHiDINT := __INST216TEMPCONVOUT.OUTPUTTEMP;
__MO_214 := (OccClSPHi * 10.0);
__MO_213 := ANY_TO_DINT(__MO_214);
__INST215TEMPCONVOUT(FALSE,__MO_213);
DCOccClSPHiDINT := __INST215TEMPCONVOUT.OUTPUTTEMP;
__MO_218 := (UnOccClSPHi * 10.0);
__MO_217 := ANY_TO_DINT(__MO_218);
__INST222TEMPCONVOUT(TRUE,__MO_217);
UnOccClSPHiDINT := __INST222TEMPCONVOUT.OUTPUTTEMP;
__MO_220 := (UnOccClSPHi * 10.0);
__MO_219 := ANY_TO_DINT(__MO_220);
__INST221TEMPCONVOUT(FALSE,__MO_219);
DCUnOccClSPHiDINT := __INST221TEMPCONVOUT.OUTPUTTEMP;
__MO_224 := (OccClSPHLo * 10.0);
__MO_223 := ANY_TO_DINT(__MO_224);
__INST228TEMPCONVOUT(TRUE,__MO_223);
OccClSPHLoDINT := __INST228TEMPCONVOUT.OUTPUTTEMP;
__MO_226 := (OccClSPHLo * 10.0);
__MO_225 := ANY_TO_DINT(__MO_226);
__INST227TEMPCONVOUT(FALSE,__MO_225);
DCOccClSPHLoDINT := __INST227TEMPCONVOUT.OUTPUTTEMP;
__MO_230 := (UnOccClSPHLo * 10.0);
__MO_229 := ANY_TO_DINT(__MO_230);
__INST234TEMPCONVOUT(TRUE,__MO_229);
UnOccClSPHLoDINT := __INST234TEMPCONVOUT.OUTPUTTEMP;
__MO_232 := (UnOccClSPHLo * 10.0);
__MO_231 := ANY_TO_DINT(__MO_232);
__INST233TEMPCONVOUT(FALSE,__MO_231);
DCUnOccClSPHLoDINT := __INST233TEMPCONVOUT.OUTPUTTEMP;
__MO_236 := (OccHtSPHi * 10.0);
__MO_235 := ANY_TO_DINT(__MO_236);
__INST240TEMPCONVOUT(TRUE,__MO_235);
OccHtSPHiDINT := __INST240TEMPCONVOUT.OUTPUTTEMP;
__MO_238 := (OccHtSPHi * 10.0);
__MO_237 := ANY_TO_DINT(__MO_238);
__INST239TEMPCONVOUT(FALSE,__MO_237);
DCOccHtSPHiDINT := __INST239TEMPCONVOUT.OUTPUTTEMP;
__MO_242 := (UnOccHtSPHi * 10.0);
__MO_241 := ANY_TO_DINT(__MO_242);
__INST246TEMPCONVOUT(TRUE,__MO_241);
UnOccHtSPHiDINT := __INST246TEMPCONVOUT.OUTPUTTEMP;
__MO_244 := (UnOccHtSPHi * 10.0);
__MO_243 := ANY_TO_DINT(__MO_244);
__INST245TEMPCONVOUT(FALSE,__MO_243);
DCUnOccHtSPHiDINT := __INST245TEMPCONVOUT.OUTPUTTEMP;
__MO_248 := (OccHtSPLo * 10.0);
__MO_247 := ANY_TO_DINT(__MO_248);
__INST252TEMPCONVOUT(TRUE,__MO_247);
OccHtSPLoDINT := __INST252TEMPCONVOUT.OUTPUTTEMP;
__MO_250 := (OccHtSPLo * 10.0);
__MO_249 := ANY_TO_DINT(__MO_250);
__INST251TEMPCONVOUT(FALSE,__MO_249);
DCOccHtSPLoDINT := __INST251TEMPCONVOUT.OUTPUTTEMP;
__MO_254 := (UnOccHtSPLo * 10.0);
__MO_253 := ANY_TO_DINT(__MO_254);
__INST258TEMPCONVOUT(TRUE,__MO_253);
UnOccHtSPLoDINT := __INST258TEMPCONVOUT.OUTPUTTEMP;
__MO_256 := (UnOccHtSPLo * 10.0);
__MO_255 := ANY_TO_DINT(__MO_256);
__INST257TEMPCONVOUT(FALSE,__MO_255);
DCUnOccHtSPLoDINT := __INST257TEMPCONVOUT.OUTPUTTEMP;
__GL __LG0000;
