__MO_2013 := (NOT(FanFailAlm) AND EmerShutdwn);
__MO_2139 := (NetEnable AND NOT(SensFailSD));
__MO_2014 := (__MO_2013 AND __MO_2139);
__MO_2016 := (NOT(FanFailAlm) AND EmerShutdwn);
__MO_2141 := (__MO_2016 AND NOT(SensFailSD));
__INST2017BOOLSELECTINV(OnlineBAS,__MO_2014,__MO_2141);
__INST1709BOOLSELECTINV(__INST2017BOOLSELECTINV.OUT,SuppFan1,FALSE);
__INST2178BOOLSELECTINV(RL01Ovrr1,RL01OvrrVal1,__INST1709BOOLSELECTINV.OUT);
RL01 := __INST2178BOOLSELECTINV.OUT;
__INST2249BOOLSELECTINV(__INST2017BOOLSELECTINV.OUT,SuppFan2,FALSE);
__INST2250BOOLSELECTINV(RL01Ovrr1,RL01OvrrVal1,__INST2249BOOLSELECTINV.OUT);
RL17 := __INST2250BOOLSELECTINV.OUT;
__INST2124BOOLSELECTINV(UnitShutdown,FALSE,CombustionFan);
__INST2177BOOLSELECTINV(RL01Ovrr2,RL01OvrrVal2,__INST2124BOOLSELECTINV.OUT);
RL02 := __INST2177BOOLSELECTINV.OUT;
__INST2042BOOLSELECTINV(UnitShutdown,FALSE,CondFan1);
__INST2171BOOLSELECTINV(RL01Ovrr10,RL01OvrrVal10,__INST2042BOOLSELECTINV.OUT);
RL10 := __INST2171BOOLSELECTINV.OUT;
__MO_1955 := (HeatStg1 OR GasPressChkMode);
__INST1713BOOLSELECTINV(UnitShutdown,FALSE,__MO_1955);
__INST2165BOOLSELECTINV(RL01Ovrr3,RL01OvrrVal3,__INST1713BOOLSELECTINV.OUT);
RL03 := __INST2165BOOLSELECTINV.OUT;
__INST2091BOOLSELECTINV(UnitShutdown,FALSE,CondFan2);
__INST2172BOOLSELECTINV(RL01Ovrr11,RL01OvrrVal11,__INST2091BOOLSELECTINV.OUT);
RL11 := __INST2172BOOLSELECTINV.OUT;
__MO_1956 := (HeatStg2 OR GasPressChkMode);
__INST1714BOOLSELECTINV(UnitShutdown,FALSE,__MO_1956);
__INST2166BOOLSELECTINV(RL01Ovrr4,RL01OvrrVal4,__INST1714BOOLSELECTINV.OUT);
RL04 := __INST2166BOOLSELECTINV.OUT;
__MO_2215 := (LoadShedOpt AND LoadShed);
__MO_2214 := (UnitShutdown OR __MO_2215);
__MO_1957 := (HeatStg3 OR GasPressChkMode);
__INST1715BOOLSELECTINV(__MO_2214,FALSE,__MO_1957);
__INST2167BOOLSELECTINV(RL01Ovrr5,RL01OvrrVal5,__INST1715BOOLSELECTINV.OUT);
RL05 := __INST2167BOOLSELECTINV.OUT;
__INST2092BOOLSELECTINV(UnitShutdown,FALSE,CondFan3);
__INST2173BOOLSELECTINV(RL01Ovrr12,RL01OvrrVal12,__INST2092BOOLSELECTINV.OUT);
RL12 := __INST2173BOOLSELECTINV.OUT;
__MO_2216 := (LoadShedOpt AND LoadShed);
__MO_2217 := (UnitShutdown OR __MO_2216);
__MO_1958 := (HeatStg4 OR GasPressChkMode);
__INST1716BOOLSELECTINV(__MO_2217,FALSE,__MO_1958);
__INST2168BOOLSELECTINV(RL01Ovrr6,RL01OvrrVal6,__INST1716BOOLSELECTINV.OUT);
RL06 := __INST2168BOOLSELECTINV.OUT;
__INST2093BOOLSELECTINV(UnitShutdown,FALSE,CondFan4);
__INST2174BOOLSELECTINV(RL01Ovrr13,RL01OvrrVal13,__INST2093BOOLSELECTINV.OUT);
RL13 := __INST2174BOOLSELECTINV.OUT;
__INST2094BOOLSELECTINV(UnitShutdown,FALSE,CondFan5);
__INST2175BOOLSELECTINV(RL01Ovrr14,RL01OvrrVal14,__INST2094BOOLSELECTINV.OUT);
RL14 := __INST2175BOOLSELECTINV.OUT;
__MO_2262 := (LoadShedOpt AND LoadShed);
__MO_2273 := (NumComps <= 2);
__MO_2269 := (NOT(HeatMode) AND __MO_2273);
__MO_2266 := (__MO_2262 AND __MO_2269);
__MO_2261 := (UnitShutdown OR __MO_2266);
__MO_1966 := (FixedComp1 OR SuphtComp2Mode);
__INST1717BOOLSELECTINV(__MO_2261,FALSE,__MO_1966);
__INST2169BOOLSELECTINV(RL01Ovrr7,RL01OvrrVal7,__INST1717BOOLSELECTINV.OUT);
RL07 := __INST2169BOOLSELECTINV.OUT;
__INST2095BOOLSELECTINV(UnitShutdown,FALSE,CondFan6);
__INST2176BOOLSELECTINV(RL01Ovrr15,RL01OvrrVal15,__INST2095BOOLSELECTINV.OUT);
RL15 := __INST2176BOOLSELECTINV.OUT;
__MO_1718 := (ReclaimAct OR ReheatAct);
__INST1719BOOLSELECTINV(UnitShutdown,FALSE,__MO_1718);
__INST2170BOOLSELECTINV(RL01Ovrr8,RL01OvrrVal8,__INST1719BOOLSELECTINV.OUT);
RL08 := __INST2170BOOLSELECTINV.OUT;
__MO_2274 := (NumComps < 2);
__MO_2234 := (__MO_2274 OR UnitShutdown);
__MO_2233 := (FixedComp2 OR SuphtComp4Mode);
__INST2232BOOLSELECTINV(__MO_2234,FALSE,__MO_2233);
RL16 := __INST2232BOOLSELECTINV.OUT;
__MO_2285 := (ReclaimAct2 OR ReheatAct2);
__INST2284BOOLSELECTINV(UnitShutdown,FALSE,__MO_2285);
__INST2286BOOLSELECTINV(RL01Ovrr8,RL01OvrrVal8,__INST2284BOOLSELECTINV.OUT);
RL09 := __INST2286BOOLSELECTINV.OUT;
__GL __LG0000;
