__INST416REALSELECT(OADOvrr,OADOvrrVal,OADPos);
__INST296AO_OADCONV(__INST416REALSELECT.OUT);
AO01 := __INST296AO_OADCONV.OUT;
__INST418REALSELECT(BADOvrr,BADOvrrVal,BADPos);
__INST435AO_OADCONV(__INST418REALSELECT.OUT);
__MO_391 := SEL(MPUEnable,0,__INST435AO_OADCONV.OUT);
AO05 := __MO_391;
__INST417REALSELECT(RADOvrr,RADOvrrVal,RADPos);
__INST297AO_RADANDBADCONV(__INST417REALSELECT.OUT);
AO02 := __INST297AO_RADANDBADCONV.OUT;
__MO_481 := (NumComps <= 2);
__INST300BOOLSELECTINV(CompLockout,FALSE,DigComp1);
__INST339REALSELECT(SuphtComp1Mode,100.0,DigComp1Percent);
__INST299REALSELECT(__INST300BOOLSELECTINV.OUT,__INST339REALSELECT.OUT,0.0);
__INST298AO_DIGCOMPCONV(__INST299REALSELECT.OUT);
__MO_432 := SEL(Comp1Ovrr,__INST298AO_DIGCOMPCONV.OUT,Comp1OvrrVal);
__MO_482 := SEL(__MO_481,__MO_432,0);
AO06 := __MO_482;
__MO_479 := (NumComps <= 2);
__INST453BOOLSELECTINV(CompLockout,FALSE,DigComp2);
__INST456REALSELECT(SuphtComp3Mode,100.0,DigComp2Percent);
__INST455REALSELECT(__INST453BOOLSELECTINV.OUT,__INST456REALSELECT.OUT,0.0);
__INST454AO_DIGCOMPCONV(__INST455REALSELECT.OUT);
__MO_457 := SEL(Comp1Ovrr,__INST454AO_DIGCOMPCONV.OUT,Comp1OvrrVal);
__MO_480 := SEL(__MO_479,__MO_457,__MO_432);
AO03 := __MO_480;
__INST403BOOLSELECTINV(OnlineBAS,NetEnable,TRUE);
__INST407BOOLSELECTINV(__INST403BOOLSELECTINV.OUT,SuppFan1,FALSE);
__MO_436 := (NOT(FixSpeedFan) AND __INST407BOOLSELECTINV.OUT);
__MO_419 := SEL(FanOvrr,FanSpeed,FanOvrrValDINT);
__MO_408 := SEL(__MO_436,0,__MO_419);
AO04 := __MO_408;
__GL __LG0000;
