__TMPR1 := __VARLIMIT [ __DINT_NULL ]
__TMPR2 := __VARLIMIT [ __CDINT00000004 ]
__TMPB1 := __TMPR1 < __TMPR2 
_IF _NOT __TMPB1 _GOTO __LAB1 
__TMPR3 := __VARLIMIT [ __CDINT00000004 ]
__VARLIMIT [ __CDINT0000000C ] := __TMPR3 
_GOTO __LAB2 
__LAB1 : 
__TMPR1 := __VARLIMIT [ __DINT_NULL ]
__TMPR2 := __VARLIMIT [ __CDINT00000008 ]
__TMPB1 := __TMPR1 > __TMPR2 
_IF _NOT __TMPB1 _GOTO __LAB3 
__TMPR3 := __VARLIMIT [ __CDINT00000008 ]
__VARLIMIT [ __CDINT0000000C ] := __TMPR3 
_GOTO __LAB2 
__LAB3 : 
__TMPR1 := __VARLIMIT [ __DINT_NULL ]
__VARLIMIT [ __CDINT0000000C ] := __TMPR1 
__LAB2 : 
